b@$b200=$00
b@$b201=$00
b@$b202=$00
b@$b203=$00
b@$b204=$00
b@$b205=$00
b@$b206=$c3
b@$b207=$11
b@$b208=$b2
b@$b209=$99
b@$b20a=$b2
b@$b20b=$a5
b@$b20c=$b2
b@$b20d=$ab
b@$b20e=$b2
b@$b20f=$b1
b@$b210=$b2
b@$b211=$eb
b@$b212=$22
b@$b213=$43
b@$b214=$b5
b@$b215=$eb
b@$b216=$7b
b@$b217=$32
b@$b218=$d6
b@$b219=$bf
b@$b21a=$21
b@$b21b=$00
b@$b21c=$00
b@$b21d=$22
b@$b21e=$45
b@$b21f=$b5
b@$b220=$39
b@$b221=$22
b@$b222=$0f
b@$b223=$b5
b@$b224=$31
b@$b225=$41
b@$b226=$b5
b@$b227=$af
b@$b228=$32
b@$b229=$e0
b@$b22a=$bf
b@$b22b=$32
b@$b22c=$de
b@$b22d=$bf
b@$b22e=$21
b@$b22f=$74
b@$b230=$bf
b@$b231=$e5
b@$b232=$79
b@$b233=$fe
b@$b234=$29
b@$b235=$d0
b@$b236=$4b
b@$b237=$21
b@$b238=$47
b@$b239=$b2
b@$b23a=$5f
b@$b23b=$16
b@$b23c=$00
b@$b23d=$19
b@$b23e=$19
b@$b23f=$5e
b@$b240=$23
b@$b241=$56
b@$b242=$2a
b@$b243=$43
b@$b244=$b5
b@$b245=$eb
b@$b246=$e9
b@$b247=$03
b@$b248=$c0
b@$b249=$c8
b@$b24a=$b4
b@$b24b=$90
b@$b24c=$b3
b@$b24d=$ce
b@$b24e=$b4
b@$b24f=$12
b@$b250=$c0
b@$b251=$0f
b@$b252=$c0
b@$b253=$d4
b@$b254=$b4
b@$b255=$ed
b@$b256=$b4
b@$b257=$f3
b@$b258=$b4
b@$b259=$f8
b@$b25a=$b4
b@$b25b=$e1
b@$b25c=$b3
b@$b25d=$fe
b@$b25e=$b4
b@$b25f=$7e
b@$b260=$be
b@$b261=$83
b@$b262=$be
b@$b263=$45
b@$b264=$be
b@$b265=$9c
b@$b266=$be
b@$b267=$a5
b@$b268=$be
b@$b269=$ab
b@$b26a=$be
b@$b26b=$c8
b@$b26c=$be
b@$b26d=$d7
b@$b26e=$be
b@$b26f=$e0
b@$b270=$be
b@$b271=$e6
b@$b272=$be
b@$b273=$ec
b@$b274=$be
b@$b275=$f5
b@$b276=$be
b@$b277=$fe
b@$b278=$be
b@$b279=$04
b@$b27a=$bf
b@$b27b=$0a
b@$b27c=$bf
b@$b27d=$11
b@$b27e=$bf
b@$b27f=$2c
b@$b280=$b7
b@$b281=$17
b@$b282=$bf
b@$b283=$1d
b@$b284=$bf
b@$b285=$26
b@$b286=$bf
b@$b287=$2d
b@$b288=$bf
b@$b289=$41
b@$b28a=$bf
b@$b28b=$47
b@$b28c=$bf
b@$b28d=$4d
b@$b28e=$bf
b@$b28f=$0e
b@$b290=$be
b@$b291=$53
b@$b292=$bf
b@$b293=$04
b@$b294=$b5
b@$b295=$04
b@$b296=$b5
b@$b297=$9b
b@$b298=$bf
b@$b299=$21
b@$b29a=$ca
b@$b29b=$b2
b@$b29c=$cd
b@$b29d=$e5
b@$b29e=$b2
b@$b29f=$fe
b@$b2a0=$03
b@$b2a1=$ca
b@$b2a2=$00
b@$b2a3=$00
b@$b2a4=$c9
b@$b2a5=$21
b@$b2a6=$d5
b@$b2a7=$b2
b@$b2a8=$c3
b@$b2a9=$b4
b@$b2aa=$b2
b@$b2ab=$21
b@$b2ac=$e1
b@$b2ad=$b2
b@$b2ae=$c3
b@$b2af=$b4
b@$b2b0=$b2
b@$b2b1=$21
b@$b2b2=$dc
b@$b2b3=$b2
b@$b2b4=$cd
b@$b2b5=$e5
b@$b2b6=$b2
b@$b2b7=$c3
b@$b2b8=$00
b@$b2b9=$00
b@$b2ba=$42
b@$b2bb=$64
b@$b2bc=$6f
b@$b2bd=$73
b@$b2be=$20
b@$b2bf=$45
b@$b2c0=$72
b@$b2c1=$72
b@$b2c2=$20
b@$b2c3=$4f
b@$b2c4=$6e
b@$b2c5=$20
b@$b2c6=$20
b@$b2c7=$3a
b@$b2c8=$20
b@$b2c9=$24
b@$b2ca=$42
b@$b2cb=$61
b@$b2cc=$64
b@$b2cd=$20
b@$b2ce=$53
b@$b2cf=$65
b@$b2d0=$63
b@$b2d1=$74
b@$b2d2=$6f
b@$b2d3=$72
b@$b2d4=$24
b@$b2d5=$53
b@$b2d6=$65
b@$b2d7=$6c
b@$b2d8=$65
b@$b2d9=$63
b@$b2da=$74
b@$b2db=$24
b@$b2dc=$46
b@$b2dd=$69
b@$b2de=$6c
b@$b2df=$65
b@$b2e0=$20
b@$b2e1=$52
b@$b2e2=$2f
b@$b2e3=$4f
b@$b2e4=$24
b@$b2e5=$e5
b@$b2e6=$cd
b@$b2e7=$c9
b@$b2e8=$b3
b@$b2e9=$3a
b@$b2ea=$42
b@$b2eb=$b5
b@$b2ec=$c6
b@$b2ed=$41
b@$b2ee=$32
b@$b2ef=$c6
b@$b2f0=$b2
b@$b2f1=$01
b@$b2f2=$ba
b@$b2f3=$b2
b@$b2f4=$cd
b@$b2f5=$d3
b@$b2f6=$b3
b@$b2f7=$c1
b@$b2f8=$cd
b@$b2f9=$d3
b@$b2fa=$b3
b@$b2fb=$21
b@$b2fc=$0e
b@$b2fd=$b5
b@$b2fe=$7e
b@$b2ff=$36
b@$b300=$00
b@$b301=$b7
b@$b302=$c0
b@$b303=$c3
b@$b304=$09
b@$b305=$c0
b@$b306=$cd
b@$b307=$fb
b@$b308=$b2
b@$b309=$cd
b@$b30a=$14
b@$b30b=$b3
b@$b30c=$d8
b@$b30d=$f5
b@$b30e=$4f
b@$b30f=$cd
b@$b310=$90
b@$b311=$b3
b@$b312=$f1
b@$b313=$c9
b@$b314=$fe
b@$b315=$0d
b@$b316=$c8
b@$b317=$fe
b@$b318=$0a
b@$b319=$c8
b@$b31a=$fe
b@$b31b=$09
b@$b31c=$c8
b@$b31d=$fe
b@$b31e=$08
b@$b31f=$c8
b@$b320=$fe
b@$b321=$20
b@$b322=$c9
b@$b323=$3a
b@$b324=$0e
b@$b325=$b5
b@$b326=$b7
b@$b327=$c2
b@$b328=$45
b@$b329=$b3
b@$b32a=$cd
b@$b32b=$06
b@$b32c=$c0
b@$b32d=$e6
b@$b32e=$01
b@$b32f=$c8
b@$b330=$cd
b@$b331=$09
b@$b332=$c0
b@$b333=$fe
b@$b334=$13
b@$b335=$c2
b@$b336=$42
b@$b337=$b3
b@$b338=$cd
b@$b339=$09
b@$b33a=$c0
b@$b33b=$fe
b@$b33c=$03
b@$b33d=$ca
b@$b33e=$00
b@$b33f=$00
b@$b340=$af
b@$b341=$c9
b@$b342=$32
b@$b343=$0e
b@$b344=$b5
b@$b345=$3e
b@$b346=$01
b@$b347=$c9
b@$b348=$3a
b@$b349=$0a
b@$b34a=$b5
b@$b34b=$b7
b@$b34c=$c2
b@$b34d=$62
b@$b34e=$b3
b@$b34f=$c5
b@$b350=$cd
b@$b351=$23
b@$b352=$b3
b@$b353=$c1
b@$b354=$c5
b@$b355=$cd
b@$b356=$0c
b@$b357=$c0
b@$b358=$c1
b@$b359=$c5
b@$b35a=$3a
b@$b35b=$0d
b@$b35c=$b5
b@$b35d=$b7
b@$b35e=$c4
b@$b35f=$0f
b@$b360=$c0
b@$b361=$c1
b@$b362=$79
b@$b363=$21
b@$b364=$0c
b@$b365=$b5
b@$b366=$fe
b@$b367=$7f
b@$b368=$c8
b@$b369=$34
b@$b36a=$fe
b@$b36b=$20
b@$b36c=$d0
b@$b36d=$35
b@$b36e=$7e
b@$b36f=$b7
b@$b370=$c8
b@$b371=$79
b@$b372=$fe
b@$b373=$08
b@$b374=$c2
b@$b375=$79
b@$b376=$b3
b@$b377=$35
b@$b378=$c9
b@$b379=$fe
b@$b37a=$0a
b@$b37b=$c0
b@$b37c=$36
b@$b37d=$00
b@$b37e=$c9
b@$b37f=$79
b@$b380=$cd
b@$b381=$14
b@$b382=$b3
b@$b383=$d2
b@$b384=$90
b@$b385=$b3
b@$b386=$f5
b@$b387=$0e
b@$b388=$5e
b@$b389=$cd
b@$b38a=$48
b@$b38b=$b3
b@$b38c=$f1
b@$b38d=$f6
b@$b38e=$40
b@$b38f=$4f
b@$b390=$79
b@$b391=$fe
b@$b392=$09
b@$b393=$c2
b@$b394=$48
b@$b395=$b3
b@$b396=$0e
b@$b397=$20
b@$b398=$cd
b@$b399=$48
b@$b39a=$b3
b@$b39b=$3a
b@$b39c=$0c
b@$b39d=$b5
b@$b39e=$e6
b@$b39f=$07
b@$b3a0=$c2
b@$b3a1=$96
b@$b3a2=$b3
b@$b3a3=$c9
b@$b3a4=$cd
b@$b3a5=$ac
b@$b3a6=$b3
b@$b3a7=$0e
b@$b3a8=$20
b@$b3a9=$cd
b@$b3aa=$0c
b@$b3ab=$c0
b@$b3ac=$0e
b@$b3ad=$08
b@$b3ae=$c3
b@$b3af=$0c
b@$b3b0=$c0
b@$b3b1=$0e
b@$b3b2=$23
b@$b3b3=$cd
b@$b3b4=$48
b@$b3b5=$b3
b@$b3b6=$cd
b@$b3b7=$c9
b@$b3b8=$b3
b@$b3b9=$3a
b@$b3ba=$0c
b@$b3bb=$b5
b@$b3bc=$21
b@$b3bd=$0b
b@$b3be=$b5
b@$b3bf=$be
b@$b3c0=$d0
b@$b3c1=$0e
b@$b3c2=$20
b@$b3c3=$cd
b@$b3c4=$48
b@$b3c5=$b3
b@$b3c6=$c3
b@$b3c7=$b9
b@$b3c8=$b3
b@$b3c9=$0e
b@$b3ca=$0d
b@$b3cb=$cd
b@$b3cc=$48
b@$b3cd=$b3
b@$b3ce=$0e
b@$b3cf=$0a
b@$b3d0=$c3
b@$b3d1=$48
b@$b3d2=$b3
b@$b3d3=$0a
b@$b3d4=$fe
b@$b3d5=$24
b@$b3d6=$c8
b@$b3d7=$03
b@$b3d8=$c5
b@$b3d9=$4f
b@$b3da=$cd
b@$b3db=$90
b@$b3dc=$b3
b@$b3dd=$c1
b@$b3de=$c3
b@$b3df=$d3
b@$b3e0=$b3
b@$b3e1=$3a
b@$b3e2=$0c
b@$b3e3=$b5
b@$b3e4=$32
b@$b3e5=$0b
b@$b3e6=$b5
b@$b3e7=$2a
b@$b3e8=$43
b@$b3e9=$b5
b@$b3ea=$4e
b@$b3eb=$23
b@$b3ec=$e5
b@$b3ed=$06
b@$b3ee=$00
b@$b3ef=$c5
b@$b3f0=$e5
b@$b3f1=$cd
b@$b3f2=$fb
b@$b3f3=$b2
b@$b3f4=$e6
b@$b3f5=$7f
b@$b3f6=$e1
b@$b3f7=$c1
b@$b3f8=$fe
b@$b3f9=$0d
b@$b3fa=$ca
b@$b3fb=$c1
b@$b3fc=$b4
b@$b3fd=$fe
b@$b3fe=$0a
b@$b3ff=$ca
b@$b400=$c1
b@$b401=$b4
b@$b402=$fe
b@$b403=$08
b@$b404=$c2
b@$b405=$16
b@$b406=$b4
b@$b407=$78
b@$b408=$b7
b@$b409=$ca
b@$b40a=$ef
b@$b40b=$b3
b@$b40c=$05
b@$b40d=$3a
b@$b40e=$0c
b@$b40f=$b5
b@$b410=$32
b@$b411=$0a
b@$b412=$b5
b@$b413=$c3
b@$b414=$70
b@$b415=$b4
b@$b416=$fe
b@$b417=$7f
b@$b418=$c2
b@$b419=$26
b@$b41a=$b4
b@$b41b=$78
b@$b41c=$b7
b@$b41d=$ca
b@$b41e=$ef
b@$b41f=$b3
b@$b420=$7e
b@$b421=$05
b@$b422=$2b
b@$b423=$c3
b@$b424=$a9
b@$b425=$b4
b@$b426=$fe
b@$b427=$05
b@$b428=$c2
b@$b429=$37
b@$b42a=$b4
b@$b42b=$c5
b@$b42c=$e5
b@$b42d=$cd
b@$b42e=$c9
b@$b42f=$b3
b@$b430=$af
b@$b431=$32
b@$b432=$0b
b@$b433=$b5
b@$b434=$c3
b@$b435=$f1
b@$b436=$b3
b@$b437=$fe
b@$b438=$10
b@$b439=$c2
b@$b43a=$48
b@$b43b=$b4
b@$b43c=$e5
b@$b43d=$21
b@$b43e=$0d
b@$b43f=$b5
b@$b440=$3e
b@$b441=$01
b@$b442=$96
b@$b443=$77
b@$b444=$e1
b@$b445=$c3
b@$b446=$ef
b@$b447=$b3
b@$b448=$fe
b@$b449=$18
b@$b44a=$c2
b@$b44b=$5f
b@$b44c=$b4
b@$b44d=$e1
b@$b44e=$3a
b@$b44f=$0b
b@$b450=$b5
b@$b451=$21
b@$b452=$0c
b@$b453=$b5
b@$b454=$be
b@$b455=$d2
b@$b456=$e1
b@$b457=$b3
b@$b458=$35
b@$b459=$cd
b@$b45a=$a4
b@$b45b=$b3
b@$b45c=$c3
b@$b45d=$4e
b@$b45e=$b4
b@$b45f=$fe
b@$b460=$15
b@$b461=$c2
b@$b462=$6b
b@$b463=$b4
b@$b464=$cd
b@$b465=$b1
b@$b466=$b3
b@$b467=$e1
b@$b468=$c3
b@$b469=$e1
b@$b46a=$b3
b@$b46b=$fe
b@$b46c=$12
b@$b46d=$c2
b@$b46e=$a6
b@$b46f=$b4
b@$b470=$c5
b@$b471=$cd
b@$b472=$b1
b@$b473=$b3
b@$b474=$c1
b@$b475=$e1
b@$b476=$e5
b@$b477=$c5
b@$b478=$78
b@$b479=$b7
b@$b47a=$ca
b@$b47b=$8a
b@$b47c=$b4
b@$b47d=$23
b@$b47e=$4e
b@$b47f=$05
b@$b480=$c5
b@$b481=$e5
b@$b482=$cd
b@$b483=$7f
b@$b484=$b3
b@$b485=$e1
b@$b486=$c1
b@$b487=$c3
b@$b488=$78
b@$b489=$b4
b@$b48a=$e5
b@$b48b=$3a
b@$b48c=$0a
b@$b48d=$b5
b@$b48e=$b7
b@$b48f=$ca
b@$b490=$f1
b@$b491=$b3
b@$b492=$21
b@$b493=$0c
b@$b494=$b5
b@$b495=$96
b@$b496=$32
b@$b497=$0a
b@$b498=$b5
b@$b499=$cd
b@$b49a=$a4
b@$b49b=$b3
b@$b49c=$21
b@$b49d=$0a
b@$b49e=$b5
b@$b49f=$35
b@$b4a0=$c2
b@$b4a1=$99
b@$b4a2=$b4
b@$b4a3=$c3
b@$b4a4=$f1
b@$b4a5=$b3
b@$b4a6=$23
b@$b4a7=$77
b@$b4a8=$04
b@$b4a9=$c5
b@$b4aa=$e5
b@$b4ab=$4f
b@$b4ac=$cd
b@$b4ad=$7f
b@$b4ae=$b3
b@$b4af=$e1
b@$b4b0=$c1
b@$b4b1=$7e
b@$b4b2=$fe
b@$b4b3=$03
b@$b4b4=$78
b@$b4b5=$c2
b@$b4b6=$bd
b@$b4b7=$b4
b@$b4b8=$fe
b@$b4b9=$01
b@$b4ba=$ca
b@$b4bb=$00
b@$b4bc=$00
b@$b4bd=$b9
b@$b4be=$da
b@$b4bf=$ef
b@$b4c0=$b3
b@$b4c1=$e1
b@$b4c2=$70
b@$b4c3=$0e
b@$b4c4=$0d
b@$b4c5=$c3
b@$b4c6=$48
b@$b4c7=$b3
b@$b4c8=$cd
b@$b4c9=$06
b@$b4ca=$b3
b@$b4cb=$c3
b@$b4cc=$01
b@$b4cd=$b5
b@$b4ce=$cd
b@$b4cf=$15
b@$b4d0=$c0
b@$b4d1=$c3
b@$b4d2=$01
b@$b4d3=$b5
b@$b4d4=$79
b@$b4d5=$3c
b@$b4d6=$ca
b@$b4d7=$e0
b@$b4d8=$b4
b@$b4d9=$3c
b@$b4da=$ca
b@$b4db=$06
b@$b4dc=$c0
b@$b4dd=$c3
b@$b4de=$0c
b@$b4df=$c0
b@$b4e0=$cd
b@$b4e1=$06
b@$b4e2=$c0
b@$b4e3=$b7
b@$b4e4=$ca
b@$b4e5=$91
b@$b4e6=$bf
b@$b4e7=$cd
b@$b4e8=$09
b@$b4e9=$c0
b@$b4ea=$c3
b@$b4eb=$01
b@$b4ec=$b5
b@$b4ed=$3a
b@$b4ee=$03
b@$b4ef=$00
b@$b4f0=$c3
b@$b4f1=$01
b@$b4f2=$b5
b@$b4f3=$21
b@$b4f4=$03
b@$b4f5=$00
b@$b4f6=$71
b@$b4f7=$c9
b@$b4f8=$eb
b@$b4f9=$4d
b@$b4fa=$44
b@$b4fb=$c3
b@$b4fc=$d3
b@$b4fd=$b3
b@$b4fe=$cd
b@$b4ff=$23
b@$b500=$b3
b@$b501=$32
b@$b502=$45
b@$b503=$b5
b@$b504=$c9
b@$b505=$3e
b@$b506=$01
b@$b507=$c3
b@$b508=$01
b@$b509=$b5
b@$b50a=$00
b@$b50b=$00
b@$b50c=$00
b@$b50d=$00
b@$b50e=$00
b@$b541=$00
b@$b542=$00
b@$b547=$21
b@$b548=$0b
b@$b549=$b2
b@$b54a=$5e
b@$b54b=$23
b@$b54c=$56
b@$b54d=$eb
b@$b54e=$e9
b@$b54f=$0c
b@$b550=$0d
b@$b551=$c8
b@$b552=$1a
b@$b553=$77
b@$b554=$13
b@$b555=$23
b@$b556=$c3
b@$b557=$50
b@$b558=$b5
b@$b559=$3a
b@$b55a=$42
b@$b55b=$b5
b@$b55c=$4f
b@$b55d=$cd
b@$b55e=$1b
b@$b55f=$c0
b@$b560=$7c
b@$b561=$b5
b@$b562=$c8
b@$b563=$5e
b@$b564=$23
b@$b565=$56
b@$b566=$23
b@$b567=$22
b@$b568=$b3
b@$b569=$bf
b@$b56a=$23
b@$b56b=$23
b@$b56c=$22
b@$b56d=$b5
b@$b56e=$bf
b@$b56f=$23
b@$b570=$23
b@$b571=$22
b@$b572=$b7
b@$b573=$bf
b@$b574=$23
b@$b575=$23
b@$b576=$eb
b@$b577=$22
b@$b578=$d0
b@$b579=$bf
b@$b57a=$21
b@$b57b=$b9
b@$b57c=$bf
b@$b57d=$0e
b@$b57e=$08
b@$b57f=$cd
b@$b580=$4f
b@$b581=$b5
b@$b582=$2a
b@$b583=$bb
b@$b584=$bf
b@$b585=$eb
b@$b586=$21
b@$b587=$c1
b@$b588=$bf
b@$b589=$0e
b@$b58a=$0f
b@$b58b=$cd
b@$b58c=$4f
b@$b58d=$b5
b@$b58e=$2a
b@$b58f=$c6
b@$b590=$bf
b@$b591=$7c
b@$b592=$21
b@$b593=$dd
b@$b594=$bf
b@$b595=$36
b@$b596=$ff
b@$b597=$b7
b@$b598=$ca
b@$b599=$9d
b@$b59a=$b5
b@$b59b=$36
b@$b59c=$00
b@$b59d=$3e
b@$b59e=$ff
b@$b59f=$b7
b@$b5a0=$c9
b@$b5a1=$cd
b@$b5a2=$18
b@$b5a3=$c0
b@$b5a4=$af
b@$b5a5=$2a
b@$b5a6=$b5
b@$b5a7=$bf
b@$b5a8=$77
b@$b5a9=$23
b@$b5aa=$77
b@$b5ab=$2a
b@$b5ac=$b7
b@$b5ad=$bf
b@$b5ae=$77
b@$b5af=$23
b@$b5b0=$77
b@$b5b1=$c9
b@$b5b2=$cd
b@$b5b3=$27
b@$b5b4=$c0
b@$b5b5=$c3
b@$b5b6=$bb
b@$b5b7=$b5
b@$b5b8=$cd
b@$b5b9=$2a
b@$b5ba=$c0
b@$b5bb=$b7
b@$b5bc=$c8
b@$b5bd=$21
b@$b5be=$09
b@$b5bf=$b2
b@$b5c0=$c3
b@$b5c1=$4a
b@$b5c2=$b5
b@$b5c3=$2a
b@$b5c4=$ea
b@$b5c5=$bf
b@$b5c6=$0e
b@$b5c7=$02
b@$b5c8=$cd
b@$b5c9=$ea
b@$b5ca=$b6
b@$b5cb=$22
b@$b5cc=$e5
b@$b5cd=$bf
b@$b5ce=$22
b@$b5cf=$ec
b@$b5d0=$bf
b@$b5d1=$21
b@$b5d2=$e5
b@$b5d3=$bf
b@$b5d4=$4e
b@$b5d5=$23
b@$b5d6=$46
b@$b5d7=$2a
b@$b5d8=$b7
b@$b5d9=$bf
b@$b5da=$5e
b@$b5db=$23
b@$b5dc=$56
b@$b5dd=$2a
b@$b5de=$b5
b@$b5df=$bf
b@$b5e0=$7e
b@$b5e1=$23
b@$b5e2=$66
b@$b5e3=$6f
b@$b5e4=$79
b@$b5e5=$93
b@$b5e6=$78
b@$b5e7=$9a
b@$b5e8=$d2
b@$b5e9=$fa
b@$b5ea=$b5
b@$b5eb=$e5
b@$b5ec=$2a
b@$b5ed=$c1
b@$b5ee=$bf
b@$b5ef=$7b
b@$b5f0=$95
b@$b5f1=$5f
b@$b5f2=$7a
b@$b5f3=$9c
b@$b5f4=$57
b@$b5f5=$e1
b@$b5f6=$2b
b@$b5f7=$c3
b@$b5f8=$e4
b@$b5f9=$b5
b@$b5fa=$e5
b@$b5fb=$2a
b@$b5fc=$c1
b@$b5fd=$bf
b@$b5fe=$19
b@$b5ff=$da
b@$b600=$0f
b@$b601=$b6
b@$b602=$79
b@$b603=$95
b@$b604=$78
b@$b605=$9c
b@$b606=$da
b@$b607=$0f
b@$b608=$b6
b@$b609=$eb
b@$b60a=$e1
b@$b60b=$23
b@$b60c=$c3
b@$b60d=$fa
b@$b60e=$b5
b@$b60f=$e1
b@$b610=$c5
b@$b611=$d5
b@$b612=$e5
b@$b613=$eb
b@$b614=$2a
b@$b615=$ce
b@$b616=$bf
b@$b617=$19
b@$b618=$44
b@$b619=$4d
b@$b61a=$cd
b@$b61b=$1e
b@$b61c=$c0
b@$b61d=$d1
b@$b61e=$2a
b@$b61f=$b5
b@$b620=$bf
b@$b621=$73
b@$b622=$23
b@$b623=$72
b@$b624=$d1
b@$b625=$2a
b@$b626=$b7
b@$b627=$bf
b@$b628=$73
b@$b629=$23
b@$b62a=$72
b@$b62b=$c1
b@$b62c=$79
b@$b62d=$93
b@$b62e=$4f
b@$b62f=$78
b@$b630=$9a
b@$b631=$47
b@$b632=$2a
b@$b633=$d0
b@$b634=$bf
b@$b635=$eb
b@$b636=$cd
b@$b637=$30
b@$b638=$c0
b@$b639=$4d
b@$b63a=$44
b@$b63b=$c3
b@$b63c=$21
b@$b63d=$c0
b@$b63e=$21
b@$b63f=$c3
b@$b640=$bf
b@$b641=$4e
b@$b642=$3a
b@$b643=$e3
b@$b644=$bf
b@$b645=$b7
b@$b646=$1f
b@$b647=$0d
b@$b648=$c2
b@$b649=$45
b@$b64a=$b6
b@$b64b=$47
b@$b64c=$3e
b@$b64d=$08
b@$b64e=$96
b@$b64f=$4f
b@$b650=$3a
b@$b651=$e2
b@$b652=$bf
b@$b653=$0d
b@$b654=$ca
b@$b655=$5c
b@$b656=$b6
b@$b657=$b7
b@$b658=$17
b@$b659=$c3
b@$b65a=$53
b@$b65b=$b6
b@$b65c=$80
b@$b65d=$c9
b@$b65e=$2a
b@$b65f=$43
b@$b660=$b5
b@$b661=$11
b@$b662=$10
b@$b663=$00
b@$b664=$19
b@$b665=$09
b@$b666=$3a
b@$b667=$dd
b@$b668=$bf
b@$b669=$b7
b@$b66a=$ca
b@$b66b=$71
b@$b66c=$b6
b@$b66d=$6e
b@$b66e=$26
b@$b66f=$00
b@$b670=$c9
b@$b671=$09
b@$b672=$5e
b@$b673=$23
b@$b674=$56
b@$b675=$eb
b@$b676=$c9
b@$b677=$cd
b@$b678=$3e
b@$b679=$b6
b@$b67a=$4f
b@$b67b=$06
b@$b67c=$00
b@$b67d=$cd
b@$b67e=$5e
b@$b67f=$b6
b@$b680=$22
b@$b681=$e5
b@$b682=$bf
b@$b683=$c9
b@$b684=$2a
b@$b685=$e5
b@$b686=$bf
b@$b687=$7d
b@$b688=$b4
b@$b689=$c9
b@$b68a=$3a
b@$b68b=$c3
b@$b68c=$bf
b@$b68d=$2a
b@$b68e=$e5
b@$b68f=$bf
b@$b690=$29
b@$b691=$3d
b@$b692=$c2
b@$b693=$90
b@$b694=$b6
b@$b695=$22
b@$b696=$e7
b@$b697=$bf
b@$b698=$3a
b@$b699=$c4
b@$b69a=$bf
b@$b69b=$4f
b@$b69c=$3a
b@$b69d=$e3
b@$b69e=$bf
b@$b69f=$a1
b@$b6a0=$b5
b@$b6a1=$6f
b@$b6a2=$22
b@$b6a3=$e5
b@$b6a4=$bf
b@$b6a5=$c9
b@$b6a6=$2a
b@$b6a7=$43
b@$b6a8=$b5
b@$b6a9=$11
b@$b6aa=$0c
b@$b6ab=$00
b@$b6ac=$19
b@$b6ad=$c9
b@$b6ae=$2a
b@$b6af=$43
b@$b6b0=$b5
b@$b6b1=$11
b@$b6b2=$0f
b@$b6b3=$00
b@$b6b4=$19
b@$b6b5=$eb
b@$b6b6=$21
b@$b6b7=$11
b@$b6b8=$00
b@$b6b9=$19
b@$b6ba=$c9
b@$b6bb=$cd
b@$b6bc=$ae
b@$b6bd=$b6
b@$b6be=$7e
b@$b6bf=$32
b@$b6c0=$e3
b@$b6c1=$bf
b@$b6c2=$eb
b@$b6c3=$7e
b@$b6c4=$32
b@$b6c5=$e1
b@$b6c6=$bf
b@$b6c7=$cd
b@$b6c8=$a6
b@$b6c9=$b6
b@$b6ca=$3a
b@$b6cb=$c5
b@$b6cc=$bf
b@$b6cd=$a6
b@$b6ce=$32
b@$b6cf=$e2
b@$b6d0=$bf
b@$b6d1=$c9
b@$b6d2=$cd
b@$b6d3=$ae
b@$b6d4=$b6
b@$b6d5=$3a
b@$b6d6=$d5
b@$b6d7=$bf
b@$b6d8=$fe
b@$b6d9=$02
b@$b6da=$c2
b@$b6db=$de
b@$b6dc=$b6
b@$b6dd=$af
b@$b6de=$4f
b@$b6df=$3a
b@$b6e0=$e3
b@$b6e1=$bf
b@$b6e2=$81
b@$b6e3=$77
b@$b6e4=$eb
b@$b6e5=$3a
b@$b6e6=$e1
b@$b6e7=$bf
b@$b6e8=$77
b@$b6e9=$c9
b@$b6ea=$0c
b@$b6eb=$0d
b@$b6ec=$c8
b@$b6ed=$7c
b@$b6ee=$b7
b@$b6ef=$1f
b@$b6f0=$67
b@$b6f1=$7d
b@$b6f2=$1f
b@$b6f3=$6f
b@$b6f4=$c3
b@$b6f5=$eb
b@$b6f6=$b6
b@$b6f7=$0e
b@$b6f8=$80
b@$b6f9=$2a
b@$b6fa=$b9
b@$b6fb=$bf
b@$b6fc=$af
b@$b6fd=$86
b@$b6fe=$23
b@$b6ff=$0d
b@$b700=$c2
b@$b701=$fd
b@$b702=$b6
b@$b703=$c9
b@$b704=$0c
b@$b705=$0d
b@$b706=$c8
b@$b707=$29
b@$b708=$c3
b@$b709=$05
b@$b70a=$b7
b@$b70b=$c5
b@$b70c=$3a
b@$b70d=$42
b@$b70e=$b5
b@$b70f=$4f
b@$b710=$21
b@$b711=$01
b@$b712=$00
b@$b713=$cd
b@$b714=$04
b@$b715=$b7
b@$b716=$c1
b@$b717=$79
b@$b718=$b5
b@$b719=$6f
b@$b71a=$78
b@$b71b=$b4
b@$b71c=$67
b@$b71d=$c9
b@$b71e=$2a
b@$b71f=$ad
b@$b720=$bf
b@$b721=$3a
b@$b722=$42
b@$b723=$b5
b@$b724=$4f
b@$b725=$cd
b@$b726=$ea
b@$b727=$b6
b@$b728=$7d
b@$b729=$e6
b@$b72a=$01
b@$b72b=$c9
b@$b72c=$21
b@$b72d=$ad
b@$b72e=$bf
b@$b72f=$4e
b@$b730=$23
b@$b731=$46
b@$b732=$cd
b@$b733=$0b
b@$b734=$b7
b@$b735=$22
b@$b736=$ad
b@$b737=$bf
b@$b738=$2a
b@$b739=$c8
b@$b73a=$bf
b@$b73b=$23
b@$b73c=$eb
b@$b73d=$2a
b@$b73e=$b3
b@$b73f=$bf
b@$b740=$73
b@$b741=$23
b@$b742=$72
b@$b743=$c9
b@$b744=$cd
b@$b745=$5e
b@$b746=$b7
b@$b747=$11
b@$b748=$09
b@$b749=$00
b@$b74a=$19
b@$b74b=$7e
b@$b74c=$17
b@$b74d=$d0
b@$b74e=$21
b@$b74f=$0f
b@$b750=$b2
b@$b751=$c3
b@$b752=$4a
b@$b753=$b5
b@$b754=$cd
b@$b755=$1e
b@$b756=$b7
b@$b757=$c8
b@$b758=$21
b@$b759=$0d
b@$b75a=$b2
b@$b75b=$c3
b@$b75c=$4a
b@$b75d=$b5
b@$b75e=$2a
b@$b75f=$b9
b@$b760=$bf
b@$b761=$3a
b@$b762=$e9
b@$b763=$bf
b@$b764=$85
b@$b765=$6f
b@$b766=$d0
b@$b767=$24
b@$b768=$c9
b@$b769=$2a
b@$b76a=$43
b@$b76b=$b5
b@$b76c=$11
b@$b76d=$0e
b@$b76e=$00
b@$b76f=$19
b@$b770=$7e
b@$b771=$c9
b@$b772=$cd
b@$b773=$69
b@$b774=$b7
b@$b775=$36
b@$b776=$00
b@$b777=$c9
b@$b778=$cd
b@$b779=$69
b@$b77a=$b7
b@$b77b=$f6
b@$b77c=$80
b@$b77d=$77
b@$b77e=$c9
b@$b77f=$2a
b@$b780=$ea
b@$b781=$bf
b@$b782=$eb
b@$b783=$2a
b@$b784=$b3
b@$b785=$bf
b@$b786=$7b
b@$b787=$96
b@$b788=$23
b@$b789=$7a
b@$b78a=$9e
b@$b78b=$c9
b@$b78c=$cd
b@$b78d=$7f
b@$b78e=$b7
b@$b78f=$d8
b@$b790=$13
b@$b791=$72
b@$b792=$2b
b@$b793=$73
b@$b794=$c9
b@$b795=$7b
b@$b796=$95
b@$b797=$6f
b@$b798=$7a
b@$b799=$9c
b@$b79a=$67
b@$b79b=$c9
b@$b79c=$0e
b@$b79d=$ff
b@$b79e=$2a
b@$b79f=$ec
b@$b7a0=$bf
b@$b7a1=$eb
b@$b7a2=$2a
b@$b7a3=$cc
b@$b7a4=$bf
b@$b7a5=$cd
b@$b7a6=$95
b@$b7a7=$b7
b@$b7a8=$d0
b@$b7a9=$c5
b@$b7aa=$cd
b@$b7ab=$f7
b@$b7ac=$b6
b@$b7ad=$2a
b@$b7ae=$bd
b@$b7af=$bf
b@$b7b0=$eb
b@$b7b1=$2a
b@$b7b2=$ec
b@$b7b3=$bf
b@$b7b4=$19
b@$b7b5=$c1
b@$b7b6=$0c
b@$b7b7=$ca
b@$b7b8=$c4
b@$b7b9=$b7
b@$b7ba=$be
b@$b7bb=$c8
b@$b7bc=$cd
b@$b7bd=$7f
b@$b7be=$b7
b@$b7bf=$d0
b@$b7c0=$cd
b@$b7c1=$2c
b@$b7c2=$b7
b@$b7c3=$c9
b@$b7c4=$77
b@$b7c5=$c9
b@$b7c6=$cd
b@$b7c7=$9c
b@$b7c8=$b7
b@$b7c9=$cd
b@$b7ca=$e0
b@$b7cb=$b7
b@$b7cc=$0e
b@$b7cd=$01
b@$b7ce=$cd
b@$b7cf=$b8
b@$b7d0=$b5
b@$b7d1=$c3
b@$b7d2=$da
b@$b7d3=$b7
b@$b7d4=$cd
b@$b7d5=$e0
b@$b7d6=$b7
b@$b7d7=$cd
b@$b7d8=$b2
b@$b7d9=$b5
b@$b7da=$21
b@$b7db=$b1
b@$b7dc=$bf
b@$b7dd=$c3
b@$b7de=$e3
b@$b7df=$b7
b@$b7e0=$21
b@$b7e1=$b9
b@$b7e2=$bf
b@$b7e3=$4e
b@$b7e4=$23
b@$b7e5=$46
b@$b7e6=$c3
b@$b7e7=$24
b@$b7e8=$c0
b@$b7e9=$2a
b@$b7ea=$b9
b@$b7eb=$bf
b@$b7ec=$eb
b@$b7ed=$2a
b@$b7ee=$b1
b@$b7ef=$bf
b@$b7f0=$0e
b@$b7f1=$80
b@$b7f2=$c3
b@$b7f3=$4f
b@$b7f4=$b5
b@$b7f5=$21
b@$b7f6=$ea
b@$b7f7=$bf
b@$b7f8=$7e
b@$b7f9=$23
b@$b7fa=$be
b@$b7fb=$c0
b@$b7fc=$3c
b@$b7fd=$c9
b@$b7fe=$21
b@$b7ff=$ff
b@$b800=$ff
b@$b801=$22
b@$b802=$ea
b@$b803=$bf
b@$b804=$c9
b@$b805=$2a
b@$b806=$c8
b@$b807=$bf
b@$b808=$eb
b@$b809=$2a
b@$b80a=$ea
b@$b80b=$bf
b@$b80c=$23
b@$b80d=$22
b@$b80e=$ea
b@$b80f=$bf
b@$b810=$cd
b@$b811=$95
b@$b812=$b7
b@$b813=$d2
b@$b814=$19
b@$b815=$b8
b@$b816=$c3
b@$b817=$fe
b@$b818=$b7
b@$b819=$3a
b@$b81a=$ea
b@$b81b=$bf
b@$b81c=$e6
b@$b81d=$03
b@$b81e=$06
b@$b81f=$05
b@$b820=$87
b@$b821=$05
b@$b822=$c2
b@$b823=$20
b@$b824=$b8
b@$b825=$32
b@$b826=$e9
b@$b827=$bf
b@$b828=$b7
b@$b829=$c0
b@$b82a=$c5
b@$b82b=$cd
b@$b82c=$c3
b@$b82d=$b5
b@$b82e=$cd
b@$b82f=$d4
b@$b830=$b7
b@$b831=$c1
b@$b832=$c3
b@$b833=$9e
b@$b834=$b7
b@$b835=$79
b@$b836=$e6
b@$b837=$07
b@$b838=$3c
b@$b839=$5f
b@$b83a=$57
b@$b83b=$79
b@$b83c=$0f
b@$b83d=$0f
b@$b83e=$0f
b@$b83f=$e6
b@$b840=$1f
b@$b841=$4f
b@$b842=$78
b@$b843=$87
b@$b844=$87
b@$b845=$87
b@$b846=$87
b@$b847=$87
b@$b848=$b1
b@$b849=$4f
b@$b84a=$78
b@$b84b=$0f
b@$b84c=$0f
b@$b84d=$0f
b@$b84e=$e6
b@$b84f=$1f
b@$b850=$47
b@$b851=$2a
b@$b852=$bf
b@$b853=$bf
b@$b854=$09
b@$b855=$7e
b@$b856=$07
b@$b857=$1d
b@$b858=$c2
b@$b859=$56
b@$b85a=$b8
b@$b85b=$c9
b@$b85c=$d5
b@$b85d=$cd
b@$b85e=$35
b@$b85f=$b8
b@$b860=$e6
b@$b861=$fe
b@$b862=$c1
b@$b863=$b1
b@$b864=$0f
b@$b865=$15
b@$b866=$c2
b@$b867=$64
b@$b868=$b8
b@$b869=$77
b@$b86a=$c9
b@$b86b=$cd
b@$b86c=$5e
b@$b86d=$b7
b@$b86e=$11
b@$b86f=$10
b@$b870=$00
b@$b871=$19
b@$b872=$c5
b@$b873=$0e
b@$b874=$11
b@$b875=$d1
b@$b876=$0d
b@$b877=$c8
b@$b878=$d5
b@$b879=$3a
b@$b87a=$dd
b@$b87b=$bf
b@$b87c=$b7
b@$b87d=$ca
b@$b87e=$88
b@$b87f=$b8
b@$b880=$c5
b@$b881=$e5
b@$b882=$4e
b@$b883=$06
b@$b884=$00
b@$b885=$c3
b@$b886=$8e
b@$b887=$b8
b@$b888=$0d
b@$b889=$c5
b@$b88a=$4e
b@$b88b=$23
b@$b88c=$46
b@$b88d=$e5
b@$b88e=$79
b@$b88f=$b0
b@$b890=$ca
b@$b891=$9d
b@$b892=$b8
b@$b893=$2a
b@$b894=$c6
b@$b895=$bf
b@$b896=$7d
b@$b897=$91
b@$b898=$7c
b@$b899=$98
b@$b89a=$d4
b@$b89b=$5c
b@$b89c=$b8
b@$b89d=$e1
b@$b89e=$23
b@$b89f=$c1
b@$b8a0=$c3
b@$b8a1=$75
b@$b8a2=$b8
b@$b8a3=$2a
b@$b8a4=$c6
b@$b8a5=$bf
b@$b8a6=$0e
b@$b8a7=$03
b@$b8a8=$cd
b@$b8a9=$ea
b@$b8aa=$b6
b@$b8ab=$23
b@$b8ac=$44
b@$b8ad=$4d
b@$b8ae=$2a
b@$b8af=$bf
b@$b8b0=$bf
b@$b8b1=$36
b@$b8b2=$00
b@$b8b3=$23
b@$b8b4=$0b
b@$b8b5=$78
b@$b8b6=$b1
b@$b8b7=$c2
b@$b8b8=$b1
b@$b8b9=$b8
b@$b8ba=$2a
b@$b8bb=$ca
b@$b8bc=$bf
b@$b8bd=$eb
b@$b8be=$2a
b@$b8bf=$bf
b@$b8c0=$bf
b@$b8c1=$73
b@$b8c2=$23
b@$b8c3=$72
b@$b8c4=$cd
b@$b8c5=$a1
b@$b8c6=$b5
b@$b8c7=$2a
b@$b8c8=$b3
b@$b8c9=$bf
b@$b8ca=$36
b@$b8cb=$03
b@$b8cc=$23
b@$b8cd=$36
b@$b8ce=$00
b@$b8cf=$cd
b@$b8d0=$fe
b@$b8d1=$b7
b@$b8d2=$0e
b@$b8d3=$ff
b@$b8d4=$cd
b@$b8d5=$05
b@$b8d6=$b8
b@$b8d7=$cd
b@$b8d8=$f5
b@$b8d9=$b7
b@$b8da=$c8
b@$b8db=$cd
b@$b8dc=$5e
b@$b8dd=$b7
b@$b8de=$3e
b@$b8df=$e5
b@$b8e0=$be
b@$b8e1=$ca
b@$b8e2=$d2
b@$b8e3=$b8
b@$b8e4=$3a
b@$b8e5=$41
b@$b8e6=$b5
b@$b8e7=$be
b@$b8e8=$c2
b@$b8e9=$f6
b@$b8ea=$b8
b@$b8eb=$23
b@$b8ec=$7e
b@$b8ed=$d6
b@$b8ee=$24
b@$b8ef=$c2
b@$b8f0=$f6
b@$b8f1=$b8
b@$b8f2=$3d
b@$b8f3=$32
b@$b8f4=$45
b@$b8f5=$b5
b@$b8f6=$0e
b@$b8f7=$01
b@$b8f8=$cd
b@$b8f9=$6b
b@$b8fa=$b8
b@$b8fb=$cd
b@$b8fc=$8c
b@$b8fd=$b7
b@$b8fe=$c3
b@$b8ff=$d2
b@$b900=$b8
b@$b901=$3a
b@$b902=$d4
b@$b903=$bf
b@$b904=$c3
b@$b905=$01
b@$b906=$b5
b@$b907=$c5
b@$b908=$f5
b@$b909=$3a
b@$b90a=$c5
b@$b90b=$bf
b@$b90c=$2f
b@$b90d=$47
b@$b90e=$79
b@$b90f=$a0
b@$b910=$4f
b@$b911=$f1
b@$b912=$a0
b@$b913=$91
b@$b914=$e6
b@$b915=$1f
b@$b916=$c1
b@$b917=$c9
b@$b918=$3e
b@$b919=$ff
b@$b91a=$32
b@$b91b=$d4
b@$b91c=$bf
b@$b91d=$21
b@$b91e=$d8
b@$b91f=$bf
b@$b920=$71
b@$b921=$2a
b@$b922=$43
b@$b923=$b5
b@$b924=$22
b@$b925=$d9
b@$b926=$bf
b@$b927=$cd
b@$b928=$fe
b@$b929=$b7
b@$b92a=$cd
b@$b92b=$a1
b@$b92c=$b5
b@$b92d=$0e
b@$b92e=$00
b@$b92f=$cd
b@$b930=$05
b@$b931=$b8
b@$b932=$cd
b@$b933=$f5
b@$b934=$b7
b@$b935=$ca
b@$b936=$94
b@$b937=$b9
b@$b938=$2a
b@$b939=$d9
b@$b93a=$bf
b@$b93b=$eb
b@$b93c=$1a
b@$b93d=$fe
b@$b93e=$e5
b@$b93f=$ca
b@$b940=$4a
b@$b941=$b9
b@$b942=$d5
b@$b943=$cd
b@$b944=$7f
b@$b945=$b7
b@$b946=$d1
b@$b947=$d2
b@$b948=$94
b@$b949=$b9
b@$b94a=$cd
b@$b94b=$5e
b@$b94c=$b7
b@$b94d=$3a
b@$b94e=$d8
b@$b94f=$bf
b@$b950=$4f
b@$b951=$06
b@$b952=$00
b@$b953=$79
b@$b954=$b7
b@$b955=$ca
b@$b956=$83
b@$b957=$b9
b@$b958=$1a
b@$b959=$fe
b@$b95a=$3f
b@$b95b=$ca
b@$b95c=$7c
b@$b95d=$b9
b@$b95e=$78
b@$b95f=$fe
b@$b960=$0d
b@$b961=$ca
b@$b962=$7c
b@$b963=$b9
b@$b964=$fe
b@$b965=$0c
b@$b966=$1a
b@$b967=$ca
b@$b968=$73
b@$b969=$b9
b@$b96a=$96
b@$b96b=$e6
b@$b96c=$7f
b@$b96d=$c2
b@$b96e=$2d
b@$b96f=$b9
b@$b970=$c3
b@$b971=$7c
b@$b972=$b9
b@$b973=$c5
b@$b974=$4e
b@$b975=$cd
b@$b976=$07
b@$b977=$b9
b@$b978=$c1
b@$b979=$c2
b@$b97a=$2d
b@$b97b=$b9
b@$b97c=$13
b@$b97d=$23
b@$b97e=$04
b@$b97f=$0d
b@$b980=$c3
b@$b981=$53
b@$b982=$b9
b@$b983=$3a
b@$b984=$ea
b@$b985=$bf
b@$b986=$e6
b@$b987=$03
b@$b988=$32
b@$b989=$45
b@$b98a=$b5
b@$b98b=$21
b@$b98c=$d4
b@$b98d=$bf
b@$b98e=$7e
b@$b98f=$17
b@$b990=$d0
b@$b991=$af
b@$b992=$77
b@$b993=$c9
b@$b994=$cd
b@$b995=$fe
b@$b996=$b7
b@$b997=$3e
b@$b998=$ff
b@$b999=$c3
b@$b99a=$01
b@$b99b=$b5
b@$b99c=$cd
b@$b99d=$54
b@$b99e=$b7
b@$b99f=$0e
b@$b9a0=$0c
b@$b9a1=$cd
b@$b9a2=$18
b@$b9a3=$b9
b@$b9a4=$cd
b@$b9a5=$f5
b@$b9a6=$b7
b@$b9a7=$c8
b@$b9a8=$cd
b@$b9a9=$44
b@$b9aa=$b7
b@$b9ab=$cd
b@$b9ac=$5e
b@$b9ad=$b7
b@$b9ae=$36
b@$b9af=$e5
b@$b9b0=$0e
b@$b9b1=$00
b@$b9b2=$cd
b@$b9b3=$6b
b@$b9b4=$b8
b@$b9b5=$cd
b@$b9b6=$c6
b@$b9b7=$b7
b@$b9b8=$cd
b@$b9b9=$2d
b@$b9ba=$b9
b@$b9bb=$c3
b@$b9bc=$a4
b@$b9bd=$b9
b@$b9be=$50
b@$b9bf=$59
b@$b9c0=$79
b@$b9c1=$b0
b@$b9c2=$ca
b@$b9c3=$d1
b@$b9c4=$b9
b@$b9c5=$0b
b@$b9c6=$d5
b@$b9c7=$c5
b@$b9c8=$cd
b@$b9c9=$35
b@$b9ca=$b8
b@$b9cb=$1f
b@$b9cc=$d2
b@$b9cd=$ec
b@$b9ce=$b9
b@$b9cf=$c1
b@$b9d0=$d1
b@$b9d1=$2a
b@$b9d2=$c6
b@$b9d3=$bf
b@$b9d4=$7b
b@$b9d5=$95
b@$b9d6=$7a
b@$b9d7=$9c
b@$b9d8=$d2
b@$b9d9=$f4
b@$b9da=$b9
b@$b9db=$13
b@$b9dc=$c5
b@$b9dd=$d5
b@$b9de=$42
b@$b9df=$4b
b@$b9e0=$cd
b@$b9e1=$35
b@$b9e2=$b8
b@$b9e3=$1f
b@$b9e4=$d2
b@$b9e5=$ec
b@$b9e6=$b9
b@$b9e7=$d1
b@$b9e8=$c1
b@$b9e9=$c3
b@$b9ea=$c0
b@$b9eb=$b9
b@$b9ec=$17
b@$b9ed=$3c
b@$b9ee=$cd
b@$b9ef=$64
b@$b9f0=$b8
b@$b9f1=$e1
b@$b9f2=$d1
b@$b9f3=$c9
b@$b9f4=$79
b@$b9f5=$b0
b@$b9f6=$c2
b@$b9f7=$c0
b@$b9f8=$b9
b@$b9f9=$21
b@$b9fa=$00
b@$b9fb=$00
b@$b9fc=$c9
b@$b9fd=$0e
b@$b9fe=$00
b@$b9ff=$1e
b@$ba00=$20
b@$ba01=$d5
b@$ba02=$06
b@$ba03=$00
b@$ba04=$2a
b@$ba05=$43
b@$ba06=$b5
b@$ba07=$09
b@$ba08=$eb
b@$ba09=$cd
b@$ba0a=$5e
b@$ba0b=$b7
b@$ba0c=$c1
b@$ba0d=$cd
b@$ba0e=$4f
b@$ba0f=$b5
b@$ba10=$cd
b@$ba11=$c3
b@$ba12=$b5
b@$ba13=$c3
b@$ba14=$c6
b@$ba15=$b7
b@$ba16=$cd
b@$ba17=$54
b@$ba18=$b7
b@$ba19=$0e
b@$ba1a=$0c
b@$ba1b=$cd
b@$ba1c=$18
b@$ba1d=$b9
b@$ba1e=$2a
b@$ba1f=$43
b@$ba20=$b5
b@$ba21=$7e
b@$ba22=$11
b@$ba23=$10
b@$ba24=$00
b@$ba25=$19
b@$ba26=$77
b@$ba27=$cd
b@$ba28=$f5
b@$ba29=$b7
b@$ba2a=$c8
b@$ba2b=$cd
b@$ba2c=$44
b@$ba2d=$b7
b@$ba2e=$0e
b@$ba2f=$10
b@$ba30=$1e
b@$ba31=$0c
b@$ba32=$cd
b@$ba33=$01
b@$ba34=$ba
b@$ba35=$cd
b@$ba36=$2d
b@$ba37=$b9
b@$ba38=$c3
b@$ba39=$27
b@$ba3a=$ba
b@$ba3b=$0e
b@$ba3c=$0c
b@$ba3d=$cd
b@$ba3e=$18
b@$ba3f=$b9
b@$ba40=$cd
b@$ba41=$f5
b@$ba42=$b7
b@$ba43=$c8
b@$ba44=$0e
b@$ba45=$00
b@$ba46=$1e
b@$ba47=$0c
b@$ba48=$cd
b@$ba49=$01
b@$ba4a=$ba
b@$ba4b=$cd
b@$ba4c=$2d
b@$ba4d=$b9
b@$ba4e=$c3
b@$ba4f=$40
b@$ba50=$ba
b@$ba51=$0e
b@$ba52=$0f
b@$ba53=$cd
b@$ba54=$18
b@$ba55=$b9
b@$ba56=$cd
b@$ba57=$f5
b@$ba58=$b7
b@$ba59=$c8
b@$ba5a=$cd
b@$ba5b=$a6
b@$ba5c=$b6
b@$ba5d=$7e
b@$ba5e=$f5
b@$ba5f=$e5
b@$ba60=$cd
b@$ba61=$5e
b@$ba62=$b7
b@$ba63=$eb
b@$ba64=$2a
b@$ba65=$43
b@$ba66=$b5
b@$ba67=$0e
b@$ba68=$20
b@$ba69=$d5
b@$ba6a=$cd
b@$ba6b=$4f
b@$ba6c=$b5
b@$ba6d=$cd
b@$ba6e=$78
b@$ba6f=$b7
b@$ba70=$d1
b@$ba71=$21
b@$ba72=$0c
b@$ba73=$00
b@$ba74=$19
b@$ba75=$4e
b@$ba76=$21
b@$ba77=$0f
b@$ba78=$00
b@$ba79=$19
b@$ba7a=$46
b@$ba7b=$e1
b@$ba7c=$f1
b@$ba7d=$77
b@$ba7e=$79
b@$ba7f=$be
b@$ba80=$78
b@$ba81=$ca
b@$ba82=$8b
b@$ba83=$ba
b@$ba84=$3e
b@$ba85=$00
b@$ba86=$da
b@$ba87=$8b
b@$ba88=$ba
b@$ba89=$3e
b@$ba8a=$80
b@$ba8b=$2a
b@$ba8c=$43
b@$ba8d=$b5
b@$ba8e=$11
b@$ba8f=$0f
b@$ba90=$00
b@$ba91=$19
b@$ba92=$77
b@$ba93=$c9
b@$ba94=$7e
b@$ba95=$23
b@$ba96=$b6
b@$ba97=$2b
b@$ba98=$c0
b@$ba99=$1a
b@$ba9a=$77
b@$ba9b=$13
b@$ba9c=$23
b@$ba9d=$1a
b@$ba9e=$77
b@$ba9f=$1b
b@$baa0=$2b
b@$baa1=$c9
b@$baa2=$af
b@$baa3=$32
b@$baa4=$45
b@$baa5=$b5
b@$baa6=$32
b@$baa7=$ea
b@$baa8=$bf
b@$baa9=$32
b@$baaa=$eb
b@$baab=$bf
b@$baac=$cd
b@$baad=$1e
b@$baae=$b7
b@$baaf=$c0
b@$bab0=$cd
b@$bab1=$69
b@$bab2=$b7
b@$bab3=$e6
b@$bab4=$80
b@$bab5=$c0
b@$bab6=$0e
b@$bab7=$0f
b@$bab8=$cd
b@$bab9=$18
b@$baba=$b9
b@$babb=$cd
b@$babc=$f5
b@$babd=$b7
b@$babe=$c8
b@$babf=$01
b@$bac0=$10
b@$bac1=$00
b@$bac2=$cd
b@$bac3=$5e
b@$bac4=$b7
b@$bac5=$09
b@$bac6=$eb
b@$bac7=$2a
b@$bac8=$43
b@$bac9=$b5
b@$baca=$09
b@$bacb=$0e
b@$bacc=$10
b@$bacd=$3a
b@$bace=$dd
b@$bacf=$bf
b@$bad0=$b7
b@$bad1=$ca
b@$bad2=$e8
b@$bad3=$ba
b@$bad4=$7e
b@$bad5=$b7
b@$bad6=$1a
b@$bad7=$c2
b@$bad8=$db
b@$bad9=$ba
b@$bada=$77
b@$badb=$b7
b@$badc=$c2
b@$badd=$e1
b@$bade=$ba
b@$badf=$7e
b@$bae0=$12
b@$bae1=$be
b@$bae2=$c2
b@$bae3=$1f
b@$bae4=$bb
b@$bae5=$c3
b@$bae6=$fd
b@$bae7=$ba
b@$bae8=$cd
b@$bae9=$94
b@$baea=$ba
b@$baeb=$eb
b@$baec=$cd
b@$baed=$94
b@$baee=$ba
b@$baef=$eb
b@$baf0=$1a
b@$baf1=$be
b@$baf2=$c2
b@$baf3=$1f
b@$baf4=$bb
b@$baf5=$13
b@$baf6=$23
b@$baf7=$1a
b@$baf8=$be
b@$baf9=$c2
b@$bafa=$1f
b@$bafb=$bb
b@$bafc=$0d
b@$bafd=$13
b@$bafe=$23
b@$baff=$0d
b@$bb00=$c2
b@$bb01=$cd
b@$bb02=$ba
b@$bb03=$01
b@$bb04=$ec
b@$bb05=$ff
b@$bb06=$09
b@$bb07=$eb
b@$bb08=$09
b@$bb09=$1a
b@$bb0a=$be
b@$bb0b=$da
b@$bb0c=$17
b@$bb0d=$bb
b@$bb0e=$77
b@$bb0f=$01
b@$bb10=$03
b@$bb11=$00
b@$bb12=$09
b@$bb13=$eb
b@$bb14=$09
b@$bb15=$7e
b@$bb16=$12
b@$bb17=$3e
b@$bb18=$ff
b@$bb19=$32
b@$bb1a=$d2
b@$bb1b=$bf
b@$bb1c=$c3
b@$bb1d=$10
b@$bb1e=$ba
b@$bb1f=$21
b@$bb20=$45
b@$bb21=$b5
b@$bb22=$35
b@$bb23=$c9
b@$bb24=$cd
b@$bb25=$54
b@$bb26=$b7
b@$bb27=$2a
b@$bb28=$43
b@$bb29=$b5
b@$bb2a=$e5
b@$bb2b=$21
b@$bb2c=$ac
b@$bb2d=$bf
b@$bb2e=$22
b@$bb2f=$43
b@$bb30=$b5
b@$bb31=$0e
b@$bb32=$01
b@$bb33=$cd
b@$bb34=$18
b@$bb35=$b9
b@$bb36=$cd
b@$bb37=$f5
b@$bb38=$b7
b@$bb39=$e1
b@$bb3a=$22
b@$bb3b=$43
b@$bb3c=$b5
b@$bb3d=$c8
b@$bb3e=$eb
b@$bb3f=$21
b@$bb40=$0f
b@$bb41=$00
b@$bb42=$19
b@$bb43=$0e
b@$bb44=$11
b@$bb45=$af
b@$bb46=$77
b@$bb47=$23
b@$bb48=$0d
b@$bb49=$c2
b@$bb4a=$46
b@$bb4b=$bb
b@$bb4c=$21
b@$bb4d=$0d
b@$bb4e=$00
b@$bb4f=$19
b@$bb50=$77
b@$bb51=$cd
b@$bb52=$8c
b@$bb53=$b7
b@$bb54=$cd
b@$bb55=$fd
b@$bb56=$b9
b@$bb57=$c3
b@$bb58=$78
b@$bb59=$b7
b@$bb5a=$af
b@$bb5b=$32
b@$bb5c=$d2
b@$bb5d=$bf
b@$bb5e=$cd
b@$bb5f=$a2
b@$bb60=$ba
b@$bb61=$cd
b@$bb62=$f5
b@$bb63=$b7
b@$bb64=$c8
b@$bb65=$2a
b@$bb66=$43
b@$bb67=$b5
b@$bb68=$01
b@$bb69=$0c
b@$bb6a=$00
b@$bb6b=$09
b@$bb6c=$7e
b@$bb6d=$3c
b@$bb6e=$e6
b@$bb6f=$1f
b@$bb70=$77
b@$bb71=$ca
b@$bb72=$83
b@$bb73=$bb
b@$bb74=$47
b@$bb75=$3a
b@$bb76=$c5
b@$bb77=$bf
b@$bb78=$a0
b@$bb79=$21
b@$bb7a=$d2
b@$bb7b=$bf
b@$bb7c=$a6
b@$bb7d=$ca
b@$bb7e=$8e
b@$bb7f=$bb
b@$bb80=$c3
b@$bb81=$ac
b@$bb82=$bb
b@$bb83=$01
b@$bb84=$02
b@$bb85=$00
b@$bb86=$09
b@$bb87=$34
b@$bb88=$7e
b@$bb89=$e6
b@$bb8a=$0f
b@$bb8b=$ca
b@$bb8c=$b6
b@$bb8d=$bb
b@$bb8e=$0e
b@$bb8f=$0f
b@$bb90=$cd
b@$bb91=$18
b@$bb92=$b9
b@$bb93=$cd
b@$bb94=$f5
b@$bb95=$b7
b@$bb96=$c2
b@$bb97=$ac
b@$bb98=$bb
b@$bb99=$3a
b@$bb9a=$d3
b@$bb9b=$bf
b@$bb9c=$3c
b@$bb9d=$ca
b@$bb9e=$b6
b@$bb9f=$bb
b@$bba0=$cd
b@$bba1=$24
b@$bba2=$bb
b@$bba3=$cd
b@$bba4=$f5
b@$bba5=$b7
b@$bba6=$ca
b@$bba7=$b6
b@$bba8=$bb
b@$bba9=$c3
b@$bbaa=$af
b@$bbab=$bb
b@$bbac=$cd
b@$bbad=$5a
b@$bbae=$ba
b@$bbaf=$cd
b@$bbb0=$bb
b@$bbb1=$b6
b@$bbb2=$af
b@$bbb3=$c3
b@$bbb4=$01
b@$bbb5=$b5
b@$bbb6=$cd
b@$bbb7=$05
b@$bbb8=$b5
b@$bbb9=$c3
b@$bbba=$78
b@$bbbb=$b7
b@$bbbc=$3e
b@$bbbd=$01
b@$bbbe=$32
b@$bbbf=$d5
b@$bbc0=$bf
b@$bbc1=$3e
b@$bbc2=$ff
b@$bbc3=$32
b@$bbc4=$d3
b@$bbc5=$bf
b@$bbc6=$cd
b@$bbc7=$bb
b@$bbc8=$b6
b@$bbc9=$3a
b@$bbca=$e3
b@$bbcb=$bf
b@$bbcc=$21
b@$bbcd=$e1
b@$bbce=$bf
b@$bbcf=$be
b@$bbd0=$da
b@$bbd1=$e6
b@$bbd2=$bb
b@$bbd3=$fe
b@$bbd4=$80
b@$bbd5=$c2
b@$bbd6=$fb
b@$bbd7=$bb
b@$bbd8=$cd
b@$bbd9=$5a
b@$bbda=$bb
b@$bbdb=$af
b@$bbdc=$32
b@$bbdd=$e3
b@$bbde=$bf
b@$bbdf=$3a
b@$bbe0=$45
b@$bbe1=$b5
b@$bbe2=$b7
b@$bbe3=$c2
b@$bbe4=$fb
b@$bbe5=$bb
b@$bbe6=$cd
b@$bbe7=$77
b@$bbe8=$b6
b@$bbe9=$cd
b@$bbea=$84
b@$bbeb=$b6
b@$bbec=$ca
b@$bbed=$fb
b@$bbee=$bb
b@$bbef=$cd
b@$bbf0=$8a
b@$bbf1=$b6
b@$bbf2=$cd
b@$bbf3=$d1
b@$bbf4=$b5
b@$bbf5=$cd
b@$bbf6=$b2
b@$bbf7=$b5
b@$bbf8=$c3
b@$bbf9=$d2
b@$bbfa=$b6
b@$bbfb=$c3
b@$bbfc=$05
b@$bbfd=$b5
b@$bbfe=$3e
b@$bbff=$01
b@$bc00=$32
b@$bc01=$d5
b@$bc02=$bf
b@$bc03=$3e
b@$bc04=$00
b@$bc05=$32
b@$bc06=$d3
b@$bc07=$bf
b@$bc08=$cd
b@$bc09=$54
b@$bc0a=$b7
b@$bc0b=$2a
b@$bc0c=$43
b@$bc0d=$b5
b@$bc0e=$cd
b@$bc0f=$47
b@$bc10=$b7
b@$bc11=$cd
b@$bc12=$bb
b@$bc13=$b6
b@$bc14=$3a
b@$bc15=$e3
b@$bc16=$bf
b@$bc17=$fe
b@$bc18=$80
b@$bc19=$d2
b@$bc1a=$05
b@$bc1b=$b5
b@$bc1c=$cd
b@$bc1d=$77
b@$bc1e=$b6
b@$bc1f=$cd
b@$bc20=$84
b@$bc21=$b6
b@$bc22=$0e
b@$bc23=$00
b@$bc24=$c2
b@$bc25=$6e
b@$bc26=$bc
b@$bc27=$cd
b@$bc28=$3e
b@$bc29=$b6
b@$bc2a=$32
b@$bc2b=$d7
b@$bc2c=$bf
b@$bc2d=$01
b@$bc2e=$00
b@$bc2f=$00
b@$bc30=$b7
b@$bc31=$ca
b@$bc32=$3b
b@$bc33=$bc
b@$bc34=$4f
b@$bc35=$0b
b@$bc36=$cd
b@$bc37=$5e
b@$bc38=$b6
b@$bc39=$44
b@$bc3a=$4d
b@$bc3b=$cd
b@$bc3c=$be
b@$bc3d=$b9
b@$bc3e=$7d
b@$bc3f=$b4
b@$bc40=$c2
b@$bc41=$48
b@$bc42=$bc
b@$bc43=$3e
b@$bc44=$02
b@$bc45=$c3
b@$bc46=$01
b@$bc47=$b5
b@$bc48=$22
b@$bc49=$e5
b@$bc4a=$bf
b@$bc4b=$eb
b@$bc4c=$2a
b@$bc4d=$43
b@$bc4e=$b5
b@$bc4f=$01
b@$bc50=$10
b@$bc51=$00
b@$bc52=$09
b@$bc53=$3a
b@$bc54=$dd
b@$bc55=$bf
b@$bc56=$b7
b@$bc57=$3a
b@$bc58=$d7
b@$bc59=$bf
b@$bc5a=$ca
b@$bc5b=$64
b@$bc5c=$bc
b@$bc5d=$cd
b@$bc5e=$64
b@$bc5f=$b7
b@$bc60=$73
b@$bc61=$c3
b@$bc62=$6c
b@$bc63=$bc
b@$bc64=$4f
b@$bc65=$06
b@$bc66=$00
b@$bc67=$09
b@$bc68=$09
b@$bc69=$73
b@$bc6a=$23
b@$bc6b=$72
b@$bc6c=$0e
b@$bc6d=$02
b@$bc6e=$3a
b@$bc6f=$45
b@$bc70=$b5
b@$bc71=$b7
b@$bc72=$c0
b@$bc73=$c5
b@$bc74=$cd
b@$bc75=$8a
b@$bc76=$b6
b@$bc77=$3a
b@$bc78=$d5
b@$bc79=$bf
b@$bc7a=$3d
b@$bc7b=$3d
b@$bc7c=$c2
b@$bc7d=$bb
b@$bc7e=$bc
b@$bc7f=$c1
b@$bc80=$c5
b@$bc81=$79
b@$bc82=$3d
b@$bc83=$3d
b@$bc84=$c2
b@$bc85=$bb
b@$bc86=$bc
b@$bc87=$e5
b@$bc88=$2a
b@$bc89=$b9
b@$bc8a=$bf
b@$bc8b=$57
b@$bc8c=$77
b@$bc8d=$23
b@$bc8e=$14
b@$bc8f=$f2
b@$bc90=$8c
b@$bc91=$bc
b@$bc92=$cd
b@$bc93=$e0
b@$bc94=$b7
b@$bc95=$2a
b@$bc96=$e7
b@$bc97=$bf
b@$bc98=$0e
b@$bc99=$02
b@$bc9a=$22
b@$bc9b=$e5
b@$bc9c=$bf
b@$bc9d=$c5
b@$bc9e=$cd
b@$bc9f=$d1
b@$bca0=$b5
b@$bca1=$c1
b@$bca2=$cd
b@$bca3=$b8
b@$bca4=$b5
b@$bca5=$2a
b@$bca6=$e5
b@$bca7=$bf
b@$bca8=$0e
b@$bca9=$00
b@$bcaa=$3a
b@$bcab=$c4
b@$bcac=$bf
b@$bcad=$47
b@$bcae=$a5
b@$bcaf=$b8
b@$bcb0=$23
b@$bcb1=$c2
b@$bcb2=$9a
b@$bcb3=$bc
b@$bcb4=$e1
b@$bcb5=$22
b@$bcb6=$e5
b@$bcb7=$bf
b@$bcb8=$cd
b@$bcb9=$da
b@$bcba=$b7
b@$bcbb=$cd
b@$bcbc=$d1
b@$bcbd=$b5
b@$bcbe=$c1
b@$bcbf=$c5
b@$bcc0=$cd
b@$bcc1=$b8
b@$bcc2=$b5
b@$bcc3=$c1
b@$bcc4=$3a
b@$bcc5=$e3
b@$bcc6=$bf
b@$bcc7=$21
b@$bcc8=$e1
b@$bcc9=$bf
b@$bcca=$be
b@$bccb=$da
b@$bccc=$d2
b@$bccd=$bc
b@$bcce=$77
b@$bccf=$34
b@$bcd0=$0e
b@$bcd1=$02
b@$bcd2=$0d
b@$bcd3=$0d
b@$bcd4=$c2
b@$bcd5=$df
b@$bcd6=$bc
b@$bcd7=$f5
b@$bcd8=$cd
b@$bcd9=$69
b@$bcda=$b7
b@$bcdb=$e6
b@$bcdc=$7f
b@$bcdd=$77
b@$bcde=$f1
b@$bcdf=$fe
b@$bce0=$7f
b@$bce1=$c2
b@$bce2=$00
b@$bce3=$bd
b@$bce4=$3a
b@$bce5=$d5
b@$bce6=$bf
b@$bce7=$fe
b@$bce8=$01
b@$bce9=$c2
b@$bcea=$00
b@$bceb=$bd
b@$bcec=$cd
b@$bced=$d2
b@$bcee=$b6
b@$bcef=$cd
b@$bcf0=$5a
b@$bcf1=$bb
b@$bcf2=$21
b@$bcf3=$45
b@$bcf4=$b5
b@$bcf5=$7e
b@$bcf6=$b7
b@$bcf7=$c2
b@$bcf8=$fe
b@$bcf9=$bc
b@$bcfa=$3d
b@$bcfb=$32
b@$bcfc=$e3
b@$bcfd=$bf
b@$bcfe=$36
b@$bcff=$00
b@$bd00=$c3
b@$bd01=$d2
b@$bd02=$b6
b@$bd03=$af
b@$bd04=$32
b@$bd05=$d5
b@$bd06=$bf
b@$bd07=$c5
b@$bd08=$2a
b@$bd09=$43
b@$bd0a=$b5
b@$bd0b=$eb
b@$bd0c=$21
b@$bd0d=$21
b@$bd0e=$00
b@$bd0f=$19
b@$bd10=$7e
b@$bd11=$e6
b@$bd12=$7f
b@$bd13=$f5
b@$bd14=$7e
b@$bd15=$17
b@$bd16=$23
b@$bd17=$7e
b@$bd18=$17
b@$bd19=$e6
b@$bd1a=$1f
b@$bd1b=$4f
b@$bd1c=$7e
b@$bd1d=$1f
b@$bd1e=$1f
b@$bd1f=$1f
b@$bd20=$1f
b@$bd21=$e6
b@$bd22=$0f
b@$bd23=$47
b@$bd24=$f1
b@$bd25=$23
b@$bd26=$6e
b@$bd27=$2c
b@$bd28=$2d
b@$bd29=$2e
b@$bd2a=$06
b@$bd2b=$c2
b@$bd2c=$8b
b@$bd2d=$bd
b@$bd2e=$21
b@$bd2f=$20
b@$bd30=$00
b@$bd31=$19
b@$bd32=$77
b@$bd33=$21
b@$bd34=$0c
b@$bd35=$00
b@$bd36=$19
b@$bd37=$79
b@$bd38=$96
b@$bd39=$c2
b@$bd3a=$47
b@$bd3b=$bd
b@$bd3c=$21
b@$bd3d=$0e
b@$bd3e=$00
b@$bd3f=$19
b@$bd40=$78
b@$bd41=$96
b@$bd42=$e6
b@$bd43=$7f
b@$bd44=$ca
b@$bd45=$7f
b@$bd46=$bd
b@$bd47=$c5
b@$bd48=$d5
b@$bd49=$cd
b@$bd4a=$a2
b@$bd4b=$ba
b@$bd4c=$d1
b@$bd4d=$c1
b@$bd4e=$2e
b@$bd4f=$03
b@$bd50=$3a
b@$bd51=$45
b@$bd52=$b5
b@$bd53=$3c
b@$bd54=$ca
b@$bd55=$84
b@$bd56=$bd
b@$bd57=$21
b@$bd58=$0c
b@$bd59=$00
b@$bd5a=$19
b@$bd5b=$71
b@$bd5c=$21
b@$bd5d=$0e
b@$bd5e=$00
b@$bd5f=$19
b@$bd60=$70
b@$bd61=$cd
b@$bd62=$51
b@$bd63=$ba
b@$bd64=$3a
b@$bd65=$45
b@$bd66=$b5
b@$bd67=$3c
b@$bd68=$c2
b@$bd69=$7f
b@$bd6a=$bd
b@$bd6b=$c1
b@$bd6c=$c5
b@$bd6d=$2e
b@$bd6e=$04
b@$bd6f=$0c
b@$bd70=$ca
b@$bd71=$84
b@$bd72=$bd
b@$bd73=$cd
b@$bd74=$24
b@$bd75=$bb
b@$bd76=$2e
b@$bd77=$05
b@$bd78=$3a
b@$bd79=$45
b@$bd7a=$b5
b@$bd7b=$3c
b@$bd7c=$ca
b@$bd7d=$84
b@$bd7e=$bd
b@$bd7f=$c1
b@$bd80=$af
b@$bd81=$c3
b@$bd82=$01
b@$bd83=$b5
b@$bd84=$e5
b@$bd85=$cd
b@$bd86=$69
b@$bd87=$b7
b@$bd88=$36
b@$bd89=$c0
b@$bd8a=$e1
b@$bd8b=$c1
b@$bd8c=$7d
b@$bd8d=$32
b@$bd8e=$45
b@$bd8f=$b5
b@$bd90=$c3
b@$bd91=$78
b@$bd92=$b7
b@$bd93=$0e
b@$bd94=$ff
b@$bd95=$cd
b@$bd96=$03
b@$bd97=$bd
b@$bd98=$cc
b@$bd99=$c1
b@$bd9a=$bb
b@$bd9b=$c9
b@$bd9c=$0e
b@$bd9d=$00
b@$bd9e=$cd
b@$bd9f=$03
b@$bda0=$bd
b@$bda1=$cc
b@$bda2=$03
b@$bda3=$bc
b@$bda4=$c9
b@$bda5=$eb
b@$bda6=$19
b@$bda7=$4e
b@$bda8=$06
b@$bda9=$00
b@$bdaa=$21
b@$bdab=$0c
b@$bdac=$00
b@$bdad=$19
b@$bdae=$7e
b@$bdaf=$0f
b@$bdb0=$e6
b@$bdb1=$80
b@$bdb2=$81
b@$bdb3=$4f
b@$bdb4=$3e
b@$bdb5=$00
b@$bdb6=$88
b@$bdb7=$47
b@$bdb8=$7e
b@$bdb9=$0f
b@$bdba=$e6
b@$bdbb=$0f
b@$bdbc=$80
b@$bdbd=$47
b@$bdbe=$21
b@$bdbf=$0e
b@$bdc0=$00
b@$bdc1=$19
b@$bdc2=$7e
b@$bdc3=$87
b@$bdc4=$87
b@$bdc5=$87
b@$bdc6=$87
b@$bdc7=$f5
b@$bdc8=$80
b@$bdc9=$47
b@$bdca=$f5
b@$bdcb=$e1
b@$bdcc=$7d
b@$bdcd=$e1
b@$bdce=$b5
b@$bdcf=$e6
b@$bdd0=$01
b@$bdd1=$c9
b@$bdd2=$0e
b@$bdd3=$0c
b@$bdd4=$cd
b@$bdd5=$18
b@$bdd6=$b9
b@$bdd7=$2a
b@$bdd8=$43
b@$bdd9=$b5
b@$bdda=$11
b@$bddb=$21
b@$bddc=$00
b@$bddd=$19
b@$bdde=$e5
b@$bddf=$72
b@$bde0=$23
b@$bde1=$72
b@$bde2=$23
b@$bde3=$72
b@$bde4=$cd
b@$bde5=$f5
b@$bde6=$b7
b@$bde7=$ca
b@$bde8=$0c
b@$bde9=$be
b@$bdea=$cd
b@$bdeb=$5e
b@$bdec=$b7
b@$bded=$11
b@$bdee=$0f
b@$bdef=$00
b@$bdf0=$cd
b@$bdf1=$a5
b@$bdf2=$bd
b@$bdf3=$e1
b@$bdf4=$e5
b@$bdf5=$5f
b@$bdf6=$79
b@$bdf7=$96
b@$bdf8=$23
b@$bdf9=$78
b@$bdfa=$9e
b@$bdfb=$23
b@$bdfc=$7b
b@$bdfd=$9e
b@$bdfe=$da
b@$bdff=$06
b@$be00=$be
b@$be01=$73
b@$be02=$2b
b@$be03=$70
b@$be04=$2b
b@$be05=$71
b@$be06=$cd
b@$be07=$2d
b@$be08=$b9
b@$be09=$c3
b@$be0a=$e4
b@$be0b=$bd
b@$be0c=$e1
b@$be0d=$c9
b@$be0e=$2a
b@$be0f=$43
b@$be10=$b5
b@$be11=$11
b@$be12=$20
b@$be13=$00
b@$be14=$cd
b@$be15=$a5
b@$be16=$bd
b@$be17=$21
b@$be18=$21
b@$be19=$00
b@$be1a=$19
b@$be1b=$71
b@$be1c=$23
b@$be1d=$70
b@$be1e=$23
b@$be1f=$77
b@$be20=$c9
b@$be21=$2a
b@$be22=$af
b@$be23=$bf
b@$be24=$3a
b@$be25=$42
b@$be26=$b5
b@$be27=$4f
b@$be28=$cd
b@$be29=$ea
b@$be2a=$b6
b@$be2b=$e5
b@$be2c=$eb
b@$be2d=$cd
b@$be2e=$59
b@$be2f=$b5
b@$be30=$e1
b@$be31=$cc
b@$be32=$47
b@$be33=$b5
b@$be34=$7d
b@$be35=$1f
b@$be36=$d8
b@$be37=$2a
b@$be38=$af
b@$be39=$bf
b@$be3a=$4d
b@$be3b=$44
b@$be3c=$cd
b@$be3d=$0b
b@$be3e=$b7
b@$be3f=$22
b@$be40=$af
b@$be41=$bf
b@$be42=$c3
b@$be43=$a3
b@$be44=$b8
b@$be45=$3a
b@$be46=$d6
b@$be47=$bf
b@$be48=$21
b@$be49=$42
b@$be4a=$b5
b@$be4b=$be
b@$be4c=$c8
b@$be4d=$77
b@$be4e=$c3
b@$be4f=$21
b@$be50=$be
b@$be51=$3e
b@$be52=$ff
b@$be53=$32
b@$be54=$de
b@$be55=$bf
b@$be56=$2a
b@$be57=$43
b@$be58=$b5
b@$be59=$7e
b@$be5a=$e6
b@$be5b=$1f
b@$be5c=$3d
b@$be5d=$32
b@$be5e=$d6
b@$be5f=$bf
b@$be60=$fe
b@$be61=$1e
b@$be62=$d2
b@$be63=$75
b@$be64=$be
b@$be65=$3a
b@$be66=$42
b@$be67=$b5
b@$be68=$32
b@$be69=$df
b@$be6a=$bf
b@$be6b=$7e
b@$be6c=$32
b@$be6d=$e0
b@$be6e=$bf
b@$be6f=$e6
b@$be70=$e0
b@$be71=$77
b@$be72=$cd
b@$be73=$45
b@$be74=$be
b@$be75=$3a
b@$be76=$41
b@$be77=$b5
b@$be78=$2a
b@$be79=$43
b@$be7a=$b5
b@$be7b=$b6
b@$be7c=$77
b@$be7d=$c9
b@$be7e=$3e
b@$be7f=$22
b@$be80=$c3
b@$be81=$01
b@$be82=$b5
b@$be83=$21
b@$be84=$00
b@$be85=$00
b@$be86=$22
b@$be87=$ad
b@$be88=$bf
b@$be89=$22
b@$be8a=$af
b@$be8b=$bf
b@$be8c=$af
b@$be8d=$32
b@$be8e=$42
b@$be8f=$b5
b@$be90=$21
b@$be91=$80
b@$be92=$00
b@$be93=$22
b@$be94=$b1
b@$be95=$bf
b@$be96=$cd
b@$be97=$da
b@$be98=$b7
b@$be99=$c3
b@$be9a=$21
b@$be9b=$be
b@$be9c=$cd
b@$be9d=$72
b@$be9e=$b7
b@$be9f=$cd
b@$bea0=$51
b@$bea1=$be
b@$bea2=$c3
b@$bea3=$51
b@$bea4=$ba
b@$bea5=$cd
b@$bea6=$51
b@$bea7=$be
b@$bea8=$c3
b@$bea9=$a2
b@$beaa=$ba
b@$beab=$0e
b@$beac=$00
b@$bead=$eb
b@$beae=$7e
b@$beaf=$fe
b@$beb0=$3f
b@$beb1=$ca
b@$beb2=$c2
b@$beb3=$be
b@$beb4=$cd
b@$beb5=$a6
b@$beb6=$b6
b@$beb7=$7e
b@$beb8=$fe
b@$beb9=$3f
b@$beba=$c4
b@$bebb=$72
b@$bebc=$b7
b@$bebd=$cd
b@$bebe=$51
b@$bebf=$be
b@$bec0=$0e
b@$bec1=$0f
b@$bec2=$cd
b@$bec3=$18
b@$bec4=$b9
b@$bec5=$c3
b@$bec6=$e9
b@$bec7=$b7
b@$bec8=$2a
b@$bec9=$d9
b@$beca=$bf
b@$becb=$22
b@$becc=$43
b@$becd=$b5
b@$bece=$cd
b@$becf=$51
b@$bed0=$be
b@$bed1=$cd
b@$bed2=$2d
b@$bed3=$b9
b@$bed4=$c3
b@$bed5=$e9
b@$bed6=$b7
b@$bed7=$cd
b@$bed8=$51
b@$bed9=$be
b@$beda=$cd
b@$bedb=$9c
b@$bedc=$b9
b@$bedd=$c3
b@$bede=$01
b@$bedf=$b9
b@$bee0=$cd
b@$bee1=$51
b@$bee2=$be
b@$bee3=$c3
b@$bee4=$bc
b@$bee5=$bb
b@$bee6=$cd
b@$bee7=$51
b@$bee8=$be
b@$bee9=$c3
b@$beea=$fe
b@$beeb=$bb
b@$beec=$cd
b@$beed=$72
b@$beee=$b7
b@$beef=$cd
b@$bef0=$51
b@$bef1=$be
b@$bef2=$c3
b@$bef3=$24
b@$bef4=$bb
b@$bef5=$cd
b@$bef6=$51
b@$bef7=$be
b@$bef8=$cd
b@$bef9=$16
b@$befa=$ba
b@$befb=$c3
b@$befc=$01
b@$befd=$b9
b@$befe=$2a
b@$beff=$af
b@$bf00=$bf
b@$bf01=$c3
b@$bf02=$29
b@$bf03=$bf
b@$bf04=$3a
b@$bf05=$42
b@$bf06=$b5
b@$bf07=$c3
b@$bf08=$01
b@$bf09=$b5
b@$bf0a=$eb
b@$bf0b=$22
b@$bf0c=$b1
b@$bf0d=$bf
b@$bf0e=$c3
b@$bf0f=$da
b@$bf10=$b7
b@$bf11=$2a
b@$bf12=$bf
b@$bf13=$bf
b@$bf14=$c3
b@$bf15=$29
b@$bf16=$bf
b@$bf17=$2a
b@$bf18=$ad
b@$bf19=$bf
b@$bf1a=$c3
b@$bf1b=$29
b@$bf1c=$bf
b@$bf1d=$cd
b@$bf1e=$51
b@$bf1f=$be
b@$bf20=$cd
b@$bf21=$3b
b@$bf22=$ba
b@$bf23=$c3
b@$bf24=$01
b@$bf25=$b9
b@$bf26=$2a
b@$bf27=$bb
b@$bf28=$bf
b@$bf29=$22
b@$bf2a=$45
b@$bf2b=$b5
b@$bf2c=$c9
b@$bf2d=$3a
b@$bf2e=$d6
b@$bf2f=$bf
b@$bf30=$fe
b@$bf31=$ff
b@$bf32=$c2
b@$bf33=$3b
b@$bf34=$bf
b@$bf35=$3a
b@$bf36=$41
b@$bf37=$b5
b@$bf38=$c3
b@$bf39=$01
b@$bf3a=$b5
b@$bf3b=$e6
b@$bf3c=$1f
b@$bf3d=$32
b@$bf3e=$41
b@$bf3f=$b5
b@$bf40=$c9
b@$bf41=$cd
b@$bf42=$51
b@$bf43=$be
b@$bf44=$c3
b@$bf45=$93
b@$bf46=$bd
b@$bf47=$cd
b@$bf48=$51
b@$bf49=$be
b@$bf4a=$c3
b@$bf4b=$9c
b@$bf4c=$bd
b@$bf4d=$cd
b@$bf4e=$51
b@$bf4f=$be
b@$bf50=$c3
b@$bf51=$d2
b@$bf52=$bd
b@$bf53=$2a
b@$bf54=$43
b@$bf55=$b5
b@$bf56=$7d
b@$bf57=$2f
b@$bf58=$5f
b@$bf59=$7c
b@$bf5a=$2f
b@$bf5b=$2a
b@$bf5c=$af
b@$bf5d=$bf
b@$bf5e=$a4
b@$bf5f=$57
b@$bf60=$7d
b@$bf61=$a3
b@$bf62=$5f
b@$bf63=$2a
b@$bf64=$ad
b@$bf65=$bf
b@$bf66=$eb
b@$bf67=$22
b@$bf68=$af
b@$bf69=$bf
b@$bf6a=$7d
b@$bf6b=$a3
b@$bf6c=$6f
b@$bf6d=$7c
b@$bf6e=$a2
b@$bf6f=$67
b@$bf70=$22
b@$bf71=$ad
b@$bf72=$bf
b@$bf73=$c9
b@$bf74=$3a
b@$bf75=$de
b@$bf76=$bf
b@$bf77=$b7
b@$bf78=$ca
b@$bf79=$91
b@$bf7a=$bf
b@$bf7b=$2a
b@$bf7c=$43
b@$bf7d=$b5
b@$bf7e=$36
b@$bf7f=$00
b@$bf80=$3a
b@$bf81=$e0
b@$bf82=$bf
b@$bf83=$b7
b@$bf84=$ca
b@$bf85=$91
b@$bf86=$bf
b@$bf87=$77
b@$bf88=$3a
b@$bf89=$df
b@$bf8a=$bf
b@$bf8b=$32
b@$bf8c=$d6
b@$bf8d=$bf
b@$bf8e=$cd
b@$bf8f=$45
b@$bf90=$be
b@$bf91=$2a
b@$bf92=$0f
b@$bf93=$b5
b@$bf94=$f9
b@$bf95=$2a
b@$bf96=$45
b@$bf97=$b5
b@$bf98=$7d
b@$bf99=$44
b@$bf9a=$c9
b@$bf9b=$cd
b@$bf9c=$51
b@$bf9d=$be
b@$bf9e=$3e
b@$bf9f=$02
b@$bfa0=$32
b@$bfa1=$d5
b@$bfa2=$bf
b@$bfa3=$0e
b@$bfa4=$00
b@$bfa5=$cd
b@$bfa6=$07
b@$bfa7=$bd
b@$bfa8=$cc
b@$bfa9=$03
b@$bfaa=$bc
b@$bfab=$c9
b@$bfac=$e5
b@$bfad=$00
b@$bfae=$00
b@$bfaf=$00
b@$bfb0=$00
b@$bfb1=$80
b@$bfb2=$00
