b@$aa00=$c3
b@$aa01=$50
b@$aa02=$ad
b@$aa03=$c3
b@$aa04=$4c
b@$aa05=$ad
b@$aa06=$7f
b@$aa07=$00
b@$aa08=$20
b@$aa09=$20
b@$aa0a=$20
b@$aa0b=$20
b@$aa0c=$20
b@$aa0d=$20
b@$aa0e=$20
b@$aa0f=$20
b@$aa10=$20
b@$aa11=$20
b@$aa12=$20
b@$aa13=$20
b@$aa14=$20
b@$aa15=$20
b@$aa16=$20
b@$aa17=$20
b@$aa18=$43
b@$aa19=$4f
b@$aa1a=$50
b@$aa1b=$59
b@$aa1c=$52
b@$aa1d=$49
b@$aa1e=$47
b@$aa1f=$48
b@$aa20=$54
b@$aa21=$20
b@$aa22=$28
b@$aa23=$43
b@$aa24=$29
b@$aa25=$20
b@$aa26=$31
b@$aa27=$39
b@$aa28=$37
b@$aa29=$39
b@$aa2a=$2c
b@$aa2b=$20
b@$aa2c=$44
b@$aa2d=$49
b@$aa2e=$47
b@$aa2f=$49
b@$aa30=$54
b@$aa31=$41
b@$aa32=$4c
b@$aa33=$20
b@$aa34=$52
b@$aa35=$45
b@$aa36=$53
b@$aa37=$45
b@$aa38=$41
b@$aa39=$52
b@$aa3a=$43
b@$aa3b=$48
b@$aa3c=$20
b@$aa3d=$20
b@$aa88=$08
b@$aa89=$aa
b@$aa8c=$5f
b@$aa8d=$0e
b@$aa8e=$02
b@$aa8f=$c3
b@$aa90=$05
b@$aa91=$00
b@$aa92=$c5
b@$aa93=$cd
b@$aa94=$8c
b@$aa95=$aa
b@$aa96=$c1
b@$aa97=$c9
b@$aa98=$3e
b@$aa99=$0d
b@$aa9a=$cd
b@$aa9b=$92
b@$aa9c=$aa
b@$aa9d=$3e
b@$aa9e=$0a
b@$aa9f=$c3
b@$aaa0=$92
b@$aaa1=$aa
b@$aaa2=$3e
b@$aaa3=$20
b@$aaa4=$c3
b@$aaa5=$92
b@$aaa6=$aa
b@$aaa7=$c5
b@$aaa8=$cd
b@$aaa9=$98
b@$aaaa=$aa
b@$aaab=$e1
b@$aaac=$7e
b@$aaad=$b7
b@$aaae=$c8
b@$aaaf=$23
b@$aab0=$e5
b@$aab1=$cd
b@$aab2=$8c
b@$aab3=$aa
b@$aab4=$e1
b@$aab5=$c3
b@$aab6=$ac
b@$aab7=$aa
b@$aab8=$0e
b@$aab9=$0d
b@$aaba=$c3
b@$aabb=$05
b@$aabc=$00
b@$aabd=$5f
b@$aabe=$0e
b@$aabf=$0e
b@$aac0=$c3
b@$aac1=$05
b@$aac2=$00
b@$aac3=$cd
b@$aac4=$05
b@$aac5=$00
b@$aac6=$32
b@$aac7=$e0
b@$aac8=$b1
b@$aac9=$3c
b@$aaca=$c9
b@$aacb=$0e
b@$aacc=$0f
b@$aacd=$c3
b@$aace=$c3
b@$aacf=$aa
b@$aad0=$af
b@$aad1=$32
b@$aad2=$df
b@$aad3=$b1
b@$aad4=$11
b@$aad5=$bf
b@$aad6=$b1
b@$aad7=$c3
b@$aad8=$cb
b@$aad9=$aa
b@$aada=$0e
b@$aadb=$10
b@$aadc=$c3
b@$aadd=$c3
b@$aade=$aa
b@$aadf=$0e
b@$aae0=$11
b@$aae1=$c3
b@$aae2=$c3
b@$aae3=$aa
b@$aae4=$0e
b@$aae5=$12
b@$aae6=$c3
b@$aae7=$c3
b@$aae8=$aa
b@$aae9=$11
b@$aaea=$bf
b@$aaeb=$b1
b@$aaec=$c3
b@$aaed=$df
b@$aaee=$aa
b@$aaef=$0e
b@$aaf0=$13
b@$aaf1=$c3
b@$aaf2=$05
b@$aaf3=$00
b@$aaf4=$cd
b@$aaf5=$05
b@$aaf6=$00
b@$aaf7=$b7
b@$aaf8=$c9
b@$aaf9=$0e
b@$aafa=$14
b@$aafb=$c3
b@$aafc=$f4
b@$aafd=$aa
b@$aafe=$11
b@$aaff=$bf
b@$ab00=$b1
b@$ab01=$c3
b@$ab02=$f9
b@$ab03=$aa
b@$ab04=$0e
b@$ab05=$15
b@$ab06=$c3
b@$ab07=$f4
b@$ab08=$aa
b@$ab09=$0e
b@$ab0a=$16
b@$ab0b=$c3
b@$ab0c=$c3
b@$ab0d=$aa
b@$ab0e=$0e
b@$ab0f=$17
b@$ab10=$c3
b@$ab11=$05
b@$ab12=$00
b@$ab13=$1e
b@$ab14=$ff
b@$ab15=$0e
b@$ab16=$20
b@$ab17=$c3
b@$ab18=$05
b@$ab19=$00
b@$ab1a=$cd
b@$ab1b=$13
b@$ab1c=$ab
b@$ab1d=$87
b@$ab1e=$87
b@$ab1f=$87
b@$ab20=$87
b@$ab21=$21
b@$ab22=$e1
b@$ab23=$b1
b@$ab24=$b6
b@$ab25=$32
b@$ab26=$04
b@$ab27=$00
b@$ab28=$c9
b@$ab29=$3a
b@$ab2a=$e1
b@$ab2b=$b1
b@$ab2c=$32
b@$ab2d=$04
b@$ab2e=$00
b@$ab2f=$c9
b@$ab30=$fe
b@$ab31=$61
b@$ab32=$d8
b@$ab33=$fe
b@$ab34=$7b
b@$ab35=$d0
b@$ab36=$e6
b@$ab37=$5f
b@$ab38=$c9
b@$ab39=$3a
b@$ab3a=$9d
b@$ab3b=$b1
b@$ab3c=$b7
b@$ab3d=$ca
b@$ab3e=$96
b@$ab3f=$ab
b@$ab40=$3a
b@$ab41=$e1
b@$ab42=$b1
b@$ab43=$b7
b@$ab44=$3e
b@$ab45=$00
b@$ab46=$c4
b@$ab47=$bd
b@$ab48=$aa
b@$ab49=$11
b@$ab4a=$9e
b@$ab4b=$b1
b@$ab4c=$cd
b@$ab4d=$cb
b@$ab4e=$aa
b@$ab4f=$ca
b@$ab50=$96
b@$ab51=$ab
b@$ab52=$3a
b@$ab53=$ad
b@$ab54=$b1
b@$ab55=$3d
b@$ab56=$32
b@$ab57=$be
b@$ab58=$b1
b@$ab59=$11
b@$ab5a=$9e
b@$ab5b=$b1
b@$ab5c=$cd
b@$ab5d=$f9
b@$ab5e=$aa
b@$ab5f=$c2
b@$ab60=$96
b@$ab61=$ab
b@$ab62=$11
b@$ab63=$07
b@$ab64=$aa
b@$ab65=$21
b@$ab66=$80
b@$ab67=$00
b@$ab68=$06
b@$ab69=$80
b@$ab6a=$cd
b@$ab6b=$34
b@$ab6c=$ae
b@$ab6d=$21
b@$ab6e=$ac
b@$ab6f=$b1
b@$ab70=$36
b@$ab71=$00
b@$ab72=$23
b@$ab73=$35
b@$ab74=$11
b@$ab75=$9e
b@$ab76=$b1
b@$ab77=$cd
b@$ab78=$da
b@$ab79=$aa
b@$ab7a=$ca
b@$ab7b=$96
b@$ab7c=$ab
b@$ab7d=$3a
b@$ab7e=$e1
b@$ab7f=$b1
b@$ab80=$b7
b@$ab81=$c4
b@$ab82=$bd
b@$ab83=$aa
b@$ab84=$21
b@$ab85=$08
b@$ab86=$aa
b@$ab87=$cd
b@$ab88=$ac
b@$ab89=$aa
b@$ab8a=$cd
b@$ab8b=$bf
b@$ab8c=$ab
b@$ab8d=$ca
b@$ab8e=$a4
b@$ab8f=$ab
b@$ab90=$cd
b@$ab91=$da
b@$ab92=$ab
b@$ab93=$c3
b@$ab94=$76
b@$ab95=$ad
b@$ab96=$cd
b@$ab97=$1a
b@$ab98=$ab
b@$ab99=$0e
b@$ab9a=$0a
b@$ab9b=$11
b@$ab9c=$06
b@$ab9d=$aa
b@$ab9e=$cd
b@$ab9f=$05
b@$aba0=$00
b@$aba1=$cd
b@$aba2=$29
b@$aba3=$ab
b@$aba4=$21
b@$aba5=$07
b@$aba6=$aa
b@$aba7=$46
b@$aba8=$23
b@$aba9=$78
b@$abaa=$b7
b@$abab=$ca
b@$abac=$b7
b@$abad=$ab
b@$abae=$7e
b@$abaf=$cd
b@$abb0=$30
b@$abb1=$ab
b@$abb2=$77
b@$abb3=$05
b@$abb4=$c3
b@$abb5=$a8
b@$abb6=$ab
b@$abb7=$77
b@$abb8=$21
b@$abb9=$08
b@$abba=$aa
b@$abbb=$22
b@$abbc=$88
b@$abbd=$aa
b@$abbe=$c9
b@$abbf=$0e
b@$abc0=$0b
b@$abc1=$cd
b@$abc2=$05
b@$abc3=$00
b@$abc4=$b7
b@$abc5=$c8
b@$abc6=$0e
b@$abc7=$01
b@$abc8=$cd
b@$abc9=$05
b@$abca=$00
b@$abcb=$b7
b@$abcc=$c9
b@$abcd=$0e
b@$abce=$19
b@$abcf=$c3
b@$abd0=$05
b@$abd1=$00
b@$abd2=$11
b@$abd3=$80
b@$abd4=$00
b@$abd5=$0e
b@$abd6=$1a
b@$abd7=$c3
b@$abd8=$05
b@$abd9=$00
b@$abda=$21
b@$abdb=$9d
b@$abdc=$b1
b@$abdd=$7e
b@$abde=$b7
b@$abdf=$c8
b@$abe0=$36
b@$abe1=$00
b@$abe2=$af
b@$abe3=$cd
b@$abe4=$bd
b@$abe5=$aa
b@$abe6=$11
b@$abe7=$9e
b@$abe8=$b1
b@$abe9=$cd
b@$abea=$ef
b@$abeb=$aa
b@$abec=$3a
b@$abed=$e1
b@$abee=$b1
b@$abef=$c3
b@$abf0=$bd
b@$abf1=$aa
b@$abf2=$11
b@$abf3=$1d
b@$abf4=$ad
b@$abf5=$21
b@$abf6=$00
b@$abf7=$b2
b@$abf8=$06
b@$abf9=$06
b@$abfa=$1a
b@$abfb=$be
b@$abfc=$c2
b@$abfd=$c3
b@$abfe=$ad
b@$abff=$13
b@$ac00=$23
b@$ac01=$05
b@$ac02=$c2
b@$ac03=$fa
b@$ac04=$ab
b@$ac05=$c9
b@$ac06=$cd
b@$ac07=$98
b@$ac08=$aa
b@$ac09=$2a
b@$ac0a=$8a
b@$ac0b=$aa
b@$ac0c=$7e
b@$ac0d=$fe
b@$ac0e=$20
b@$ac0f=$ca
b@$ac10=$1f
b@$ac11=$ac
b@$ac12=$b7
b@$ac13=$ca
b@$ac14=$1f
b@$ac15=$ac
b@$ac16=$e5
b@$ac17=$cd
b@$ac18=$8c
b@$ac19=$aa
b@$ac1a=$e1
b@$ac1b=$23
b@$ac1c=$c3
b@$ac1d=$0c
b@$ac1e=$ac
b@$ac1f=$3e
b@$ac20=$3f
b@$ac21=$cd
b@$ac22=$8c
b@$ac23=$aa
b@$ac24=$cd
b@$ac25=$98
b@$ac26=$aa
b@$ac27=$cd
b@$ac28=$da
b@$ac29=$ab
b@$ac2a=$c3
b@$ac2b=$76
b@$ac2c=$ad
b@$ac2d=$1a
b@$ac2e=$b7
b@$ac2f=$c8
b@$ac30=$fe
b@$ac31=$20
b@$ac32=$da
b@$ac33=$06
b@$ac34=$ac
b@$ac35=$c8
b@$ac36=$fe
b@$ac37=$3d
b@$ac38=$c8
b@$ac39=$fe
b@$ac3a=$5f
b@$ac3b=$c8
b@$ac3c=$fe
b@$ac3d=$2e
b@$ac3e=$c8
b@$ac3f=$fe
b@$ac40=$3a
b@$ac41=$c8
b@$ac42=$fe
b@$ac43=$3b
b@$ac44=$c8
b@$ac45=$fe
b@$ac46=$3c
b@$ac47=$c8
b@$ac48=$fe
b@$ac49=$3e
b@$ac4a=$c8
b@$ac4b=$c9
b@$ac4c=$1a
b@$ac4d=$b7
b@$ac4e=$c8
b@$ac4f=$fe
b@$ac50=$20
b@$ac51=$c0
b@$ac52=$13
b@$ac53=$c3
b@$ac54=$4c
b@$ac55=$ac
b@$ac56=$85
b@$ac57=$6f
b@$ac58=$d0
b@$ac59=$24
b@$ac5a=$c9
b@$ac5b=$3e
b@$ac5c=$00
b@$ac5d=$21
b@$ac5e=$bf
b@$ac5f=$b1
b@$ac60=$cd
b@$ac61=$56
b@$ac62=$ac
b@$ac63=$e5
b@$ac64=$e5
b@$ac65=$af
b@$ac66=$32
b@$ac67=$e2
b@$ac68=$b1
b@$ac69=$2a
b@$ac6a=$88
b@$ac6b=$aa
b@$ac6c=$eb
b@$ac6d=$cd
b@$ac6e=$4c
b@$ac6f=$ac
b@$ac70=$eb
b@$ac71=$22
b@$ac72=$8a
b@$ac73=$aa
b@$ac74=$eb
b@$ac75=$e1
b@$ac76=$1a
b@$ac77=$b7
b@$ac78=$ca
b@$ac79=$86
b@$ac7a=$ac
b@$ac7b=$de
b@$ac7c=$40
b@$ac7d=$47
b@$ac7e=$13
b@$ac7f=$1a
b@$ac80=$fe
b@$ac81=$3a
b@$ac82=$ca
b@$ac83=$8d
b@$ac84=$ac
b@$ac85=$1b
b@$ac86=$3a
b@$ac87=$e1
b@$ac88=$b1
b@$ac89=$77
b@$ac8a=$c3
b@$ac8b=$93
b@$ac8c=$ac
b@$ac8d=$78
b@$ac8e=$32
b@$ac8f=$e2
b@$ac90=$b1
b@$ac91=$70
b@$ac92=$13
b@$ac93=$06
b@$ac94=$08
b@$ac95=$cd
b@$ac96=$2d
b@$ac97=$ac
b@$ac98=$ca
b@$ac99=$b2
b@$ac9a=$ac
b@$ac9b=$23
b@$ac9c=$fe
b@$ac9d=$2a
b@$ac9e=$c2
b@$ac9f=$a6
b@$aca0=$ac
b@$aca1=$36
b@$aca2=$3f
b@$aca3=$c3
b@$aca4=$a7
b@$aca5=$ac
b@$aca6=$77
b@$aca7=$05
b@$aca8=$cd
b@$aca9=$2d
b@$acaa=$ac
b@$acab=$ca
b@$acac=$b9
b@$acad=$ac
b@$acae=$13
b@$acaf=$c3
b@$acb0=$a8
b@$acb1=$ac
b@$acb2=$23
b@$acb3=$36
b@$acb4=$20
b@$acb5=$05
b@$acb6=$c2
b@$acb7=$b2
b@$acb8=$ac
b@$acb9=$06
b@$acba=$03
b@$acbb=$fe
b@$acbc=$2e
b@$acbd=$c2
b@$acbe=$df
b@$acbf=$ac
b@$acc0=$13
b@$acc1=$cd
b@$acc2=$2d
b@$acc3=$ac
b@$acc4=$ca
b@$acc5=$df
b@$acc6=$ac
b@$acc7=$23
b@$acc8=$fe
b@$acc9=$2a
b@$acca=$c2
b@$accb=$cf
b@$accc=$ac
b@$accd=$36
b@$acce=$3f
b@$accf=$77
b@$acd0=$13
b@$acd1=$05
b@$acd2=$c2
b@$acd3=$c1
b@$acd4=$ac
b@$acd5=$cd
b@$acd6=$2d
b@$acd7=$ac
b@$acd8=$ca
b@$acd9=$e6
b@$acda=$ac
b@$acdb=$13
b@$acdc=$c3
b@$acdd=$d5
b@$acde=$ac
b@$acdf=$23
b@$ace0=$36
b@$ace1=$20
b@$ace2=$05
b@$ace3=$c2
b@$ace4=$df
b@$ace5=$ac
b@$ace6=$06
b@$ace7=$03
b@$ace8=$23
b@$ace9=$36
b@$acea=$00
b@$aceb=$05
b@$acec=$c2
b@$aced=$e8
b@$acee=$ac
b@$acef=$eb
b@$acf0=$22
b@$acf1=$88
b@$acf2=$aa
b@$acf3=$e1
b@$acf4=$01
b@$acf5=$0b
b@$acf6=$00
b@$acf7=$23
b@$acf8=$7e
b@$acf9=$fe
b@$acfa=$3f
b@$acfb=$c2
b@$acfc=$fe
b@$acfd=$ac
b@$acfe=$0d
b@$acff=$c2
b@$ad00=$f7
b@$ad01=$ac
b@$ad02=$78
b@$ad03=$b7
b@$ad04=$c9
b@$ad05=$44
b@$ad06=$49
b@$ad07=$52
b@$ad08=$20
b@$ad09=$45
b@$ad0a=$52
b@$ad0b=$41
b@$ad0c=$20
b@$ad0d=$54
b@$ad0e=$59
b@$ad0f=$50
b@$ad10=$45
b@$ad11=$53
b@$ad12=$41
b@$ad13=$56
b@$ad14=$45
b@$ad15=$52
b@$ad16=$45
b@$ad17=$4e
b@$ad18=$20
b@$ad19=$55
b@$ad1a=$53
b@$ad1b=$45
b@$ad1c=$52
b@$ad1d=$00
b@$ad1e=$00
b@$ad1f=$00
b@$ad20=$00
b@$ad21=$00
b@$ad22=$00
b@$ad23=$21
b@$ad24=$05
b@$ad25=$ad
b@$ad26=$0e
b@$ad27=$00
b@$ad28=$79
b@$ad29=$fe
b@$ad2a=$06
b@$ad2b=$11
b@$ad2c=$c0
b@$ad2d=$b1
b@$ad2e=$06
b@$ad2f=$04
b@$ad30=$1a
b@$ad31=$be
b@$ad32=$c2
b@$ad33=$43
b@$ad34=$ad
b@$ad35=$13
b@$ad36=$23
b@$ad37=$05
b@$ad38=$c2
b@$ad39=$30
b@$ad3a=$ad
b@$ad3b=$1a
b@$ad3c=$fe
b@$ad3d=$20
b@$ad3e=$c2
b@$ad3f=$48
b@$ad40=$ad
b@$ad41=$79
b@$ad42=$c9
b@$ad43=$23
b@$ad44=$05
b@$ad45=$c2
b@$ad46=$43
b@$ad47=$ad
b@$ad48=$0c
b@$ad49=$c3
b@$ad4a=$28
b@$ad4b=$ad
b@$ad4c=$af
b@$ad4d=$32
b@$ad4e=$07
b@$ad4f=$aa
b@$ad50=$31
b@$ad51=$9d
b@$ad52=$b1
b@$ad53=$c5
b@$ad54=$79
b@$ad55=$1f
b@$ad56=$1f
b@$ad57=$1f
b@$ad58=$1f
b@$ad59=$e6
b@$ad5a=$0f
b@$ad5b=$5f
b@$ad5c=$cd
b@$ad5d=$15
b@$ad5e=$ab
b@$ad5f=$cd
b@$ad60=$b8
b@$ad61=$aa
b@$ad62=$32
b@$ad63=$9d
b@$ad64=$b1
b@$ad65=$c1
b@$ad66=$79
b@$ad67=$e6
b@$ad68=$0f
b@$ad69=$32
b@$ad6a=$e1
b@$ad6b=$b1
b@$ad6c=$cd
b@$ad6d=$bd
b@$ad6e=$aa
b@$ad6f=$3a
b@$ad70=$07
b@$ad71=$aa
b@$ad72=$b7
b@$ad73=$c2
b@$ad74=$8c
b@$ad75=$ad
b@$ad76=$31
b@$ad77=$9d
b@$ad78=$b1
b@$ad79=$cd
b@$ad7a=$98
b@$ad7b=$aa
b@$ad7c=$cd
b@$ad7d=$cd
b@$ad7e=$ab
b@$ad7f=$c6
b@$ad80=$41
b@$ad81=$cd
b@$ad82=$8c
b@$ad83=$aa
b@$ad84=$3e
b@$ad85=$3e
b@$ad86=$cd
b@$ad87=$8c
b@$ad88=$aa
b@$ad89=$cd
b@$ad8a=$39
b@$ad8b=$ab
b@$ad8c=$11
b@$ad8d=$80
b@$ad8e=$00
b@$ad8f=$cd
b@$ad90=$d5
b@$ad91=$ab
b@$ad92=$cd
b@$ad93=$cd
b@$ad94=$ab
b@$ad95=$32
b@$ad96=$e1
b@$ad97=$b1
b@$ad98=$cd
b@$ad99=$5b
b@$ad9a=$ac
b@$ad9b=$c4
b@$ad9c=$06
b@$ad9d=$ac
b@$ad9e=$3a
b@$ad9f=$e2
b@$ada0=$b1
b@$ada1=$b7
b@$ada2=$c2
b@$ada3=$97
b@$ada4=$b0
b@$ada5=$cd
b@$ada6=$23
b@$ada7=$ad
b@$ada8=$21
b@$ada9=$b5
b@$adaa=$ad
b@$adab=$5f
b@$adac=$16
b@$adad=$00
b@$adae=$19
b@$adaf=$19
b@$adb0=$7e
b@$adb1=$23
b@$adb2=$66
b@$adb3=$6f
b@$adb4=$e9
b@$adb5=$69
b@$adb6=$ae
b@$adb7=$11
b@$adb8=$af
b@$adb9=$4f
b@$adba=$af
b@$adbb=$9f
b@$adbc=$af
b@$adbd=$02
b@$adbe=$b0
b@$adbf=$80
b@$adc0=$b0
b@$adc1=$97
b@$adc2=$b0
b@$adc3=$21
b@$adc4=$f3
b@$adc5=$76
b@$adc6=$22
b@$adc7=$00
b@$adc8=$aa
b@$adc9=$21
b@$adca=$00
b@$adcb=$aa
b@$adcc=$e9
b@$adcd=$01
b@$adce=$d3
b@$adcf=$ad
b@$add0=$c3
b@$add1=$a7
b@$add2=$aa
b@$add3=$52
b@$add4=$45
b@$add5=$41
b@$add6=$44
b@$add7=$20
b@$add8=$45
b@$add9=$52
b@$adda=$52
b@$addb=$4f
b@$addc=$52
b@$addd=$00
b@$adde=$01
b@$addf=$e4
b@$ade0=$ad
b@$ade1=$c3
b@$ade2=$a7
b@$ade3=$aa
b@$ade4=$4e
b@$ade5=$4f
b@$ade6=$20
b@$ade7=$46
b@$ade8=$49
b@$ade9=$4c
b@$adea=$45
b@$adeb=$00
b@$adec=$cd
b@$aded=$5b
b@$adee=$ac
b@$adef=$3a
b@$adf0=$e2
b@$adf1=$b1
b@$adf2=$b7
b@$adf3=$c2
b@$adf4=$06
b@$adf5=$ac
b@$adf6=$21
b@$adf7=$c0
b@$adf8=$b1
b@$adf9=$01
b@$adfa=$0b
b@$adfb=$00
b@$adfc=$7e
b@$adfd=$fe
b@$adfe=$20
b@$adff=$ca
b@$ae00=$26
b@$ae01=$ae
b@$ae02=$23
b@$ae03=$d6
b@$ae04=$30
b@$ae05=$fe
b@$ae06=$0a
b@$ae07=$d2
b@$ae08=$06
b@$ae09=$ac
b@$ae0a=$57
b@$ae0b=$e6
b@$ae0c=$e0
b@$ae0d=$c2
b@$ae0e=$06
b@$ae0f=$ac
b@$ae10=$78
b@$ae11=$07
b@$ae12=$07
b@$ae13=$07
b@$ae14=$80
b@$ae15=$da
b@$ae16=$06
b@$ae17=$ac
b@$ae18=$80
b@$ae19=$da
b@$ae1a=$06
b@$ae1b=$ac
b@$ae1c=$82
b@$ae1d=$da
b@$ae1e=$06
b@$ae1f=$ac
b@$ae20=$47
b@$ae21=$0d
b@$ae22=$c2
b@$ae23=$fc
b@$ae24=$ad
b@$ae25=$c9
b@$ae26=$7e
b@$ae27=$fe
b@$ae28=$20
b@$ae29=$c2
b@$ae2a=$06
b@$ae2b=$ac
b@$ae2c=$23
b@$ae2d=$0d
b@$ae2e=$c2
b@$ae2f=$26
b@$ae30=$ae
b@$ae31=$78
b@$ae32=$06
b@$ae33=$03
b@$ae34=$7e
b@$ae35=$12
b@$ae36=$23
b@$ae37=$13
b@$ae38=$05
b@$ae39=$c2
b@$ae3a=$34
b@$ae3b=$ae
b@$ae3c=$c9
b@$ae3d=$21
b@$ae3e=$80
b@$ae3f=$00
b@$ae40=$81
b@$ae41=$cd
b@$ae42=$56
b@$ae43=$ac
b@$ae44=$7e
b@$ae45=$c9
b@$ae46=$af
b@$ae47=$32
b@$ae48=$bf
b@$ae49=$b1
b@$ae4a=$3a
b@$ae4b=$e2
b@$ae4c=$b1
b@$ae4d=$b7
b@$ae4e=$c8
b@$ae4f=$3d
b@$ae50=$21
b@$ae51=$e1
b@$ae52=$b1
b@$ae53=$be
b@$ae54=$c8
b@$ae55=$c3
b@$ae56=$bd
b@$ae57=$aa
b@$ae58=$3a
b@$ae59=$e2
b@$ae5a=$b1
b@$ae5b=$b7
b@$ae5c=$c8
b@$ae5d=$3d
b@$ae5e=$21
b@$ae5f=$e1
b@$ae60=$b1
b@$ae61=$be
b@$ae62=$c8
b@$ae63=$3a
b@$ae64=$e1
b@$ae65=$b1
b@$ae66=$c3
b@$ae67=$bd
b@$ae68=$aa
b@$ae69=$cd
b@$ae6a=$5b
b@$ae6b=$ac
b@$ae6c=$cd
b@$ae6d=$46
b@$ae6e=$ae
b@$ae6f=$21
b@$ae70=$c0
b@$ae71=$b1
b@$ae72=$7e
b@$ae73=$fe
b@$ae74=$20
b@$ae75=$c2
b@$ae76=$81
b@$ae77=$ae
b@$ae78=$06
b@$ae79=$0b
b@$ae7a=$36
b@$ae7b=$3f
b@$ae7c=$23
b@$ae7d=$05
b@$ae7e=$c2
b@$ae7f=$7a
b@$ae80=$ae
b@$ae81=$1e
b@$ae82=$00
b@$ae83=$d5
b@$ae84=$cd
b@$ae85=$e9
b@$ae86=$aa
b@$ae87=$cc
b@$ae88=$de
b@$ae89=$ad
b@$ae8a=$ca
b@$ae8b=$0d
b@$ae8c=$af
b@$ae8d=$3a
b@$ae8e=$e0
b@$ae8f=$b1
b@$ae90=$0f
b@$ae91=$0f
b@$ae92=$0f
b@$ae93=$e6
b@$ae94=$60
b@$ae95=$4f
b@$ae96=$3e
b@$ae97=$0a
b@$ae98=$cd
b@$ae99=$3d
b@$ae9a=$ae
b@$ae9b=$17
b@$ae9c=$da
b@$ae9d=$01
b@$ae9e=$af
b@$ae9f=$d1
b@$aea0=$7b
b@$aea1=$1c
b@$aea2=$d5
b@$aea3=$e6
b@$aea4=$03
b@$aea5=$f5
b@$aea6=$c2
b@$aea7=$be
b@$aea8=$ae
b@$aea9=$cd
b@$aeaa=$98
b@$aeab=$aa
b@$aeac=$c5
b@$aead=$cd
b@$aeae=$cd
b@$aeaf=$ab
b@$aeb0=$c1
b@$aeb1=$c6
b@$aeb2=$41
b@$aeb3=$cd
b@$aeb4=$92
b@$aeb5=$aa
b@$aeb6=$3e
b@$aeb7=$3a
b@$aeb8=$cd
b@$aeb9=$92
b@$aeba=$aa
b@$aebb=$c3
b@$aebc=$c6
b@$aebd=$ae
b@$aebe=$cd
b@$aebf=$a2
b@$aec0=$aa
b@$aec1=$3e
b@$aec2=$3a
b@$aec3=$cd
b@$aec4=$92
b@$aec5=$aa
b@$aec6=$cd
b@$aec7=$a2
b@$aec8=$aa
b@$aec9=$06
b@$aeca=$01
b@$aecb=$78
b@$aecc=$cd
b@$aecd=$3d
b@$aece=$ae
b@$aecf=$e6
b@$aed0=$7f
b@$aed1=$fe
b@$aed2=$20
b@$aed3=$c2
b@$aed4=$eb
b@$aed5=$ae
b@$aed6=$f1
b@$aed7=$f5
b@$aed8=$fe
b@$aed9=$03
b@$aeda=$c2
b@$aedb=$e9
b@$aedc=$ae
b@$aedd=$3e
b@$aede=$09
b@$aedf=$cd
b@$aee0=$3d
b@$aee1=$ae
b@$aee2=$e6
b@$aee3=$7f
b@$aee4=$fe
b@$aee5=$20
b@$aee6=$ca
b@$aee7=$00
b@$aee8=$af
b@$aee9=$3e
b@$aeea=$20
b@$aeeb=$cd
b@$aeec=$92
b@$aeed=$aa
b@$aeee=$04
b@$aeef=$78
b@$aef0=$fe
b@$aef1=$0c
b@$aef2=$d2
b@$aef3=$00
b@$aef4=$af
b@$aef5=$fe
b@$aef6=$09
b@$aef7=$c2
b@$aef8=$cb
b@$aef9=$ae
b@$aefa=$cd
b@$aefb=$a2
b@$aefc=$aa
b@$aefd=$c3
b@$aefe=$cb
b@$aeff=$ae
b@$af00=$f1
b@$af01=$cd
b@$af02=$bf
b@$af03=$ab
b@$af04=$c2
b@$af05=$0d
b@$af06=$af
b@$af07=$cd
b@$af08=$e4
b@$af09=$aa
b@$af0a=$c3
b@$af0b=$8a
b@$af0c=$ae
b@$af0d=$d1
b@$af0e=$c3
b@$af0f=$78
b@$af10=$b1
b@$af11=$cd
b@$af12=$5b
b@$af13=$ac
b@$af14=$fe
b@$af15=$0b
b@$af16=$c2
b@$af17=$34
b@$af18=$af
b@$af19=$01
b@$af1a=$44
b@$af1b=$af
b@$af1c=$cd
b@$af1d=$a7
b@$af1e=$aa
b@$af1f=$cd
b@$af20=$39
b@$af21=$ab
b@$af22=$21
b@$af23=$07
b@$af24=$aa
b@$af25=$35
b@$af26=$c2
b@$af27=$76
b@$af28=$ad
b@$af29=$23
b@$af2a=$7e
b@$af2b=$fe
b@$af2c=$59
b@$af2d=$c2
b@$af2e=$76
b@$af2f=$ad
b@$af30=$23
b@$af31=$22
b@$af32=$88
b@$af33=$aa
b@$af34=$cd
b@$af35=$46
b@$af36=$ae
b@$af37=$11
b@$af38=$bf
b@$af39=$b1
b@$af3a=$cd
b@$af3b=$ef
b@$af3c=$aa
b@$af3d=$3c
b@$af3e=$cc
b@$af3f=$de
b@$af40=$ad
b@$af41=$c3
b@$af42=$78
b@$af43=$b1
b@$af44=$41
b@$af45=$4c
b@$af46=$4c
b@$af47=$20
b@$af48=$28
b@$af49=$59
b@$af4a=$2f
b@$af4b=$4e
b@$af4c=$29
b@$af4d=$3f
b@$af4e=$00
b@$af4f=$cd
b@$af50=$5b
b@$af51=$ac
b@$af52=$c2
b@$af53=$06
b@$af54=$ac
b@$af55=$cd
b@$af56=$46
b@$af57=$ae
b@$af58=$cd
b@$af59=$d0
b@$af5a=$aa
b@$af5b=$ca
b@$af5c=$99
b@$af5d=$af
b@$af5e=$cd
b@$af5f=$98
b@$af60=$aa
b@$af61=$21
b@$af62=$e3
b@$af63=$b1
b@$af64=$36
b@$af65=$ff
b@$af66=$21
b@$af67=$e3
b@$af68=$b1
b@$af69=$7e
b@$af6a=$fe
b@$af6b=$80
b@$af6c=$da
b@$af6d=$79
b@$af6e=$af
b@$af6f=$e5
b@$af70=$cd
b@$af71=$fe
b@$af72=$aa
b@$af73=$e1
b@$af74=$c2
b@$af75=$92
b@$af76=$af
b@$af77=$af
b@$af78=$77
b@$af79=$34
b@$af7a=$21
b@$af7b=$80
b@$af7c=$00
b@$af7d=$cd
b@$af7e=$56
b@$af7f=$ac
b@$af80=$7e
b@$af81=$fe
b@$af82=$1a
b@$af83=$ca
b@$af84=$78
b@$af85=$b1
b@$af86=$cd
b@$af87=$8c
b@$af88=$aa
b@$af89=$cd
b@$af8a=$bf
b@$af8b=$ab
b@$af8c=$c2
b@$af8d=$78
b@$af8e=$b1
b@$af8f=$c3
b@$af90=$66
b@$af91=$af
b@$af92=$3d
b@$af93=$ca
b@$af94=$78
b@$af95=$b1
b@$af96=$cd
b@$af97=$cd
b@$af98=$ad
b@$af99=$cd
b@$af9a=$58
b@$af9b=$ae
b@$af9c=$c3
b@$af9d=$06
b@$af9e=$ac
b@$af9f=$cd
b@$afa0=$ec
b@$afa1=$ad
b@$afa2=$f5
b@$afa3=$cd
b@$afa4=$5b
b@$afa5=$ac
b@$afa6=$c2
b@$afa7=$06
b@$afa8=$ac
b@$afa9=$cd
b@$afaa=$46
b@$afab=$ae
b@$afac=$11
b@$afad=$bf
b@$afae=$b1
b@$afaf=$d5
b@$afb0=$cd
b@$afb1=$ef
b@$afb2=$aa
b@$afb3=$d1
b@$afb4=$cd
b@$afb5=$09
b@$afb6=$ab
b@$afb7=$ca
b@$afb8=$ed
b@$afb9=$af
b@$afba=$af
b@$afbb=$32
b@$afbc=$df
b@$afbd=$b1
b@$afbe=$f1
b@$afbf=$6f
b@$afc0=$26
b@$afc1=$00
b@$afc2=$29
b@$afc3=$11
b@$afc4=$00
b@$afc5=$01
b@$afc6=$7c
b@$afc7=$b5
b@$afc8=$ca
b@$afc9=$e3
b@$afca=$af
b@$afcb=$2b
b@$afcc=$e5
b@$afcd=$21
b@$afce=$80
b@$afcf=$00
b@$afd0=$19
b@$afd1=$e5
b@$afd2=$cd
b@$afd3=$d5
b@$afd4=$ab
b@$afd5=$11
b@$afd6=$bf
b@$afd7=$b1
b@$afd8=$cd
b@$afd9=$04
b@$afda=$ab
b@$afdb=$d1
b@$afdc=$e1
b@$afdd=$c2
b@$afde=$ed
b@$afdf=$af
b@$afe0=$c3
b@$afe1=$c6
b@$afe2=$af
b@$afe3=$11
b@$afe4=$bf
b@$afe5=$b1
b@$afe6=$cd
b@$afe7=$da
b@$afe8=$aa
b@$afe9=$3c
b@$afea=$c2
b@$afeb=$f3
b@$afec=$af
b@$afed=$01
b@$afee=$f9
b@$afef=$af
b@$aff0=$cd
b@$aff1=$a7
b@$aff2=$aa
b@$aff3=$cd
b@$aff4=$d2
b@$aff5=$ab
b@$aff6=$c3
b@$aff7=$78
b@$aff8=$b1
b@$aff9=$4e
b@$affa=$4f
b@$affb=$20
b@$affc=$53
b@$affd=$50
b@$affe=$41
b@$afff=$43
b@$b000=$45
b@$b001=$00
b@$b002=$cd
b@$b003=$5b
b@$b004=$ac
b@$b005=$c2
b@$b006=$06
b@$b007=$ac
b@$b008=$3a
b@$b009=$e2
b@$b00a=$b1
b@$b00b=$f5
b@$b00c=$cd
b@$b00d=$46
b@$b00e=$ae
b@$b00f=$cd
b@$b010=$e9
b@$b011=$aa
b@$b012=$c2
b@$b013=$6b
b@$b014=$b0
b@$b015=$21
b@$b016=$bf
b@$b017=$b1
b@$b018=$11
b@$b019=$cf
b@$b01a=$b1
b@$b01b=$06
b@$b01c=$10
b@$b01d=$cd
b@$b01e=$34
b@$b01f=$ae
b@$b020=$2a
b@$b021=$88
b@$b022=$aa
b@$b023=$eb
b@$b024=$cd
b@$b025=$4c
b@$b026=$ac
b@$b027=$fe
b@$b028=$3d
b@$b029=$ca
b@$b02a=$31
b@$b02b=$b0
b@$b02c=$fe
b@$b02d=$5f
b@$b02e=$c2
b@$b02f=$65
b@$b030=$b0
b@$b031=$eb
b@$b032=$23
b@$b033=$22
b@$b034=$88
b@$b035=$aa
b@$b036=$cd
b@$b037=$5b
b@$b038=$ac
b@$b039=$c2
b@$b03a=$65
b@$b03b=$b0
b@$b03c=$f1
b@$b03d=$47
b@$b03e=$21
b@$b03f=$e2
b@$b040=$b1
b@$b041=$7e
b@$b042=$b7
b@$b043=$ca
b@$b044=$4b
b@$b045=$b0
b@$b046=$b8
b@$b047=$70
b@$b048=$c2
b@$b049=$65
b@$b04a=$b0
b@$b04b=$70
b@$b04c=$af
b@$b04d=$32
b@$b04e=$bf
b@$b04f=$b1
b@$b050=$cd
b@$b051=$e9
b@$b052=$aa
b@$b053=$ca
b@$b054=$5f
b@$b055=$b0
b@$b056=$11
b@$b057=$bf
b@$b058=$b1
b@$b059=$cd
b@$b05a=$0e
b@$b05b=$ab
b@$b05c=$c3
b@$b05d=$78
b@$b05e=$b1
b@$b05f=$cd
b@$b060=$de
b@$b061=$ad
b@$b062=$c3
b@$b063=$78
b@$b064=$b1
b@$b065=$cd
b@$b066=$58
b@$b067=$ae
b@$b068=$c3
b@$b069=$06
b@$b06a=$ac
b@$b06b=$01
b@$b06c=$74
b@$b06d=$b0
b@$b06e=$cd
b@$b06f=$a7
b@$b070=$aa
b@$b071=$c3
b@$b072=$78
b@$b073=$b1
b@$b074=$46
b@$b075=$49
b@$b076=$4c
b@$b077=$45
b@$b078=$20
b@$b079=$45
b@$b07a=$58
b@$b07b=$49
b@$b07c=$53
b@$b07d=$54
b@$b07e=$53
b@$b07f=$00
b@$b080=$cd
b@$b081=$ec
b@$b082=$ad
b@$b083=$fe
b@$b084=$10
b@$b085=$d2
b@$b086=$06
b@$b087=$ac
b@$b088=$5f
b@$b089=$3a
b@$b08a=$c0
b@$b08b=$b1
b@$b08c=$fe
b@$b08d=$20
b@$b08e=$ca
b@$b08f=$06
b@$b090=$ac
b@$b091=$cd
b@$b092=$15
b@$b093=$ab
b@$b094=$c3
b@$b095=$7b
b@$b096=$b1
b@$b097=$cd
b@$b098=$f2
b@$b099=$ab
b@$b09a=$3a
b@$b09b=$c0
b@$b09c=$b1
b@$b09d=$fe
b@$b09e=$20
b@$b09f=$c2
b@$b0a0=$b6
b@$b0a1=$b0
b@$b0a2=$3a
b@$b0a3=$e2
b@$b0a4=$b1
b@$b0a5=$b7
b@$b0a6=$ca
b@$b0a7=$7b
b@$b0a8=$b1
b@$b0a9=$3d
b@$b0aa=$32
b@$b0ab=$e1
b@$b0ac=$b1
b@$b0ad=$cd
b@$b0ae=$29
b@$b0af=$ab
b@$b0b0=$cd
b@$b0b1=$bd
b@$b0b2=$aa
b@$b0b3=$c3
b@$b0b4=$7b
b@$b0b5=$b1
b@$b0b6=$11
b@$b0b7=$c8
b@$b0b8=$b1
b@$b0b9=$1a
b@$b0ba=$fe
b@$b0bb=$20
b@$b0bc=$c2
b@$b0bd=$06
b@$b0be=$ac
b@$b0bf=$d5
b@$b0c0=$cd
b@$b0c1=$46
b@$b0c2=$ae
b@$b0c3=$d1
b@$b0c4=$21
b@$b0c5=$75
b@$b0c6=$b1
b@$b0c7=$cd
b@$b0c8=$32
b@$b0c9=$ae
b@$b0ca=$cd
b@$b0cb=$d0
b@$b0cc=$aa
b@$b0cd=$ca
b@$b0ce=$5d
b@$b0cf=$b1
b@$b0d0=$21
b@$b0d1=$00
b@$b0d2=$01
b@$b0d3=$e5
b@$b0d4=$eb
b@$b0d5=$cd
b@$b0d6=$d5
b@$b0d7=$ab
b@$b0d8=$11
b@$b0d9=$bf
b@$b0da=$b1
b@$b0db=$cd
b@$b0dc=$f9
b@$b0dd=$aa
b@$b0de=$c2
b@$b0df=$f3
b@$b0e0=$b0
b@$b0e1=$e1
b@$b0e2=$11
b@$b0e3=$80
b@$b0e4=$00
b@$b0e5=$19
b@$b0e6=$11
b@$b0e7=$00
b@$b0e8=$aa
b@$b0e9=$7d
b@$b0ea=$93
b@$b0eb=$7c
b@$b0ec=$9a
b@$b0ed=$d2
b@$b0ee=$63
b@$b0ef=$b1
b@$b0f0=$c3
b@$b0f1=$d3
b@$b0f2=$b0
b@$b0f3=$e1
b@$b0f4=$3d
b@$b0f5=$c2
b@$b0f6=$63
b@$b0f7=$b1
b@$b0f8=$cd
b@$b0f9=$58
b@$b0fa=$ae
b@$b0fb=$cd
b@$b0fc=$5b
b@$b0fd=$ac
b@$b0fe=$21
b@$b0ff=$e2
b@$b100=$b1
b@$b101=$e5
b@$b102=$7e
b@$b103=$32
b@$b104=$bf
b@$b105=$b1
b@$b106=$3e
b@$b107=$10
b@$b108=$cd
b@$b109=$5d
b@$b10a=$ac
b@$b10b=$e1
b@$b10c=$7e
b@$b10d=$32
b@$b10e=$cf
b@$b10f=$b1
b@$b110=$af
b@$b111=$32
b@$b112=$df
b@$b113=$b1
b@$b114=$11
b@$b115=$5c
b@$b116=$00
b@$b117=$21
b@$b118=$bf
b@$b119=$b1
b@$b11a=$06
b@$b11b=$21
b@$b11c=$cd
b@$b11d=$34
b@$b11e=$ae
b@$b11f=$21
b@$b120=$08
b@$b121=$aa
b@$b122=$7e
b@$b123=$b7
b@$b124=$ca
b@$b125=$30
b@$b126=$b1
b@$b127=$fe
b@$b128=$20
b@$b129=$ca
b@$b12a=$30
b@$b12b=$b1
b@$b12c=$23
b@$b12d=$c3
b@$b12e=$22
b@$b12f=$b1
b@$b130=$06
b@$b131=$00
b@$b132=$11
b@$b133=$81
b@$b134=$00
b@$b135=$7e
b@$b136=$12
b@$b137=$b7
b@$b138=$ca
b@$b139=$41
b@$b13a=$b1
b@$b13b=$04
b@$b13c=$23
b@$b13d=$13
b@$b13e=$c3
b@$b13f=$35
b@$b140=$b1
b@$b141=$78
b@$b142=$32
b@$b143=$80
b@$b144=$00
b@$b145=$cd
b@$b146=$98
b@$b147=$aa
b@$b148=$cd
b@$b149=$d2
b@$b14a=$ab
b@$b14b=$cd
b@$b14c=$1a
b@$b14d=$ab
b@$b14e=$cd
b@$b14f=$00
b@$b150=$01
b@$b151=$31
b@$b152=$9d
b@$b153=$b1
b@$b154=$cd
b@$b155=$29
b@$b156=$ab
b@$b157=$cd
b@$b158=$bd
b@$b159=$aa
b@$b15a=$c3
b@$b15b=$76
b@$b15c=$ad
b@$b15d=$cd
b@$b15e=$58
b@$b15f=$ae
b@$b160=$c3
b@$b161=$06
b@$b162=$ac
b@$b163=$01
b@$b164=$6c
b@$b165=$b1
b@$b166=$cd
b@$b167=$a7
b@$b168=$aa
b@$b169=$c3
b@$b16a=$78
b@$b16b=$b1
b@$b16c=$42
b@$b16d=$41
b@$b16e=$44
b@$b16f=$20
b@$b170=$4c
b@$b171=$4f
b@$b172=$41
b@$b173=$44
b@$b174=$00
b@$b175=$43
b@$b176=$4f
b@$b177=$4d
b@$b178=$cd
b@$b179=$58
b@$b17a=$ae
b@$b17b=$cd
b@$b17c=$5b
b@$b17d=$ac
b@$b17e=$3a
b@$b17f=$c0
b@$b180=$b1
b@$b181=$d6
b@$b182=$20
b@$b183=$21
b@$b184=$e2
b@$b185=$b1
b@$b186=$b6
b@$b187=$c2
b@$b188=$06
b@$b189=$ac
b@$b18a=$c3
b@$b18b=$76
b@$b18c=$ad
b@$b19d=$00
b@$b19e=$00
b@$b19f=$24
b@$b1a0=$24
b@$b1a1=$24
b@$b1a2=$20
b@$b1a3=$20
b@$b1a4=$20
b@$b1a5=$20
b@$b1a6=$20
b@$b1a7=$53
b@$b1a8=$55
b@$b1a9=$42
b@$b1aa=$00
b@$b1ab=$00
b@$b1ac=$00
pc=$aa00
g
