binary-debuggable-source
0000 0000 f ccp.asm
0000 0000 s 	title	'console command processor (CCP), ver 2.0'
0000 0000 s ;	assembly language version of the CP/M console command processor
0000 0000 s ;
0000 0000 s ;	version 2.2 February, 1980
0000 0000 s ;
0000 0000 s ;	Copyright (c) 1976, 1977, 1978, 1979, 1980
0000 0000 s ;	Digital Research
0000 0000 s ;	Box 579, Pacific Grove,
0000 0000 s ;	California, 93950
0000 0000 s ;
0000 0000 s ;	Modifications by Michael Ringgaard, October 2015:
0000 0000 s ;	 - origin changed from 000h to 0c400h
0000 0000 s ;
0000 0000 s false	equ	0000h
0000 0000 s true	equ	not false
0000 0000 s testing	equ	false	;true if debugging
0000 0000 s ;
0000 0000 s ;
0000 0000 s 	if	testing
0000 0000 s 	org	3400h
0000 0000 s bdosl	equ	$+800h		;bdos location
0000 0000 s 	else
aa00 aa00 s 	org	0aa00h
aa00 aa00 s bdosl	equ	$+800h		;bdos location
aa00 aa00 s 	endif
aa00 aa00 s tran	equ	100h
aa00 aa00 s tranm	equ	$
aa00 aa00 s ccploc	equ	$
aa00 aa00 s ;
aa00 aa00 s ;	********************************************************
aa00 aa00 s ;	*	Base of CCP contains the following code/data   *
aa00 aa00 s ;	*	ccp:	jmp ccpstart	(start with command)   *
aa00 aa00 s ;	*		jmp ccpclear    (start, clear command) *
aa00 aa00 s ;	*	ccp+6	127		(max command length)   *
aa00 aa00 s ;	*	ccp+7	comlen		(command length = 00)  *
aa00 aa00 s ;	*	ccp+8	' ... '		(16 blanks)	       *
aa00 aa00 s ;	********************************************************
aa00 aa00 s ;	* Normal entry is at ccp, where the command line given *
aa00 aa00 s ;	* at ccp+8 is executed automatically (normally a null  *
aa00 aa00 s ;	* command with comlen = 00).  An initializing program  *
aa00 aa00 s ;	* can be automatically loaded by storing the command   *
aa00 aa00 s ;	* at ccp+8, with the command length at ccp+7.  In this *
aa00 aa00 s ;	* case, the ccp executes the command before prompting  *
aa00 aa00 s ;	* the console for input.  Note that the command is exe-*
aa00 aa00 s ;	* cuted on both warm and cold starts.  When the command*
aa00 aa00 s ;	* line is initialized, a jump to "jmp ccpclear" dis-   *
aa00 aa00 s ;	* ables the automatic command execution.               *
aa00 aa00 s ;	********************************************************
aa00 aa00 s ;
aa00 aa00 d c350ad
aa00 aa00 u 03 01
aa00 aa00 s 	jmp	ccpstart	;start ccp with possible initial command
aa03 aa03 d c34cad
aa03 aa03 u 03 01
aa03 aa03 s 	jmp	ccpclear	;clear the command buffer
aa06 aa06 d 7f
aa06 aa06 u 01 02
aa06 aa06 s maxlen:	db	127	;max buffer length
aa07 aa07 d 00
aa07 aa07 u 01 02
aa07 aa07 s comlen:	db	0	;command length (filled in by dos)
aa08 aa08 s ;	(command executed initially if comlen non zero)
aa08 aa08 s combuf:
aa08 aa08 d 2020202020202020
aa08 aa08 u 08 02
aa08 aa08 s 	db	'        '	;8 character fill
aa10 aa10 d 2020202020202020
aa10 aa10 u 08 02
aa10 aa10 s 	db	'        '	;8 character fill
aa18 aa18 d 434f505952494748542028432920313937392c204449474954414c2052455345415243482020
aa18 aa18 u 26 02
aa18 aa18 s 	db	'COPYRIGHT (C) 1979, DIGITAL RESEARCH  '; 38
aa3e aa3e s 	ds	128-($-combuf)
aa88 aa88 s ;	total buffer length is 128 characters
aa88 aa88 d 08aa
aa88 aa88 u 02 02
aa88 aa88 s comaddr:dw	combuf	;address of next to char to scan
aa8a aa8a s staddr:	ds	2	;starting address of current fillfcb request
aa8c aa8c s ;
aa8c aa8c s diska	equ	0004h	;disk address for current disk
aa8c aa8c s bdos	equ	0005h	;primary bdos entry point
aa8c aa8c s buff	equ	0080h	;default buffer
aa8c aa8c s fcb	equ	005ch	;default file control block
aa8c aa8c s ;
aa8c aa8c s rcharf	equ	1	;read character function
aa8c aa8c s pcharf	equ	2	;print character function
aa8c aa8c s pbuff	equ	9	;print buffer function
aa8c aa8c s rbuff	equ	10	;read buffer function
aa8c aa8c s breakf	equ	11	;break key function
aa8c aa8c s liftf	equ	12	;lift head function (no operation)
aa8c aa8c s initf	equ	13	;initialize bdos function
aa8c aa8c s self	equ	14	;select disk function
aa8c aa8c s openf	equ	15	;open file function
aa8c aa8c s closef	equ	16	;close file function
aa8c aa8c s searf	equ	17	;search for file function
aa8c aa8c s searnf	equ	18	;search for next file function
aa8c aa8c s delf	equ	19	;delete file function
aa8c aa8c s dreadf	equ	20	;disk read function
aa8c aa8c s dwritf	equ	21	;disk write function
aa8c aa8c s makef	equ	22	;file make function
aa8c aa8c s renf	equ	23	;rename file function
aa8c aa8c s logf	equ	24	;return login vector
aa8c aa8c s cself	equ	25	;return currently selected drive number
aa8c aa8c s dmaf	equ	26	;set dma address
aa8c aa8c s userf	equ	32	;set user number
aa8c aa8c s ;
aa8c aa8c s ;	special fcb flags
aa8c aa8c s rofile	equ	9	;read only file
aa8c aa8c s sysfile	equ	10	;system file flag
aa8c aa8c s ;
aa8c aa8c s ;	special characters
aa8c aa8c s cr	equ	13	;carriage return
aa8c aa8c s lf	equ	10	;line feed
aa8c aa8c s la	equ	5fh	;left arrow
aa8c aa8c s eofile	equ	1ah	;end of file
aa8c aa8c s ;
aa8c aa8c s ;	utility procedures
aa8c aa8c s printchar:
aa8c aa8c d 5f
aa8c aa8c u 01 01
aa8c aa8c s 	mov e,a!
aa8d aa8d d 0e02
aa8d aa8d u 02 01
aa8d aa8d s  mvi c,pcharf!
aa8f aa8f d c30500
aa8f aa8f u 03 01
aa8f aa8f s  jmp bdos
aa92 aa92 s ;
aa92 aa92 s printbc:
aa92 aa92 s 	;print character, but save b,c registers
aa92 aa92 d c5
aa92 aa92 u 01 01
aa92 aa92 s 	push b!
aa93 aa93 d cd8caa
aa93 aa93 u 03 01
aa93 aa93 s  call printchar!
aa96 aa96 d c1
aa96 aa96 u 01 01
aa96 aa96 s  pop b!
aa97 aa97 d c9
aa97 aa97 u 01 01
aa97 aa97 s  ret
aa98 aa98 s ;
aa98 aa98 s crlf:
aa98 aa98 d 3e0d
aa98 aa98 u 02 01
aa98 aa98 s 	mvi a,cr!
aa9a aa9a d cd92aa
aa9a aa9a u 03 01
aa9a aa9a s  call printbc
aa9d aa9d d 3e0a
aa9d aa9d u 02 01
aa9d aa9d s 	mvi a,lf!
aa9f aa9f d c392aa
aa9f aa9f u 03 01
aa9f aa9f s  jmp  printbc
aaa2 aaa2 s ;
aaa2 aaa2 s blank:
aaa2 aaa2 d 3e20
aaa2 aaa2 u 02 01
aaa2 aaa2 s 	mvi a,' '!
aaa4 aaa4 d c392aa
aaa4 aaa4 u 03 01
aaa4 aaa4 s  jmp printbc
aaa7 aaa7 s ;
aaa7 aaa7 s print:	;print string starting at b,c until next 00 entry
aaa7 aaa7 d c5
aaa7 aaa7 u 01 01
aaa7 aaa7 s 	push b!
aaa8 aaa8 d cd98aa
aaa8 aaa8 u 03 01
aaa8 aaa8 s  call crlf!
aaab aaab d e1
aaab aaab u 01 01
aaab aaab s  pop h ;now print the string
aaac aaac d 7e
aaac aaac u 01 01
aaac aaac s prin0:	mov a,m!
aaad aaad d b7
aaad aaad u 01 01
aaad aaad s  ora a!
aaae aaae d c8
aaae aaae u 01 01
aaae aaae s  rz ;stop on 00
aaaf aaaf d 23
aaaf aaaf u 01 01
aaaf aaaf s 		inx h!
aab0 aab0 d e5
aab0 aab0 u 01 01
aab0 aab0 s  push h ;ready for next
aab1 aab1 d cd8caa
aab1 aab1 u 03 01
aab1 aab1 s 		call printchar!
aab4 aab4 d e1
aab4 aab4 u 01 01
aab4 aab4 s  pop h ;character printed
aab5 aab5 d c3acaa
aab5 aab5 u 03 01
aab5 aab5 s 		jmp prin0 ;for another character
aab8 aab8 s ;
aab8 aab8 s initialize:
aab8 aab8 d 0e0d
aab8 aab8 u 02 01
aab8 aab8 s 	mvi c,initf!
aaba aaba d c30500
aaba aaba u 03 01
aaba aaba s  jmp bdos
aabd aabd s ;
aabd aabd s select:
aabd aabd d 5f
aabd aabd u 01 01
aabd aabd s 	mov e,a!
aabe aabe d 0e0e
aabe aabe u 02 01
aabe aabe s  mvi c,self!
aac0 aac0 d c30500
aac0 aac0 u 03 01
aac0 aac0 s  jmp bdos
aac3 aac3 s ;
aac3 aac3 s bdos$inr:
aac3 aac3 d cd0500
aac3 aac3 u 03 01
aac3 aac3 s 	call bdos!
aac6 aac6 d 32e0b1
aac6 aac6 u 03 01
aac6 aac6 s  sta dcnt!
aac9 aac9 d 3c
aac9 aac9 u 01 01
aac9 aac9 s  inr a!
aaca aaca d c9
aaca aaca u 01 01
aaca aaca s  ret
aacb aacb s ;
aacb aacb s open:	;open the file given by d,e
aacb aacb d 0e0f
aacb aacb u 02 01
aacb aacb s 	mvi c,openf!
aacd aacd d c3c3aa
aacd aacd u 03 01
aacd aacd s  jmp bdos$inr
aad0 aad0 s ;
aad0 aad0 s openc:	;open comfcb
aad0 aad0 d af
aad0 aad0 u 01 01
aad0 aad0 s 	xra a!
aad1 aad1 d 32dfb1
aad1 aad1 u 03 01
aad1 aad1 s  sta comrec ;clear next record to read
aad4 aad4 d 11bfb1
aad4 aad4 u 03 01
aad4 aad4 s 	lxi d,comfcb!
aad7 aad7 d c3cbaa
aad7 aad7 u 03 01
aad7 aad7 s  jmp open
aada aada s ;
aada aada s close:	;close the file given by d,e
aada aada d 0e10
aada aada u 02 01
aada aada s 	mvi c,closef!
aadc aadc d c3c3aa
aadc aadc u 03 01
aadc aadc s  jmp bdos$inr
aadf aadf s ;
aadf aadf s search:	;search for the file given by d,e
aadf aadf d 0e11
aadf aadf u 02 01
aadf aadf s 	mvi c,searf!
aae1 aae1 d c3c3aa
aae1 aae1 u 03 01
aae1 aae1 s  jmp bdos$inr
aae4 aae4 s ;
aae4 aae4 s searchn:
aae4 aae4 s 	;search for the next occurrence of the file given by d,e
aae4 aae4 d 0e12
aae4 aae4 u 02 01
aae4 aae4 s 	mvi c,searnf!
aae6 aae6 d c3c3aa
aae6 aae6 u 03 01
aae6 aae6 s  jmp bdos$inr
aae9 aae9 s ;
aae9 aae9 s searchcom:
aae9 aae9 s 	;search for comfcb file
aae9 aae9 d 11bfb1
aae9 aae9 u 03 01
aae9 aae9 s 	lxi d,comfcb!
aaec aaec d c3dfaa
aaec aaec u 03 01
aaec aaec s  jmp search
aaef aaef s ;
aaef aaef s delete:	;delete the file given by d,e
aaef aaef d 0e13
aaef aaef u 02 01
aaef aaef s 	mvi c,delf!
aaf1 aaf1 d c30500
aaf1 aaf1 u 03 01
aaf1 aaf1 s  jmp bdos
aaf4 aaf4 s ;
aaf4 aaf4 s bdos$cond:
aaf4 aaf4 d cd0500
aaf4 aaf4 u 03 01
aaf4 aaf4 s 	call bdos!
aaf7 aaf7 d b7
aaf7 aaf7 u 01 01
aaf7 aaf7 s  ora a!
aaf8 aaf8 d c9
aaf8 aaf8 u 01 01
aaf8 aaf8 s  ret
aaf9 aaf9 s ;
aaf9 aaf9 s diskread:
aaf9 aaf9 s 	;read the next record from the file given by d,e
aaf9 aaf9 d 0e14
aaf9 aaf9 u 02 01
aaf9 aaf9 s 	mvi c,dreadf!
aafb aafb d c3f4aa
aafb aafb u 03 01
aafb aafb s  jmp bdos$cond
aafe aafe s ;
aafe aafe s diskreadc:
aafe aafe s 	;read the comfcb file
aafe aafe d 11bfb1
aafe aafe u 03 01
aafe aafe s 	lxi d,comfcb!
ab01 ab01 d c3f9aa
ab01 ab01 u 03 01
ab01 ab01 s  jmp diskread
ab04 ab04 s ;
ab04 ab04 s diskwrite:
ab04 ab04 s 	;write the next record to the file given by d,e
ab04 ab04 d 0e15
ab04 ab04 u 02 01
ab04 ab04 s 	mvi c,dwritf!
ab06 ab06 d c3f4aa
ab06 ab06 u 03 01
ab06 ab06 s  jmp bdos$cond
ab09 ab09 s ;
ab09 ab09 s make:	;create the file given by d,e
ab09 ab09 d 0e16
ab09 ab09 u 02 01
ab09 ab09 s 	mvi c,makef!
ab0b ab0b d c3c3aa
ab0b ab0b u 03 01
ab0b ab0b s  jmp bdos$inr
ab0e ab0e s ;
ab0e ab0e s renam:	;rename the file given by d,e
ab0e ab0e d 0e17
ab0e ab0e u 02 01
ab0e ab0e s 	mvi c,renf!
ab10 ab10 d c30500
ab10 ab10 u 03 01
ab10 ab10 s  jmp bdos
ab13 ab13 s ;
ab13 ab13 s getuser:
ab13 ab13 s 	;return current user code in a
ab13 ab13 d 1eff
ab13 ab13 u 02 01
ab13 ab13 s 	mvi e,0ffh ;drop through to setuser
ab15 ab15 s ;
ab15 ab15 s setuser:
ab15 ab15 d 0e20
ab15 ab15 u 02 01
ab15 ab15 s         mvi c,userf!
ab17 ab17 d c30500
ab17 ab17 u 03 01
ab17 ab17 s  jmp bdos ;sets user number
ab1a ab1a s ;
ab1a ab1a s saveuser:
ab1a ab1a s 	;save user#/disk# before possible ^c or transient
ab1a ab1a d cd13ab
ab1a ab1a u 03 01
ab1a ab1a s 	call getuser ;code to a
ab1d ab1d d 87
ab1d ab1d u 01 01
ab1d ab1d s 	add a!
ab1e ab1e d 87
ab1e ab1e u 01 01
ab1e ab1e s  add a!
ab1f ab1f d 87
ab1f ab1f u 01 01
ab1f ab1f s  add a!
ab20 ab20 d 87
ab20 ab20 u 01 01
ab20 ab20 s  add a ;rot left
ab21 ab21 d 21e1b1
ab21 ab21 u 03 01
ab21 ab21 s 	lxi h,cdisk!
ab24 ab24 d b6
ab24 ab24 u 01 01
ab24 ab24 s  ora m ;4b=user, 4b=disk
ab25 ab25 d 320400
ab25 ab25 u 03 01
ab25 ab25 s 	sta diska ;stored away in memory for later
ab28 ab28 d c9
ab28 ab28 u 01 01
ab28 ab28 s 	ret
ab29 ab29 s ;
ab29 ab29 s setdiska:
ab29 ab29 d 3ae1b1
ab29 ab29 u 03 01
ab29 ab29 s 	lda cdisk!
ab2c ab2c d 320400
ab2c ab2c u 03 01
ab2c ab2c s  sta diska ;user/disk
ab2f ab2f d c9
ab2f ab2f u 01 01
ab2f ab2f s 	ret
ab30 ab30 s ;
ab30 ab30 s translate:
ab30 ab30 s 	;translate character in register A to upper case
ab30 ab30 d fe61
ab30 ab30 u 02 01
ab30 ab30 s 	cpi 61h!
ab32 ab32 d d8
ab32 ab32 u 01 01
ab32 ab32 s  rc ;return if below lower case a
ab33 ab33 d fe7b
ab33 ab33 u 02 01
ab33 ab33 s 	cpi 7bh!
ab35 ab35 d d0
ab35 ab35 u 01 01
ab35 ab35 s  rnc ;return if above lower case z
ab36 ab36 d e65f
ab36 ab36 u 02 01
ab36 ab36 s 	ani 5fh!
ab38 ab38 d c9
ab38 ab38 u 01 01
ab38 ab38 s  ret ;translated to upper case
ab39 ab39 s ;
ab39 ab39 s readcom:
ab39 ab39 s 	;read the next command into the command buffer
ab39 ab39 s 	;check for submit file
ab39 ab39 d 3a9db1
ab39 ab39 u 03 01
ab39 ab39 s 	lda submit!
ab3c ab3c d b7
ab3c ab3c u 01 01
ab3c ab3c s  ora a!
ab3d ab3d d ca96ab
ab3d ab3d u 03 01
ab3d ab3d s  jz nosub
ab40 ab40 s 		;scanning a submit file
ab40 ab40 s 		;change drives to open and read the file
ab40 ab40 d 3ae1b1
ab40 ab40 u 03 01
ab40 ab40 s 		lda cdisk!
ab43 ab43 d b7
ab43 ab43 u 01 01
ab43 ab43 s  ora a!
ab44 ab44 d 3e00
ab44 ab44 u 02 01
ab44 ab44 s  mvi a,0!
ab46 ab46 d c4bdaa
ab46 ab46 u 03 01
ab46 ab46 s  cnz select
ab49 ab49 s 		;have to open again in case xsub present
ab49 ab49 d 119eb1
ab49 ab49 u 03 01
ab49 ab49 s                 lxi d,subfcb!
ab4c ab4c d cdcbaa
ab4c ab4c u 03 01
ab4c ab4c s  call open!
ab4f ab4f d ca96ab
ab4f ab4f u 03 01
ab4f ab4f s  jz nosub ;skip if no sub
ab52 ab52 d 3aadb1
ab52 ab52 u 03 01
ab52 ab52 s 		lda subrc!
ab55 ab55 d 3d
ab55 ab55 u 01 01
ab55 ab55 s  dcr a ;read last record(s) first
ab56 ab56 d 32beb1
ab56 ab56 u 03 01
ab56 ab56 s 		sta subcr ;current record to read
ab59 ab59 d 119eb1
ab59 ab59 u 03 01
ab59 ab59 s 		lxi d,subfcb!
ab5c ab5c d cdf9aa
ab5c ab5c u 03 01
ab5c ab5c s  call diskread ;end of file if last record
ab5f ab5f d c296ab
ab5f ab5f u 03 01
ab5f ab5f s 		jnz nosub
ab62 ab62 s 			;disk read is ok, transfer to combuf
ab62 ab62 d 1107aa
ab62 ab62 u 03 01
ab62 ab62 s 			lxi d,comlen!
ab65 ab65 d 218000
ab65 ab65 u 03 01
ab65 ab65 s  lxi h,buff!
ab68 ab68 d 0680
ab68 ab68 u 02 01
ab68 ab68 s  mvi b,128!
ab6a ab6a d cd34ae
ab6a ab6a u 03 01
ab6a ab6a s  call move0
ab6d ab6d s 			;line is transferred, close the file with a
ab6d ab6d s 			;deleted record
ab6d ab6d d 21acb1
ab6d ab6d u 03 01
ab6d ab6d s 			lxi h,submod!
ab70 ab70 d 3600
ab70 ab70 u 02 01
ab70 ab70 s  mvi m,0 ;clear fwflag
ab72 ab72 d 23
ab72 ab72 u 01 01
ab72 ab72 s 			inx h!
ab73 ab73 d 35
ab73 ab73 u 01 01
ab73 ab73 s  dcr m ;one less record
ab74 ab74 d 119eb1
ab74 ab74 u 03 01
ab74 ab74 s 			lxi d,subfcb!
ab77 ab77 d cddaaa
ab77 ab77 u 03 01
ab77 ab77 s  call close!
ab7a ab7a d ca96ab
ab7a ab7a u 03 01
ab7a ab7a s  jz nosub
ab7d ab7d s 			;close went ok, return to original drive
ab7d ab7d d 3ae1b1
ab7d ab7d u 03 01
ab7d ab7d s 			lda cdisk!
ab80 ab80 d b7
ab80 ab80 u 01 01
ab80 ab80 s  ora a!
ab81 ab81 d c4bdaa
ab81 ab81 u 03 01
ab81 ab81 s  cnz select
ab84 ab84 s 			;print to the 00
ab84 ab84 d 2108aa
ab84 ab84 u 03 01
ab84 ab84 s 			lxi h,combuf!
ab87 ab87 d cdacaa
ab87 ab87 u 03 01
ab87 ab87 s  call prin0
ab8a ab8a d cdbfab
ab8a ab8a u 03 01
ab8a ab8a s 			call break$key!
ab8d ab8d d caa4ab
ab8d ab8d u 03 01
ab8d ab8d s  jz noread
ab90 ab90 d cddaab
ab90 ab90 u 03 01
ab90 ab90 s 			call del$sub!
ab93 ab93 d c376ad
ab93 ab93 u 03 01
ab93 ab93 s  jmp ccp ;break key depressed
ab96 ab96 s 			;
ab96 ab96 s 	nosub:	;no submit file! call del$sub
ab96 ab96 s 	;translate to upper case, store zero at end
ab96 ab96 d cd1aab
ab96 ab96 u 03 01
ab96 ab96 s 	call saveuser ;user # save in case control c
ab99 ab99 d 0e0a
ab99 ab99 u 02 01
ab99 ab99 s 	mvi c,rbuff!
ab9b ab9b d 1106aa
ab9b ab9b u 03 01
ab9b ab9b s  lxi d,maxlen!
ab9e ab9e d cd0500
ab9e ab9e u 03 01
ab9e ab9e s  call bdos
aba1 aba1 d cd29ab
aba1 aba1 u 03 01
aba1 aba1 s 	call setdiska ;no control c, so restore diska
aba4 aba4 s 	noread:	;enter here from submit file
aba4 aba4 s 	;set the last character to zero for later scans
aba4 aba4 d 2107aa
aba4 aba4 u 03 01
aba4 aba4 s 	lxi h,comlen!
aba7 aba7 d 46
aba7 aba7 u 01 01
aba7 aba7 s  mov b,m ;length is in b
aba8 aba8 d 23
aba8 aba8 u 01 01
aba8 aba8 s 	readcom0: inx h!
aba9 aba9 d 78
aba9 aba9 u 01 01
aba9 aba9 s  mov a,b!
abaa abaa d b7
abaa abaa u 01 01
abaa abaa s  ora a ;end of scan?
abab abab d cab7ab
abab abab u 03 01
abab abab s 		jz readcom1!
abae abae d 7e
abae abae u 01 01
abae abae s  mov a,m ;get character and translate
abaf abaf d cd30ab
abaf abaf u 03 01
abaf abaf s 		call translate!
abb2 abb2 d 77
abb2 abb2 u 01 01
abb2 abb2 s  mov m,a!
abb3 abb3 d 05
abb3 abb3 u 01 01
abb3 abb3 s  dcr b!
abb4 abb4 d c3a8ab
abb4 abb4 u 03 01
abb4 abb4 s  jmp readcom0
abb7 abb7 s 		;
abb7 abb7 s 	readcom1: ;end of scan, h,l address end of command
abb7 abb7 d 77
abb7 abb7 u 01 01
abb7 abb7 s 		mov m,a ;store a zero
abb8 abb8 d 2108aa
abb8 abb8 u 03 01
abb8 abb8 s 		lxi h,combuf!
abbb abbb d 2288aa
abbb abbb u 03 01
abbb abbb s  shld comaddr ;ready to scan to zero
abbe abbe d c9
abbe abbe u 01 01
abbe abbe s 	ret
abbf abbf s ;
abbf abbf s break$key:
abbf abbf s 	;check for a character ready at the console
abbf abbf d 0e0b
abbf abbf u 02 01
abbf abbf s 	mvi c,breakf!
abc1 abc1 d cd0500
abc1 abc1 u 03 01
abc1 abc1 s  call bdos
abc4 abc4 d b7
abc4 abc4 u 01 01
abc4 abc4 s 	ora a!
abc5 abc5 d c8
abc5 abc5 u 01 01
abc5 abc5 s  rz
abc6 abc6 d 0e01
abc6 abc6 u 02 01
abc6 abc6 s 	mvi c,rcharf!
abc8 abc8 d cd0500
abc8 abc8 u 03 01
abc8 abc8 s  call bdos ;character cleared
abcb abcb d b7
abcb abcb u 01 01
abcb abcb s 	ora a!
abcc abcc d c9
abcc abcc u 01 01
abcc abcc s  ret
abcd abcd s ;
abcd abcd s cselect:
abcd abcd s 	;get the currently selected drive number to reg-A
abcd abcd d 0e19
abcd abcd u 02 01
abcd abcd s 	mvi c,cself!
abcf abcf d c30500
abcf abcf u 03 01
abcf abcf s  jmp bdos
abd2 abd2 s ;
abd2 abd2 s setdmabuff:
abd2 abd2 s 	;set default buffer dma address
abd2 abd2 d 118000
abd2 abd2 u 03 01
abd2 abd2 s 	lxi d,buff ;(drop through)
abd5 abd5 s ;
abd5 abd5 s setdma:
abd5 abd5 s 	;set dma address to d,e
abd5 abd5 d 0e1a
abd5 abd5 u 02 01
abd5 abd5 s 	mvi c,dmaf!
abd7 abd7 d c30500
abd7 abd7 u 03 01
abd7 abd7 s  jmp bdos
abda abda s ;
abda abda s del$sub:
abda abda s 	;delete the submit file, and set submit flag to false
abda abda d 219db1
abda abda u 03 01
abda abda s 	lxi h,submit!
abdd abdd d 7e
abdd abdd u 01 01
abdd abdd s  mov a,m!
abde abde d b7
abde abde u 01 01
abde abde s  ora a!
abdf abdf d c8
abdf abdf u 01 01
abdf abdf s  rz ;return if no sub file
abe0 abe0 d 3600
abe0 abe0 u 02 01
abe0 abe0 s 	mvi m,0 ;submit flag is set to false
abe2 abe2 d af
abe2 abe2 u 01 01
abe2 abe2 s 	xra a!
abe3 abe3 d cdbdaa
abe3 abe3 u 03 01
abe3 abe3 s  call select ;on drive a to erase file
abe6 abe6 d 119eb1
abe6 abe6 u 03 01
abe6 abe6 s 	lxi d,subfcb!
abe9 abe9 d cdefaa
abe9 abe9 u 03 01
abe9 abe9 s  call delete
abec abec d 3ae1b1
abec abec u 03 01
abec abec s 	lda cdisk!
abef abef d c3bdaa
abef abef u 03 01
abef abef s  jmp select ;back to original drive
abf2 abf2 s ;
abf2 abf2 s serialize:
abf2 abf2 s 	;check serialization
abf2 abf2 d 111dad
abf2 abf2 u 03 01
abf2 abf2 s 	lxi d,serial!
abf5 abf5 d 2100b2
abf5 abf5 u 03 01
abf5 abf5 s  lxi h,bdosl!
abf8 abf8 d 0606
abf8 abf8 u 02 01
abf8 abf8 s  mvi b,6 ;check six bytes
abfa abfa d 1a
abfa abfa u 01 01
abfa abfa s 	ser0:	ldax d!
abfb abfb d be
abfb abfb u 01 01
abfb abfb s  cmp m!
abfc abfc d c2c3ad
abfc abfc u 03 01
abfc abfc s  jnz badserial
abff abff d 13
abff abff u 01 01
abff abff s 		inx d!
ac00 ac00 d 23
ac00 ac00 u 01 01
ac00 ac00 s  inx h!
ac01 ac01 d 05
ac01 ac01 u 01 01
ac01 ac01 s  dcr b!
ac02 ac02 d c2faab
ac02 ac02 u 03 01
ac02 ac02 s  jnz ser0
ac05 ac05 d c9
ac05 ac05 u 01 01
ac05 ac05 s 		ret ;serial number is ok
ac06 ac06 s ;
ac06 ac06 s comerr:
ac06 ac06 s 	;error in command string starting at position
ac06 ac06 s 	;'staddr' and ending with first delimiter
ac06 ac06 d cd98aa
ac06 ac06 u 03 01
ac06 ac06 s 	call crlf ;space to next line
ac09 ac09 d 2a8aaa
ac09 ac09 u 03 01
ac09 ac09 s 	lhld staddr ;h,l address first to print
ac0c ac0c s 	comerr0: ;print characters until blank or zero
ac0c ac0c d 7e
ac0c ac0c u 01 01
ac0c ac0c s 		mov a,m!
ac0d ac0d d fe20
ac0d ac0d u 02 01
ac0d ac0d s  cpi ' '!
ac0f ac0f d ca1fac
ac0f ac0f u 03 01
ac0f ac0f s  jz comerr1; not blank
ac12 ac12 d b7
ac12 ac12 u 01 01
ac12 ac12 s 		ora a!
ac13 ac13 d ca1fac
ac13 ac13 u 03 01
ac13 ac13 s  jz comerr1; not zero, so print it
ac16 ac16 d e5
ac16 ac16 u 01 01
ac16 ac16 s 		push h!
ac17 ac17 d cd8caa
ac17 ac17 u 03 01
ac17 ac17 s  call printchar!
ac1a ac1a d e1
ac1a ac1a u 01 01
ac1a ac1a s  pop h!
ac1b ac1b d 23
ac1b ac1b u 01 01
ac1b ac1b s  inx h
ac1c ac1c d c30cac
ac1c ac1c u 03 01
ac1c ac1c s 		jmp comerr0; for another character
ac1f ac1f s 	comerr1: ;print question mark,and delete sub file
ac1f ac1f d 3e3f
ac1f ac1f u 02 01
ac1f ac1f s 		mvi a,'?'!
ac21 ac21 d cd8caa
ac21 ac21 u 03 01
ac21 ac21 s  call printchar
ac24 ac24 d cd98aa
ac24 ac24 u 03 01
ac24 ac24 s 		call crlf!
ac27 ac27 d cddaab
ac27 ac27 u 03 01
ac27 ac27 s  call del$sub
ac2a ac2a d c376ad
ac2a ac2a u 03 01
ac2a ac2a s 		jmp ccp ;restart with next command
ac2d ac2d s ;
ac2d ac2d s ; fcb scan and fill subroutine (entry is at fillfcb below)
ac2d ac2d s 	;fill the comfcb, indexed by A (0 or 16)
ac2d ac2d s 	;subroutines
ac2d ac2d s 	delim:	;look for a delimiter
ac2d ac2d d 1a
ac2d ac2d u 01 01
ac2d ac2d s 		ldax d!
ac2e ac2e d b7
ac2e ac2e u 01 01
ac2e ac2e s  ora a!
ac2f ac2f d c8
ac2f ac2f u 01 01
ac2f ac2f s  rz ;not the last element
ac30 ac30 d fe20
ac30 ac30 u 02 01
ac30 ac30 s 		cpi ' '!
ac32 ac32 d da06ac
ac32 ac32 u 03 01
ac32 ac32 s  jc comerr ;non graphic
ac35 ac35 d c8
ac35 ac35 u 01 01
ac35 ac35 s 		rz ;treat blank as delimiter
ac36 ac36 d fe3d
ac36 ac36 u 02 01
ac36 ac36 s 		cpi '='!
ac38 ac38 d c8
ac38 ac38 u 01 01
ac38 ac38 s  rz
ac39 ac39 d fe5f
ac39 ac39 u 02 01
ac39 ac39 s 		cpi la!
ac3b ac3b d c8
ac3b ac3b u 01 01
ac3b ac3b s   rz ;left arrow
ac3c ac3c d fe2e
ac3c ac3c u 02 01
ac3c ac3c s 		cpi '.'!
ac3e ac3e d c8
ac3e ac3e u 01 01
ac3e ac3e s  rz
ac3f ac3f d fe3a
ac3f ac3f u 02 01
ac3f ac3f s 		cpi ':'!
ac41 ac41 d c8
ac41 ac41 u 01 01
ac41 ac41 s  rz
ac42 ac42 d fe3b
ac42 ac42 u 02 01
ac42 ac42 s 		cpi ';'!
ac44 ac44 d c8
ac44 ac44 u 01 01
ac44 ac44 s  rz
ac45 ac45 d fe3c
ac45 ac45 u 02 01
ac45 ac45 s 		cpi '<'!
ac47 ac47 d c8
ac47 ac47 u 01 01
ac47 ac47 s  rz
ac48 ac48 d fe3e
ac48 ac48 u 02 01
ac48 ac48 s 		cpi '>'!
ac4a ac4a d c8
ac4a ac4a u 01 01
ac4a ac4a s  rz
ac4b ac4b d c9
ac4b ac4b u 01 01
ac4b ac4b s 		ret	;delimiter not found
ac4c ac4c s ;
ac4c ac4c s 	deblank: ;deblank the input line
ac4c ac4c d 1a
ac4c ac4c u 01 01
ac4c ac4c s 		ldax d!
ac4d ac4d d b7
ac4d ac4d u 01 01
ac4d ac4d s  ora a!
ac4e ac4e d c8
ac4e ac4e u 01 01
ac4e ac4e s  rz ;treat end of line as blank
ac4f ac4f d fe20
ac4f ac4f u 02 01
ac4f ac4f s 		cpi ' '!
ac51 ac51 d c0
ac51 ac51 u 01 01
ac51 ac51 s  rnz!
ac52 ac52 d 13
ac52 ac52 u 01 01
ac52 ac52 s  inx d!
ac53 ac53 d c34cac
ac53 ac53 u 03 01
ac53 ac53 s  jmp deblank
ac56 ac56 s ;
ac56 ac56 s 	addh: ;add a to h,l
ac56 ac56 d 85
ac56 ac56 u 01 01
ac56 ac56 s 		add l!
ac57 ac57 d 6f
ac57 ac57 u 01 01
ac57 ac57 s  mov l,a!
ac58 ac58 d d0
ac58 ac58 u 01 01
ac58 ac58 s  rnc
ac59 ac59 d 24
ac59 ac59 u 01 01
ac59 ac59 s 		inr h!
ac5a ac5a d c9
ac5a ac5a u 01 01
ac5a ac5a s  ret
ac5b ac5b s 		;
ac5b ac5b s fillfcb0:
ac5b ac5b s 	;equivalent to fillfcb(0)
ac5b ac5b d 3e00
ac5b ac5b u 02 01
ac5b ac5b s 	mvi a,0
ac5d ac5d s ;
ac5d ac5d s fillfcb:
ac5d ac5d d 21bfb1
ac5d ac5d u 03 01
ac5d ac5d s 	lxi h,comfcb!
ac60 ac60 d cd56ac
ac60 ac60 u 03 01
ac60 ac60 s  call addh!
ac63 ac63 d e5
ac63 ac63 u 01 01
ac63 ac63 s  push h!
ac64 ac64 d e5
ac64 ac64 u 01 01
ac64 ac64 s  push h ;fcb rescanned at end
ac65 ac65 d af
ac65 ac65 u 01 01
ac65 ac65 s 	xra a!
ac66 ac66 d 32e2b1
ac66 ac66 u 03 01
ac66 ac66 s  sta sdisk ;clear selected disk (in case A:...)
ac69 ac69 d 2a88aa
ac69 ac69 u 03 01
ac69 ac69 s 	lhld comaddr!
ac6c ac6c d eb
ac6c ac6c u 01 01
ac6c ac6c s  xchg ;command address in d,e
ac6d ac6d d cd4cac
ac6d ac6d u 03 01
ac6d ac6d s 	call deblank ;to first non-blank character
ac70 ac70 d eb
ac70 ac70 u 01 01
ac70 ac70 s 	xchg!
ac71 ac71 d 228aaa
ac71 ac71 u 03 01
ac71 ac71 s  shld staddr ;in case of errors
ac74 ac74 d eb
ac74 ac74 u 01 01
ac74 ac74 s 	xchg!
ac75 ac75 d e1
ac75 ac75 u 01 01
ac75 ac75 s  pop h ;d,e has command, h,l has fcb address
ac76 ac76 s 	;look for preceding file name A: B: ...
ac76 ac76 d 1a
ac76 ac76 u 01 01
ac76 ac76 s 	ldax d!
ac77 ac77 d b7
ac77 ac77 u 01 01
ac77 ac77 s  ora a!
ac78 ac78 d ca86ac
ac78 ac78 u 03 01
ac78 ac78 s  jz setcur0 ;use current disk if empty command
ac7b ac7b d de40
ac7b ac7b u 02 01
ac7b ac7b s 	sbi 'A'-1!
ac7d ac7d d 47
ac7d ac7d u 01 01
ac7d ac7d s  mov b,a ;disk name held in b if : follows
ac7e ac7e d 13
ac7e ac7e u 01 01
ac7e ac7e s 	inx d!
ac7f ac7f d 1a
ac7f ac7f u 01 01
ac7f ac7f s  ldax d!
ac80 ac80 d fe3a
ac80 ac80 u 02 01
ac80 ac80 s  cpi ':'!
ac82 ac82 d ca8dac
ac82 ac82 u 03 01
ac82 ac82 s  jz setdsk ;set disk name if :
ac85 ac85 s 	;
ac85 ac85 s 	setcur: ;set current disk
ac85 ac85 d 1b
ac85 ac85 u 01 01
ac85 ac85 s 		dcx d ;back to first character of command
ac86 ac86 s 	setcur0:
ac86 ac86 d 3ae1b1
ac86 ac86 u 03 01
ac86 ac86 s 		lda cdisk!
ac89 ac89 d 77
ac89 ac89 u 01 01
ac89 ac89 s  mov m,a!
ac8a ac8a d c393ac
ac8a ac8a u 03 01
ac8a ac8a s  jmp setname
ac8d ac8d s 	;
ac8d ac8d s 	setdsk: ;set disk to name in register b
ac8d ac8d d 78
ac8d ac8d u 01 01
ac8d ac8d s 		mov a,b!
ac8e ac8e d 32e2b1
ac8e ac8e u 03 01
ac8e ac8e s  sta sdisk ;mark as disk selected
ac91 ac91 d 70
ac91 ac91 u 01 01
ac91 ac91 s 		mov m,b!
ac92 ac92 d 13
ac92 ac92 u 01 01
ac92 ac92 s  inx d ;past the :
ac93 ac93 s 	;
ac93 ac93 s 	setname: ;set the file name field
ac93 ac93 d 0608
ac93 ac93 u 02 01
ac93 ac93 s 		mvi b,8 ;file name length (max)
ac95 ac95 d cd2dac
ac95 ac95 u 03 01
ac95 ac95 s 		setnam0: call delim!
ac98 ac98 d cab2ac
ac98 ac98 u 03 01
ac98 ac98 s  jz padname ;not a delimiter
ac9b ac9b d 23
ac9b ac9b u 01 01
ac9b ac9b s 			inx h!
ac9c ac9c d fe2a
ac9c ac9c u 02 01
ac9c ac9c s  cpi '*'!
ac9e ac9e d c2a6ac
ac9e ac9e u 03 01
ac9e ac9e s  jnz setnam1 ;must be ?'s
aca1 aca1 d 363f
aca1 aca1 u 02 01
aca1 aca1 s 			mvi m,'?'!
aca3 aca3 d c3a7ac
aca3 aca3 u 03 01
aca3 aca3 s  jmp setnam2 ;to dec count
aca6 aca6 s 		;
aca6 aca6 d 77
aca6 aca6 u 01 01
aca6 aca6 s 		setnam1: mov m,a ;store character to fcb! inx d
aca7 aca7 d 05
aca7 aca7 u 01 01
aca7 aca7 s 		setnam2: dcr b ;count down length! jnz setnam0
aca8 aca8 s 		;
aca8 aca8 s 	;end of name, truncate remainder
aca8 aca8 d cd2dac
aca8 aca8 u 03 01
aca8 aca8 s 	trname: call delim!
acab acab d cab9ac
acab acab u 03 01
acab acab s  jz setty ;set type field if delimiter
acae acae d 13
acae acae u 01 01
acae acae s 		inx d!
acaf acaf d c3a8ac
acaf acaf u 03 01
acaf acaf s  jmp trname
acb2 acb2 s 		;
acb2 acb2 d 23
acb2 acb2 u 01 01
acb2 acb2 s 	padname: inx h!
acb3 acb3 d 3620
acb3 acb3 u 02 01
acb3 acb3 s  mvi m,' '!
acb5 acb5 d 05
acb5 acb5 u 01 01
acb5 acb5 s  dcr b!
acb6 acb6 d c2b2ac
acb6 acb6 u 03 01
acb6 acb6 s  jnz padname
acb9 acb9 s 		;
acb9 acb9 s 	setty: ;set the type field
acb9 acb9 d 0603
acb9 acb9 u 02 01
acb9 acb9 s 		mvi b,3!
acbb acbb d fe2e
acbb acbb u 02 01
acbb acbb s  cpi '.'!
acbd acbd d c2dfac
acbd acbd u 03 01
acbd acbd s  jnz padty ;skip the type field if no .
acc0 acc0 d 13
acc0 acc0 u 01 01
acc0 acc0 s 		inx d ;past the ., to the file type field
acc1 acc1 s 		setty0: ;set the field from the command buffer
acc1 acc1 d cd2dac
acc1 acc1 u 03 01
acc1 acc1 s 			call delim!
acc4 acc4 d cadfac
acc4 acc4 u 03 01
acc4 acc4 s  jz padty!
acc7 acc7 d 23
acc7 acc7 u 01 01
acc7 acc7 s  inx h!
acc8 acc8 d fe2a
acc8 acc8 u 02 01
acc8 acc8 s  cpi '*'!
acca acca d c2cfac
acca acca u 03 01
acca acca s  jnz setty1
accd accd d 363f
accd accd u 02 01
accd accd s 			mvi m,'?' ;since * specified! jmp setty2
accf accf s 			;
accf accf s 		setty1: ;not a *, so copy to type field
accf accf d 77
accf accf u 01 01
accf accf s 			mov m,a!
acd0 acd0 d 13
acd0 acd0 u 01 01
acd0 acd0 s  inx d
acd1 acd1 s 		setty2: ;decrement count and go again
acd1 acd1 d 05
acd1 acd1 u 01 01
acd1 acd1 s 			dcr b!
acd2 acd2 d c2c1ac
acd2 acd2 u 03 01
acd2 acd2 s  jnz setty0
acd5 acd5 s 			;
acd5 acd5 s 		;end of type field, truncate
acd5 acd5 s 	trtyp: ;truncate type field
acd5 acd5 d cd2dac
acd5 acd5 u 03 01
acd5 acd5 s 		call delim!
acd8 acd8 d cae6ac
acd8 acd8 u 03 01
acd8 acd8 s  jz efill!
acdb acdb d 13
acdb acdb u 01 01
acdb acdb s  inx d!
acdc acdc d c3d5ac
acdc acdc u 03 01
acdc acdc s  jmp trtyp
acdf acdf s 		;
acdf acdf s 		padty:	;pad the type field with blanks
acdf acdf d 23
acdf acdf u 01 01
acdf acdf s 			inx h!
ace0 ace0 d 3620
ace0 ace0 u 02 01
ace0 ace0 s  mvi m,' '!
ace2 ace2 d 05
ace2 ace2 u 01 01
ace2 ace2 s  dcr b!
ace3 ace3 d c2dfac
ace3 ace3 u 03 01
ace3 ace3 s  jnz padty
ace6 ace6 s 		;
ace6 ace6 s 	efill: ;end of the filename/filetype fill, save command address
ace6 ace6 s 		;fill the remaining fields for the fcb
ace6 ace6 d 0603
ace6 ace6 u 02 01
ace6 ace6 s 		mvi b,3
ace8 ace8 d 23
ace8 ace8 u 01 01
ace8 ace8 s 		efill0: inx h!
ace9 ace9 d 3600
ace9 ace9 u 02 01
ace9 ace9 s  mvi m,0!
aceb aceb d 05
aceb aceb u 01 01
aceb aceb s  dcr b!
acec acec d c2e8ac
acec acec u 03 01
acec acec s  jnz efill0
acef acef d eb
acef acef u 01 01
acef acef s 		xchg!
acf0 acf0 d 2288aa
acf0 acf0 u 03 01
acf0 acf0 s  shld comaddr ;set new starting point
acf3 acf3 s 		;
acf3 acf3 s 		;recover the start address of the fcb and count ?'s
acf3 acf3 d e1
acf3 acf3 u 01 01
acf3 acf3 s 		pop h!
acf4 acf4 d 010b00
acf4 acf4 u 03 01
acf4 acf4 s  lxi b,11 ;b=0, c=8+3
acf7 acf7 d 23
acf7 acf7 u 01 01
acf7 acf7 s 		scnq: inx h!
acf8 acf8 d 7e
acf8 acf8 u 01 01
acf8 acf8 s  mov a,m!
acf9 acf9 d fe3f
acf9 acf9 u 02 01
acf9 acf9 s  cpi '?'!
acfb acfb d c2feac
acfb acfb u 03 01
acfb acfb s  jnz scnq0
acfe acfe s 		;? found, count it in b! inr b
acfe acfe d 0d
acfe acfe u 01 01
acfe acfe s 		scnq0: dcr c!
acff acff d c2f7ac
acff acff u 03 01
acff acff s  jnz scnq
ad02 ad02 s 		;
ad02 ad02 s 		;number of ?'s in c, move to a and return with flags set
ad02 ad02 d 78
ad02 ad02 u 01 01
ad02 ad02 s 		mov a,b!
ad03 ad03 d b7
ad03 ad03 u 01 01
ad03 ad03 s  ora a!
ad04 ad04 d c9
ad04 ad04 u 01 01
ad04 ad04 s  ret
ad05 ad05 s ;
ad05 ad05 s intvec:
ad05 ad05 s 	;intrinsic function names (all are four characters)
ad05 ad05 d 44495220
ad05 ad05 u 04 02
ad05 ad05 s 	db	'DIR '
ad09 ad09 d 45524120
ad09 ad09 u 04 02
ad09 ad09 s 	db	'ERA '
ad0d ad0d d 54595045
ad0d ad0d u 04 02
ad0d ad0d s 	db	'TYPE'
ad11 ad11 d 53415645
ad11 ad11 u 04 02
ad11 ad11 s 	db	'SAVE'
ad15 ad15 d 52454e20
ad15 ad15 u 04 02
ad15 ad15 s 	db	'REN '
ad19 ad19 d 55534552
ad19 ad19 u 04 02
ad19 ad19 s         db      'USER'
ad1d ad1d s 	intlen equ ($-intvec)/4 ;intrinsic function length
ad1d ad1d d 000000000000
ad1d ad1d u 06 02
ad1d ad1d s 	serial: db 0,0,0,0,0,0
ad23 ad23 s ;
ad23 ad23 s ;
ad23 ad23 s intrinsic:
ad23 ad23 s 	;look for intrinsic functions (comfcb has been filled)
ad23 ad23 d 2105ad
ad23 ad23 u 03 01
ad23 ad23 s 	lxi h,intvec!
ad26 ad26 d 0e00
ad26 ad26 u 02 01
ad26 ad26 s  mvi c,0 ;c counts intrinsics as scanned
ad28 ad28 d 79
ad28 ad28 u 01 01
ad28 ad28 s 	intrin0: mov a,c!
ad29 ad29 d fe06
ad29 ad29 u 02 01
ad29 ad29 s  cpi intlen ;done with scan?! rnc
ad2b ad2b s 		;no, more to scan
ad2b ad2b d 11c0b1
ad2b ad2b u 03 01
ad2b ad2b s 		lxi d,comfcb+1 ;beginning of name
ad2e ad2e d 0604
ad2e ad2e u 02 01
ad2e ad2e s 		mvi b,4 ;length of match is in b
ad30 ad30 d 1a
ad30 ad30 u 01 01
ad30 ad30 s 		intrin1: ldax d!
ad31 ad31 d be
ad31 ad31 u 01 01
ad31 ad31 s  cmp m ;match?
ad32 ad32 d c243ad
ad32 ad32 u 03 01
ad32 ad32 s 			jnz intrin2 ;skip if no match
ad35 ad35 d 13
ad35 ad35 u 01 01
ad35 ad35 s 			inx d!
ad36 ad36 d 23
ad36 ad36 u 01 01
ad36 ad36 s  inx h!
ad37 ad37 d 05
ad37 ad37 u 01 01
ad37 ad37 s  dcr b
ad38 ad38 d c230ad
ad38 ad38 u 03 01
ad38 ad38 s 			jnz intrin1 ;loop while matching
ad3b ad3b s 		;
ad3b ad3b s 		;complete match on name, check for blank in fcb
ad3b ad3b d 1a
ad3b ad3b u 01 01
ad3b ad3b s 		ldax d!
ad3c ad3c d fe20
ad3c ad3c u 02 01
ad3c ad3c s  cpi ' '!
ad3e ad3e d c248ad
ad3e ad3e u 03 01
ad3e ad3e s  jnz intrin3 ;otherwise matched
ad41 ad41 d 79
ad41 ad41 u 01 01
ad41 ad41 s 		mov a,c!
ad42 ad42 d c9
ad42 ad42 u 01 01
ad42 ad42 s  ret ;with intrinsic number in a
ad43 ad43 s 		;
ad43 ad43 s 		intrin2: ;mismatch, move to end of intrinsic
ad43 ad43 d 23
ad43 ad43 u 01 01
ad43 ad43 s 			inx h!
ad44 ad44 d 05
ad44 ad44 u 01 01
ad44 ad44 s  dcr b!
ad45 ad45 d c243ad
ad45 ad45 u 03 01
ad45 ad45 s  jnz intrin2
ad48 ad48 s 		;
ad48 ad48 s 		intrin3: ;try next intrinsic
ad48 ad48 d 0c
ad48 ad48 u 01 01
ad48 ad48 s 			inr c ;to next intrinsic number
ad49 ad49 d c328ad
ad49 ad49 u 03 01
ad49 ad49 s 			jmp intrin0 ;for another round
ad4c ad4c s ;
ad4c ad4c s ccpclear:
ad4c ad4c s 	;clear the command buffer
ad4c ad4c d af
ad4c ad4c u 01 01
ad4c ad4c s 	xra	a
ad4d ad4d d 3207aa
ad4d ad4d u 03 01
ad4d ad4d s 	sta	comlen
ad50 ad50 s 	;drop through to start ccp
ad50 ad50 s ccpstart:
ad50 ad50 s 	;enter here from boot loader
ad50 ad50 d 319db1
ad50 ad50 u 03 01
ad50 ad50 s 	lxi sp,stack!
ad53 ad53 d c5
ad53 ad53 u 01 01
ad53 ad53 s  push b ;save initial disk number
ad54 ad54 s         ;(high order 4bits=user code, low 4bits=disk#)
ad54 ad54 d 79
ad54 ad54 u 01 01
ad54 ad54 s 	mov a,c!
ad55 ad55 d 1f
ad55 ad55 u 01 01
ad55 ad55 s  rar!
ad56 ad56 d 1f
ad56 ad56 u 01 01
ad56 ad56 s  rar!
ad57 ad57 d 1f
ad57 ad57 u 01 01
ad57 ad57 s  rar!
ad58 ad58 d 1f
ad58 ad58 u 01 01
ad58 ad58 s  rar!
ad59 ad59 d e60f
ad59 ad59 u 02 01
ad59 ad59 s  ani 0fh ;user code
ad5b ad5b d 5f
ad5b ad5b u 01 01
ad5b ad5b s 	mov e,a!
ad5c ad5c d cd15ab
ad5c ad5c u 03 01
ad5c ad5c s  call setuser ;user code selected
ad5f ad5f s 	;initialize for this user, get $ flag
ad5f ad5f d cdb8aa
ad5f ad5f u 03 01
ad5f ad5f s         call initialize ;0ffh in accum if $ file present
ad62 ad62 d 329db1
ad62 ad62 u 03 01
ad62 ad62 s         sta submit ;submit flag set if $ file present
ad65 ad65 d c1
ad65 ad65 u 01 01
ad65 ad65 s         pop b ;recall user code and disk number
ad66 ad66 d 79
ad66 ad66 u 01 01
ad66 ad66 s 	mov a,c!
ad67 ad67 d e60f
ad67 ad67 u 02 01
ad67 ad67 s  ani 0fh ;disk number in accumulator
ad69 ad69 d 32e1b1
ad69 ad69 u 03 01
ad69 ad69 s         sta cdisk ;clears user code nibble
ad6c ad6c d cdbdaa
ad6c ad6c u 03 01
ad6c ad6c s 	call select ;proper disk is selected, now check sub files
ad6f ad6f s 	;check for initial command
ad6f ad6f d 3a07aa
ad6f ad6f u 03 01
ad6f ad6f s 	lda comlen!
ad72 ad72 d b7
ad72 ad72 u 01 01
ad72 ad72 s  ora a!
ad73 ad73 d c28cad
ad73 ad73 u 03 01
ad73 ad73 s  jnz ccp0	;assume typed already
ad76 ad76 s ;
ad76 ad76 s ccp:
ad76 ad76 s 	;enter here on each command or error condition
ad76 ad76 d 319db1
ad76 ad76 u 03 01
ad76 ad76 s 	lxi sp,stack
ad79 ad79 d cd98aa
ad79 ad79 u 03 01
ad79 ad79 s 	call crlf ;print d> prompt, where d is disk name
ad7c ad7c d cdcdab
ad7c ad7c u 03 01
ad7c ad7c s 	call cselect ;get current disk number
ad7f ad7f d c641
ad7f ad7f u 02 01
ad7f ad7f s 	adi 'A'!
ad81 ad81 d cd8caa
ad81 ad81 u 03 01
ad81 ad81 s  call printchar
ad84 ad84 d 3e3e
ad84 ad84 u 02 01
ad84 ad84 s 	mvi a,'>'!
ad86 ad86 d cd8caa
ad86 ad86 u 03 01
ad86 ad86 s  call printchar
ad89 ad89 d cd39ab
ad89 ad89 u 03 01
ad89 ad89 s 	call readcom ;command buffer filled
ad8c ad8c s ccp0:	;(enter here from initialization with command full)
ad8c ad8c d 118000
ad8c ad8c u 03 01
ad8c ad8c s 	lxi d,buff!
ad8f ad8f d cdd5ab
ad8f ad8f u 03 01
ad8f ad8f s  call setdma ;default dma address at buff
ad92 ad92 d cdcdab
ad92 ad92 u 03 01
ad92 ad92 s 	call cselect!
ad95 ad95 d 32e1b1
ad95 ad95 u 03 01
ad95 ad95 s  sta cdisk ;current disk number saved
ad98 ad98 d cd5bac
ad98 ad98 u 03 01
ad98 ad98 s 	call fillfcb0 ;command fcb filled
ad9b ad9b d c406ac
ad9b ad9b u 03 01
ad9b ad9b s 	cnz comerr ;the name cannot be an ambiguous reference
ad9e ad9e d 3ae2b1
ad9e ad9e u 03 01
ad9e ad9e s 	lda sdisk!
ada1 ada1 d b7
ada1 ada1 u 01 01
ada1 ada1 s  ora a!
ada2 ada2 d c297b0
ada2 ada2 u 03 01
ada2 ada2 s  jnz userfunc
ada5 ada5 s 		;check for an intrinsic function
ada5 ada5 d cd23ad
ada5 ada5 u 03 01
ada5 ada5 s 		call intrinsic
ada8 ada8 d 21b5ad
ada8 ada8 u 03 01
ada8 ada8 s 		lxi h,jmptab ;index is in the accumulator
adab adab d 5f
adab adab u 01 01
adab adab s 		mov e,a!
adac adac d 1600
adac adac u 02 01
adac adac s  mvi d,0!
adae adae d 19
adae adae u 01 01
adae adae s  dad d!
adaf adaf d 19
adaf adaf u 01 01
adaf adaf s  dad d ;index in d,e
adb0 adb0 d 7e
adb0 adb0 u 01 01
adb0 adb0 s 		mov a,m!
adb1 adb1 d 23
adb1 adb1 u 01 01
adb1 adb1 s  inx h!
adb2 adb2 d 66
adb2 adb2 u 01 01
adb2 adb2 s  mov h,m!
adb3 adb3 d 6f
adb3 adb3 u 01 01
adb3 adb3 s  mov l,a!
adb4 adb4 d e9
adb4 adb4 u 01 01
adb4 adb4 s  pchl
adb5 adb5 s 		;pc changes to the proper intrinsic or user function
adb5 adb5 s 		jmptab:
adb5 adb5 d 69ae
adb5 adb5 u 02 02
adb5 adb5 s 			dw	direct	;directory search
adb7 adb7 d 11af
adb7 adb7 u 02 02
adb7 adb7 s 			dw	erase	;file erase
adb9 adb9 d 4faf
adb9 adb9 u 02 02
adb9 adb9 s 			dw	type	;type file
adbb adbb d 9faf
adbb adbb u 02 02
adbb adbb s 			dw	save	;save memory image
adbd adbd d 02b0
adbd adbd u 02 02
adbd adbd s 			dw	rename	;file rename
adbf adbf d 80b0
adbf adbf u 02 02
adbf adbf s 			dw	user	;user number
adc1 adc1 d 97b0
adc1 adc1 u 02 02
adc1 adc1 s 			dw	userfunc;user-defined function
adc3 adc3 s 		badserial:
adc3 adc3 d 21f376
adc3 adc3 u 03 01
adc3 adc3 s 			lxi h,di or (hlt shl 8)
adc6 adc6 d 2200aa
adc6 adc6 u 03 01
adc6 adc6 s 			shld ccploc!
adc9 adc9 d 2100aa
adc9 adc9 u 03 01
adc9 adc9 s  lxi h,ccploc!
adcc adcc d e9
adcc adcc u 01 01
adcc adcc s  pchl
adcd adcd s 			;
adcd adcd s ;
adcd adcd s 	;utility subroutines for intrinsic handlers
adcd adcd s 	readerr:
adcd adcd s 		;print the read error message
adcd adcd d 01d3ad
adcd adcd u 03 01
adcd adcd s 		lxi b,rdmsg!
add0 add0 d c3a7aa
add0 add0 u 03 01
add0 add0 s  jmp print
add3 add3 d 52454144204552524f5200
add3 add3 u 0b 02
add3 add3 s 		rdmsg: db 'READ ERROR',0
adde adde s 	;
adde adde s 	nofile:
adde adde s 		;print no file message
adde adde d 01e4ad
adde adde u 03 01
adde adde s 		lxi b,nofmsg!
ade1 ade1 d c3a7aa
ade1 ade1 u 03 01
ade1 ade1 s  jmp print
ade4 ade4 d 4e4f2046494c4500
ade4 ade4 u 08 02
ade4 ade4 s 		nofmsg: db 'NO FILE',0
adec adec s 	;
adec adec s 	getnumber: ;read a number from the command line
adec adec d cd5bac
adec adec u 03 01
adec adec s 		call fillfcb0 ;should be number
adef adef d 3ae2b1
adef adef u 03 01
adef adef s 		lda sdisk!
adf2 adf2 d b7
adf2 adf2 u 01 01
adf2 adf2 s  ora a!
adf3 adf3 d c206ac
adf3 adf3 u 03 01
adf3 adf3 s  jnz comerr ;cannot be prefixed
adf6 adf6 s 		;convert the byte value in comfcb to binary
adf6 adf6 d 21c0b1
adf6 adf6 u 03 01
adf6 adf6 s 		lxi h,comfcb+1!
adf9 adf9 d 010b00
adf9 adf9 u 03 01
adf9 adf9 s  lxi b,11 ;(b=0, c=11)
adfc adfc s 		;value accumulated in b, c counts name length to zero
adfc adfc d 7e
adfc adfc u 01 01
adfc adfc s 		conv0:	mov a,m!
adfd adfd d fe20
adfd adfd u 02 01
adfd adfd s  cpi ' '!
adff adff d ca26ae
adff adff u 03 01
adff adff s  jz conv1
ae02 ae02 s 			;more to scan, convert char to binary and add
ae02 ae02 d 23
ae02 ae02 u 01 01
ae02 ae02 s 			inx h!
ae03 ae03 d d630
ae03 ae03 u 02 01
ae03 ae03 s  sui '0'!
ae05 ae05 d fe0a
ae05 ae05 u 02 01
ae05 ae05 s  cpi 10!
ae07 ae07 d d206ac
ae07 ae07 u 03 01
ae07 ae07 s  jnc comerr ;valid?
ae0a ae0a d 57
ae0a ae0a u 01 01
ae0a ae0a s 			mov d,a ;save value! mov a,b ;mult by 10
ae0b ae0b d e6e0
ae0b ae0b u 02 01
ae0b ae0b s 			ani 1110$0000b!
ae0d ae0d d c206ac
ae0d ae0d u 03 01
ae0d ae0d s  jnz comerr
ae10 ae10 d 78
ae10 ae10 u 01 01
ae10 ae10 s 			mov a,b ;recover value
ae11 ae11 d 07
ae11 ae11 u 01 01
ae11 ae11 s 			rlc!
ae12 ae12 d 07
ae12 ae12 u 01 01
ae12 ae12 s  rlc!
ae13 ae13 d 07
ae13 ae13 u 01 01
ae13 ae13 s  rlc ;*8
ae14 ae14 d 80
ae14 ae14 u 01 01
ae14 ae14 s 			add b!
ae15 ae15 d da06ac
ae15 ae15 u 03 01
ae15 ae15 s  jc comerr
ae18 ae18 d 80
ae18 ae18 u 01 01
ae18 ae18 s 			add b!
ae19 ae19 d da06ac
ae19 ae19 u 03 01
ae19 ae19 s  jc comerr ;*8+*2 = *10
ae1c ae1c d 82
ae1c ae1c u 01 01
ae1c ae1c s 			add d!
ae1d ae1d d da06ac
ae1d ae1d u 03 01
ae1d ae1d s  jc comerr ;+digit
ae20 ae20 d 47
ae20 ae20 u 01 01
ae20 ae20 s 			mov b,a!
ae21 ae21 d 0d
ae21 ae21 u 01 01
ae21 ae21 s  dcr c!
ae22 ae22 d c2fcad
ae22 ae22 u 03 01
ae22 ae22 s  jnz conv0 ;for another digit
ae25 ae25 d c9
ae25 ae25 u 01 01
ae25 ae25 s 			ret
ae26 ae26 s 		conv1:	;end of digits, check for all blanks
ae26 ae26 d 7e
ae26 ae26 u 01 01
ae26 ae26 s 			mov a,m!
ae27 ae27 d fe20
ae27 ae27 u 02 01
ae27 ae27 s  cpi ' '!
ae29 ae29 d c206ac
ae29 ae29 u 03 01
ae29 ae29 s  jnz comerr ;blanks?
ae2c ae2c d 23
ae2c ae2c u 01 01
ae2c ae2c s 			inx h!
ae2d ae2d d 0d
ae2d ae2d u 01 01
ae2d ae2d s  dcr c!
ae2e ae2e d c226ae
ae2e ae2e u 03 01
ae2e ae2e s  jnz conv1
ae31 ae31 d 78
ae31 ae31 u 01 01
ae31 ae31 s 			mov a,b ;recover value! ret
ae32 ae32 s 		;
ae32 ae32 s 	movename:
ae32 ae32 s 		;move 3 characters from h,l to d,e addresses
ae32 ae32 d 0603
ae32 ae32 u 02 01
ae32 ae32 s 		mvi b,3
ae34 ae34 d 7e
ae34 ae34 u 01 01
ae34 ae34 s 		move0: mov a,m!
ae35 ae35 d 12
ae35 ae35 u 01 01
ae35 ae35 s  stax d!
ae36 ae36 d 23
ae36 ae36 u 01 01
ae36 ae36 s  inx h!
ae37 ae37 d 13
ae37 ae37 u 01 01
ae37 ae37 s  inx d
ae38 ae38 d 05
ae38 ae38 u 01 01
ae38 ae38 s 			dcr b!
ae39 ae39 d c234ae
ae39 ae39 u 03 01
ae39 ae39 s  jnz move0
ae3c ae3c d c9
ae3c ae3c u 01 01
ae3c ae3c s 		ret
ae3d ae3d s 	;
ae3d ae3d s 	addhcf:	;buff + a + c to h,l followed by fetch
ae3d ae3d d 218000
ae3d ae3d u 03 01
ae3d ae3d s 		lxi h,buff!
ae40 ae40 d 81
ae40 ae40 u 01 01
ae40 ae40 s  add c!
ae41 ae41 d cd56ac
ae41 ae41 u 03 01
ae41 ae41 s  call addh!
ae44 ae44 d 7e
ae44 ae44 u 01 01
ae44 ae44 s  mov a,m!
ae45 ae45 d c9
ae45 ae45 u 01 01
ae45 ae45 s  ret
ae46 ae46 s 	;
ae46 ae46 s 	setdisk:
ae46 ae46 s 		;change disks for this command, if requested
ae46 ae46 d af
ae46 ae46 u 01 01
ae46 ae46 s 		xra a!
ae47 ae47 d 32bfb1
ae47 ae47 u 03 01
ae47 ae47 s  sta comfcb ;clear disk name from fcb
ae4a ae4a d 3ae2b1
ae4a ae4a u 03 01
ae4a ae4a s 		lda sdisk!
ae4d ae4d d b7
ae4d ae4d u 01 01
ae4d ae4d s  ora a!
ae4e ae4e d c8
ae4e ae4e u 01 01
ae4e ae4e s  rz ;no action if not specified
ae4f ae4f d 3d
ae4f ae4f u 01 01
ae4f ae4f s 		dcr a!
ae50 ae50 d 21e1b1
ae50 ae50 u 03 01
ae50 ae50 s  lxi h,cdisk!
ae53 ae53 d be
ae53 ae53 u 01 01
ae53 ae53 s  cmp m!
ae54 ae54 d c8
ae54 ae54 u 01 01
ae54 ae54 s  rz ;already selected
ae55 ae55 d c3bdaa
ae55 ae55 u 03 01
ae55 ae55 s 		jmp select
ae58 ae58 s 	;
ae58 ae58 s 	resetdisk:
ae58 ae58 s 		;return to original disk after command
ae58 ae58 d 3ae2b1
ae58 ae58 u 03 01
ae58 ae58 s 		lda sdisk!
ae5b ae5b d b7
ae5b ae5b u 01 01
ae5b ae5b s  ora a!
ae5c ae5c d c8
ae5c ae5c u 01 01
ae5c ae5c s  rz ;no action if not selected
ae5d ae5d d 3d
ae5d ae5d u 01 01
ae5d ae5d s 		dcr a!
ae5e ae5e d 21e1b1
ae5e ae5e u 03 01
ae5e ae5e s  lxi h,cdisk!
ae61 ae61 d be
ae61 ae61 u 01 01
ae61 ae61 s  cmp m!
ae62 ae62 d c8
ae62 ae62 u 01 01
ae62 ae62 s  rz ;same disk
ae63 ae63 d 3ae1b1
ae63 ae63 u 03 01
ae63 ae63 s 		lda cdisk!
ae66 ae66 d c3bdaa
ae66 ae66 u 03 01
ae66 ae66 s  jmp select
ae69 ae69 s ;
ae69 ae69 s 	;individual intrinsics follow
ae69 ae69 s direct:
ae69 ae69 s 	;directory search
ae69 ae69 d cd5bac
ae69 ae69 u 03 01
ae69 ae69 s 	call fillfcb0 ;comfcb gets file name
ae6c ae6c d cd46ae
ae6c ae6c u 03 01
ae6c ae6c s 	call setdisk ;change disk drives if requested
ae6f ae6f d 21c0b1
ae6f ae6f u 03 01
ae6f ae6f s 	lxi h,comfcb+1!
ae72 ae72 d 7e
ae72 ae72 u 01 01
ae72 ae72 s  mov a,m ;may be empty request
ae73 ae73 d fe20
ae73 ae73 u 02 01
ae73 ae73 s 	cpi ' '!
ae75 ae75 d c281ae
ae75 ae75 u 03 01
ae75 ae75 s  jnz dir1 ;skip fill of ??? if not blank
ae78 ae78 s 		;set comfcb to all ??? for current disk
ae78 ae78 d 060b
ae78 ae78 u 02 01
ae78 ae78 s 		mvi b,11 ;length of fill ????????.???
ae7a ae7a d 363f
ae7a ae7a u 02 01
ae7a ae7a s 		dir0: mvi m,'?'!
ae7c ae7c d 23
ae7c ae7c u 01 01
ae7c ae7c s  inx h!
ae7d ae7d d 05
ae7d ae7d u 01 01
ae7d ae7d s  dcr b!
ae7e ae7e d c27aae
ae7e ae7e u 03 01
ae7e ae7e s  jnz dir0
ae81 ae81 s 	;not a blank request, must be in comfcb
ae81 ae81 d 1e00
ae81 ae81 u 02 01
ae81 ae81 s 	dir1:	mvi e,0!
ae83 ae83 d d5
ae83 ae83 u 01 01
ae83 ae83 s  push d ;E counts directory entries
ae84 ae84 d cde9aa
ae84 ae84 u 03 01
ae84 ae84 s 		call searchcom ;first one has been found
ae87 ae87 d ccdead
ae87 ae87 u 03 01
ae87 ae87 s 		cz nofile ;not found message
ae8a ae8a d ca0daf
ae8a ae8a u 03 01
ae8a ae8a s 	dir2:	jz endir
ae8d ae8d s 		;found, but may be system file
ae8d ae8d d 3ae0b1
ae8d ae8d u 03 01
ae8d ae8d s 		lda dcnt ;get the location of the element
ae90 ae90 d 0f
ae90 ae90 u 01 01
ae90 ae90 s 		rrc!
ae91 ae91 d 0f
ae91 ae91 u 01 01
ae91 ae91 s  rrc!
ae92 ae92 d 0f
ae92 ae92 u 01 01
ae92 ae92 s  rrc!
ae93 ae93 d e660
ae93 ae93 u 02 01
ae93 ae93 s  ani 110$0000b!
ae95 ae95 d 4f
ae95 ae95 u 01 01
ae95 ae95 s  mov c,a
ae96 ae96 s 		;c contains base index into buff for dir entry
ae96 ae96 d 3e0a
ae96 ae96 u 02 01
ae96 ae96 s 		mvi a,sysfile!
ae98 ae98 d cd3dae
ae98 ae98 u 03 01
ae98 ae98 s  call addhcf ;value to A
ae9b ae9b d 17
ae9b ae9b u 01 01
ae9b ae9b s 		ral!
ae9c ae9c d da01af
ae9c ae9c u 03 01
ae9c ae9c s  jc dir6 ;skip if system file
ae9f ae9f s 		;c holds index into buffer
ae9f ae9f s 		;another fcb found, new line?
ae9f ae9f d d1
ae9f ae9f u 01 01
ae9f ae9f s 		pop d!
aea0 aea0 d 7b
aea0 aea0 u 01 01
aea0 aea0 s  mov a,e!
aea1 aea1 d 1c
aea1 aea1 u 01 01
aea1 aea1 s  inr e!
aea2 aea2 d d5
aea2 aea2 u 01 01
aea2 aea2 s  push d
aea3 aea3 s 		;e=0,1,2,3,...new line if mod 4 = 0
aea3 aea3 d e603
aea3 aea3 u 02 01
aea3 aea3 s 		ani 11b!
aea5 aea5 d f5
aea5 aea5 u 01 01
aea5 aea5 s  push psw ;and save the test
aea6 aea6 d c2beae
aea6 aea6 u 03 01
aea6 aea6 s 			jnz dirhdr0 ;header on current line
aea9 aea9 d cd98aa
aea9 aea9 u 03 01
aea9 aea9 s 			call crlf
aeac aeac d c5
aeac aeac u 01 01
aeac aeac s 			push b!
aead aead d cdcdab
aead aead u 03 01
aead aead s  call cselect!
aeb0 aeb0 d c1
aeb0 aeb0 u 01 01
aeb0 aeb0 s  pop b
aeb1 aeb1 s 			;current disk in A
aeb1 aeb1 d c641
aeb1 aeb1 u 02 01
aeb1 aeb1 s 			adi 'A'!
aeb3 aeb3 d cd92aa
aeb3 aeb3 u 03 01
aeb3 aeb3 s  call printbc
aeb6 aeb6 d 3e3a
aeb6 aeb6 u 02 01
aeb6 aeb6 s 			mvi a,':'!
aeb8 aeb8 d cd92aa
aeb8 aeb8 u 03 01
aeb8 aeb8 s  call printbc
aebb aebb d c3c6ae
aebb aebb u 03 01
aebb aebb s 			jmp dirhdr1 ;skip current line hdr
aebe aebe d cda2aa
aebe aebe u 03 01
aebe aebe s 		dirhdr0:call blank ;after last one
aec1 aec1 d 3e3a
aec1 aec1 u 02 01
aec1 aec1 s 			mvi a,':'!
aec3 aec3 d cd92aa
aec3 aec3 u 03 01
aec3 aec3 s  call printbc
aec6 aec6 s 		dirhdr1:
aec6 aec6 d cda2aa
aec6 aec6 u 03 01
aec6 aec6 s 			call blank
aec9 aec9 s 		;compute position of name in buffer
aec9 aec9 d 0601
aec9 aec9 u 02 01
aec9 aec9 s 		mvi b,1 ;start with first character of name
aecb aecb d 78
aecb aecb u 01 01
aecb aecb s 		dir3:	mov a,b!
aecc aecc d cd3dae
aecc aecc u 03 01
aecc aecc s  call addhcf ;buff+a+c fetched
aecf aecf d e67f
aecf aecf u 02 01
aecf aecf s 			ani 7fh ;mask flags
aed1 aed1 s 			;may delete trailing blanks
aed1 aed1 d fe20
aed1 aed1 u 02 01
aed1 aed1 s 			cpi ' '!
aed3 aed3 d c2ebae
aed3 aed3 u 03 01
aed3 aed3 s  jnz dir4 ;check for blank type
aed6 aed6 d f1
aed6 aed6 u 01 01
aed6 aed6 s 			pop psw!
aed7 aed7 d f5
aed7 aed7 u 01 01
aed7 aed7 s  push psw ;may be 3rd item
aed8 aed8 d fe03
aed8 aed8 u 02 01
aed8 aed8 s 			cpi 3!
aeda aeda d c2e9ae
aeda aeda u 03 01
aeda aeda s  jnz dirb ;place blank at end if not
aedd aedd d 3e09
aedd aedd u 02 01
aedd aedd s 			mvi a,9!
aedf aedf d cd3dae
aedf aedf u 03 01
aedf aedf s  call addhcf ;first char of type
aee2 aee2 d e67f
aee2 aee2 u 02 01
aee2 aee2 s 			ani 7fh!
aee4 aee4 d fe20
aee4 aee4 u 02 01
aee4 aee4 s  cpi ' '!
aee6 aee6 d ca00af
aee6 aee6 u 03 01
aee6 aee6 s  jz dir5
aee9 aee9 s 			;not a blank in the file type field
aee9 aee9 d 3e20
aee9 aee9 u 02 01
aee9 aee9 s 		dirb:	mvi a,' ' ;restore trailing filename chr
aeeb aeeb s 		dir4:
aeeb aeeb d cd92aa
aeeb aeeb u 03 01
aeeb aeeb s 			call printbc ;char printed
aeee aeee d 04
aeee aeee u 01 01
aeee aeee s 			inr b!
aeef aeef d 78
aeef aeef u 01 01
aeef aeef s  mov a,b!
aef0 aef0 d fe0c
aef0 aef0 u 02 01
aef0 aef0 s  cpi 12!
aef2 aef2 d d200af
aef2 aef2 u 03 01
aef2 aef2 s  jnc dir5
aef5 aef5 s 			;check for break between names
aef5 aef5 d fe09
aef5 aef5 u 02 01
aef5 aef5 s 			cpi 9!
aef7 aef7 d c2cbae
aef7 aef7 u 03 01
aef7 aef7 s  jnz dir3 ;for another char
aefa aefa s 			;print a blank between names
aefa aefa d cda2aa
aefa aefa u 03 01
aefa aefa s 			call blank!
aefd aefd d c3cbae
aefd aefd u 03 01
aefd aefd s  jmp dir3
af00 af00 s 		;
af00 af00 s 	dir5:	;end of current entry
af00 af00 d f1
af00 af00 u 01 01
af00 af00 s 		pop psw ;discard the directory counter (mod 4)
af01 af01 d cdbfab
af01 af01 u 03 01
af01 af01 s 	dir6:	call break$key ;check for interrupt at keyboard
af04 af04 d c20daf
af04 af04 u 03 01
af04 af04 s 		jnz endir ;abort directory search
af07 af07 d cde4aa
af07 af07 u 03 01
af07 af07 s 		call searchn!
af0a af0a d c38aae
af0a af0a u 03 01
af0a af0a s  jmp dir2 ;for another entry
af0d af0d s 	endir:	;end of directory scan
af0d af0d d d1
af0d af0d u 01 01
af0d af0d s 		pop d ;discard directory counter
af0e af0e d c378b1
af0e af0e u 03 01
af0e af0e s 		jmp retcom
af11 af11 s ;
af11 af11 s ;
af11 af11 s erase:
af11 af11 d cd5bac
af11 af11 u 03 01
af11 af11 s 	call fillfcb0 ;cannot be all ???'s
af14 af14 d fe0b
af14 af14 u 02 01
af14 af14 s 	cpi 11
af16 af16 d c234af
af16 af16 u 03 01
af16 af16 s 	jnz erasefile
af19 af19 s 		;erasing all of the disk
af19 af19 d 0144af
af19 af19 u 03 01
af19 af19 s 		lxi b,ermsg!
af1c af1c d cda7aa
af1c af1c u 03 01
af1c af1c s  call print!
af1f af1f s 
af1f af1f d cd39ab
af1f af1f u 03 01
af1f af1f s 		call readcom
af22 af22 d 2107aa
af22 af22 u 03 01
af22 af22 s 		lxi h,comlen!
af25 af25 d 35
af25 af25 u 01 01
af25 af25 s  dcr m!
af26 af26 d c276ad
af26 af26 u 03 01
af26 af26 s  jnz ccp ;bad input
af29 af29 d 23
af29 af29 u 01 01
af29 af29 s 		inx h!
af2a af2a d 7e
af2a af2a u 01 01
af2a af2a s  mov a,m!
af2b af2b d fe59
af2b af2b u 02 01
af2b af2b s  cpi 'Y'!
af2d af2d d c276ad
af2d af2d u 03 01
af2d af2d s  jnz ccp
af30 af30 s 		;ok, erase the entire diskette
af30 af30 d 23
af30 af30 u 01 01
af30 af30 s 		inx h!
af31 af31 d 2288aa
af31 af31 u 03 01
af31 af31 s  shld comaddr ;otherwise error at retcom
af34 af34 s 	erasefile:
af34 af34 d cd46ae
af34 af34 u 03 01
af34 af34 s 		call setdisk
af37 af37 d 11bfb1
af37 af37 u 03 01
af37 af37 s 		lxi d,comfcb!
af3a af3a d cdefaa
af3a af3a u 03 01
af3a af3a s  call delete
af3d af3d d 3c
af3d af3d u 01 01
af3d af3d s 		inr a ;255 returned if not found
af3e af3e d ccdead
af3e af3e u 03 01
af3e af3e s 		cz nofile ;no file message if so
af41 af41 d c378b1
af41 af41 u 03 01
af41 af41 s 		jmp retcom
af44 af44 s ;
af44 af44 d 414c4c2028592f4e293f00
af44 af44 u 0b 02
af44 af44 s 	ermsg:	db	'ALL (Y/N)?',0
af4f af4f s ;
af4f af4f s type:
af4f af4f d cd5bac
af4f af4f u 03 01
af4f af4f s 	call fillfcb0!
af52 af52 d c206ac
af52 af52 u 03 01
af52 af52 s  jnz comerr ;don't allow ?'s in file name
af55 af55 d cd46ae
af55 af55 u 03 01
af55 af55 s 	call setdisk!
af58 af58 d cdd0aa
af58 af58 u 03 01
af58 af58 s  call openc ;open the file
af5b af5b d ca99af
af5b af5b u 03 01
af5b af5b s 	jz typerr ;zero flag indicates not found
af5e af5e s 		;file opened, read 'til eof
af5e af5e d cd98aa
af5e af5e u 03 01
af5e af5e s 		call crlf!
af61 af61 d 21e3b1
af61 af61 u 03 01
af61 af61 s  lxi h,bptr!
af64 af64 d 36ff
af64 af64 u 02 01
af64 af64 s  mvi m,255 ;read first buffer
af66 af66 s 		type0:	;loop on bptr
af66 af66 d 21e3b1
af66 af66 u 03 01
af66 af66 s 			lxi h,bptr!
af69 af69 d 7e
af69 af69 u 01 01
af69 af69 s  mov a,m!
af6a af6a d fe80
af6a af6a u 02 01
af6a af6a s  cpi 128 ;end buffer
af6c af6c d da79af
af6c af6c u 03 01
af6c af6c s 			jc type1!
af6f af6f d e5
af6f af6f u 01 01
af6f af6f s  push h ;carry if 0,1,...,127
af70 af70 s 			;read another buffer full
af70 af70 d cdfeaa
af70 af70 u 03 01
af70 af70 s 			call diskreadc!
af73 af73 d e1
af73 af73 u 01 01
af73 af73 s  pop h ;recover address of bptr
af74 af74 d c292af
af74 af74 u 03 01
af74 af74 s 			jnz typeof ;hard end of file
af77 af77 d af
af77 af77 u 01 01
af77 af77 s 			xra a!
af78 af78 d 77
af78 af78 u 01 01
af78 af78 s  mov m,a ;bptr = 0
af79 af79 s 		type1:	;read character at bptr and print
af79 af79 d 34
af79 af79 u 01 01
af79 af79 s 			inr m ;bptr = bptr + 1
af7a af7a d 218000
af7a af7a u 03 01
af7a af7a s 			lxi h,buff!
af7d af7d d cd56ac
af7d af7d u 03 01
af7d af7d s  call addh ;h,l addresses char
af80 af80 d 7e
af80 af80 u 01 01
af80 af80 s 			mov a,m!
af81 af81 d fe1a
af81 af81 u 02 01
af81 af81 s  cpi eofile!
af83 af83 d ca78b1
af83 af83 u 03 01
af83 af83 s  jz retcom
af86 af86 d cd8caa
af86 af86 u 03 01
af86 af86 s 			call printchar
af89 af89 d cdbfab
af89 af89 u 03 01
af89 af89 s 			call break$key!
af8c af8c d c278b1
af8c af8c u 03 01
af8c af8c s  jnz retcom ;abort if break
af8f af8f d c366af
af8f af8f u 03 01
af8f af8f s 			jmp type0 ;for another character
af92 af92 s 		;
af92 af92 s 		typeof:	;end of file, check for errors
af92 af92 d 3d
af92 af92 u 01 01
af92 af92 s 			dcr a!
af93 af93 d ca78b1
af93 af93 u 03 01
af93 af93 s  jz retcom
af96 af96 d cdcdad
af96 af96 u 03 01
af96 af96 s 			call readerr
af99 af99 d cd58ae
af99 af99 u 03 01
af99 af99 s 		typerr:	call resetdisk!
af9c af9c d c306ac
af9c af9c u 03 01
af9c af9c s  jmp comerr
af9f af9f s ;
af9f af9f s save:
af9f af9f d cdecad
af9f af9f u 03 01
af9f af9f s 		call getnumber; value to register a
afa2 afa2 d f5
afa2 afa2 u 01 01
afa2 afa2 s 		push psw ;save it for later
afa3 afa3 s 		;
afa3 afa3 s 		;should be followed by a file to save the memory image
afa3 afa3 d cd5bac
afa3 afa3 u 03 01
afa3 afa3 s 		call fillfcb0
afa6 afa6 d c206ac
afa6 afa6 u 03 01
afa6 afa6 s 		jnz comerr ;cannot be ambiguous
afa9 afa9 d cd46ae
afa9 afa9 u 03 01
afa9 afa9 s 		call setdisk ;may be a disk change
afac afac d 11bfb1
afac afac u 03 01
afac afac s 		lxi d,comfcb!
afaf afaf d d5
afaf afaf u 01 01
afaf afaf s  push d!
afb0 afb0 d cdefaa
afb0 afb0 u 03 01
afb0 afb0 s  call delete ;existing file removed
afb3 afb3 d d1
afb3 afb3 u 01 01
afb3 afb3 s 		pop d!
afb4 afb4 d cd09ab
afb4 afb4 u 03 01
afb4 afb4 s  call make ;create a new file on disk
afb7 afb7 d caedaf
afb7 afb7 u 03 01
afb7 afb7 s 		jz saverr ;no directory space
afba afba d af
afba afba u 01 01
afba afba s 		xra a!
afbb afbb d 32dfb1
afbb afbb u 03 01
afbb afbb s  sta comrec; clear next record field
afbe afbe d f1
afbe afbe u 01 01
afbe afbe s 		pop psw ;#pages to write is in a, change to #sectors
afbf afbf d 6f
afbf afbf u 01 01
afbf afbf s 		mov l,a!
afc0 afc0 d 2600
afc0 afc0 u 02 01
afc0 afc0 s  mvi h,0!
afc2 afc2 d 29
afc2 afc2 u 01 01
afc2 afc2 s  dad h!
afc3 afc3 s  
afc3 afc3 d 110001
afc3 afc3 u 03 01
afc3 afc3 s 		lxi d,tran ;h,l is sector count, d,e is load address
afc6 afc6 s 	save0:	;check for sector count zero
afc6 afc6 d 7c
afc6 afc6 u 01 01
afc6 afc6 s 		mov a,h!
afc7 afc7 d b5
afc7 afc7 u 01 01
afc7 afc7 s  ora l!
afc8 afc8 d cae3af
afc8 afc8 u 03 01
afc8 afc8 s  jz save1 ;may be completed
afcb afcb d 2b
afcb afcb u 01 01
afcb afcb s 		dcx h ;sector count = sector count - 1
afcc afcc d e5
afcc afcc u 01 01
afcc afcc s 		push h ;save it for next time around
afcd afcd d 218000
afcd afcd u 03 01
afcd afcd s 		lxi h,128!
afd0 afd0 d 19
afd0 afd0 u 01 01
afd0 afd0 s  dad d!
afd1 afd1 d e5
afd1 afd1 u 01 01
afd1 afd1 s  push h ;next dma address saved
afd2 afd2 d cdd5ab
afd2 afd2 u 03 01
afd2 afd2 s 		call setdma ;current dma address set
afd5 afd5 d 11bfb1
afd5 afd5 u 03 01
afd5 afd5 s 		lxi d,comfcb!
afd8 afd8 d cd04ab
afd8 afd8 u 03 01
afd8 afd8 s  call diskwrite
afdb afdb d d1
afdb afdb u 01 01
afdb afdb s 		pop d!
afdc afdc d e1
afdc afdc u 01 01
afdc afdc s  pop h ;dma address, sector count
afdd afdd d c2edaf
afdd afdd u 03 01
afdd afdd s 		jnz saverr ;may be disk full case
afe0 afe0 d c3c6af
afe0 afe0 u 03 01
afe0 afe0 s 		jmp save0 ;for another sector
afe3 afe3 s 		;
afe3 afe3 s 	save1:	;end of dump, close the file
afe3 afe3 d 11bfb1
afe3 afe3 u 03 01
afe3 afe3 s 		lxi d,comfcb!
afe6 afe6 d cddaaa
afe6 afe6 u 03 01
afe6 afe6 s  call close
afe9 afe9 d 3c
afe9 afe9 u 01 01
afe9 afe9 s 		inr a; 255 becomes 00 if error
afea afea d c2f3af
afea afea u 03 01
afea afea s 		jnz retsave ;for another command
afed afed s 	saverr:	;must be full or read only disk
afed afed d 01f9af
afed afed u 03 01
afed afed s 		lxi b,fullmsg!
aff0 aff0 d cda7aa
aff0 aff0 u 03 01
aff0 aff0 s  call print
aff3 aff3 s 	retsave:
aff3 aff3 s 		;reset dma buffer
aff3 aff3 d cdd2ab
aff3 aff3 u 03 01
aff3 aff3 s 		call setdmabuff
aff6 aff6 d c378b1
aff6 aff6 u 03 01
aff6 aff6 s 		jmp retcom
aff9 aff9 d 4e4f20535041434500
aff9 aff9 u 09 02
aff9 aff9 s 		fullmsg: db 'NO SPACE',0
b002 b002 s 		;
b002 b002 s ;
b002 b002 s rename:
b002 b002 s 	;rename a file on a specific disk
b002 b002 d cd5bac
b002 b002 u 03 01
b002 b002 s 	call fillfcb0!
b005 b005 d c206ac
b005 b005 u 03 01
b005 b005 s  jnz comerr ;must be unambiguous
b008 b008 d 3ae2b1
b008 b008 u 03 01
b008 b008 s 	lda sdisk!
b00b b00b d f5
b00b b00b u 01 01
b00b b00b s  push psw ;save for later compare
b00c b00c d cd46ae
b00c b00c u 03 01
b00c b00c s 	call setdisk ;disk selected
b00f b00f d cde9aa
b00f b00f u 03 01
b00f b00f s 	call searchcom ;is new name already there?
b012 b012 d c26bb0
b012 b012 u 03 01
b012 b012 s 	jnz renerr3
b015 b015 s 		;file doesn't exist, move to second half of fcb
b015 b015 d 21bfb1
b015 b015 u 03 01
b015 b015 s 		lxi h,comfcb!
b018 b018 d 11cfb1
b018 b018 u 03 01
b018 b018 s  lxi d,comfcb+16!
b01b b01b d 0610
b01b b01b u 02 01
b01b b01b s  mvi b,16!
b01d b01d d cd34ae
b01d b01d u 03 01
b01d b01d s  call move0
b020 b020 s 		;check for = or left arrow
b020 b020 d 2a88aa
b020 b020 u 03 01
b020 b020 s 		lhld comaddr!
b023 b023 d eb
b023 b023 u 01 01
b023 b023 s  xchg!
b024 b024 d cd4cac
b024 b024 u 03 01
b024 b024 s  call deblank
b027 b027 d fe3d
b027 b027 u 02 01
b027 b027 s 		cpi '='!
b029 b029 d ca31b0
b029 b029 u 03 01
b029 b029 s  jz ren1 ;ok if =
b02c b02c d fe5f
b02c b02c u 02 01
b02c b02c s 		cpi la!
b02e b02e d c265b0
b02e b02e u 03 01
b02e b02e s  jnz renerr2
b031 b031 d eb
b031 b031 u 01 01
b031 b031 s 	ren1:	xchg!
b032 b032 d 23
b032 b032 u 01 01
b032 b032 s  inx h!
b033 b033 d 2288aa
b033 b033 u 03 01
b033 b033 s  shld comaddr ;past delimiter
b036 b036 s 		;proper delimiter found
b036 b036 d cd5bac
b036 b036 u 03 01
b036 b036 s 		call fillfcb0!
b039 b039 d c265b0
b039 b039 u 03 01
b039 b039 s  jnz renerr2
b03c b03c s 		;check for drive conflict
b03c b03c d f1
b03c b03c u 01 01
b03c b03c s 			pop psw!
b03d b03d d 47
b03d b03d u 01 01
b03d b03d s  mov b,a ;previous drive number
b03e b03e d 21e2b1
b03e b03e u 03 01
b03e b03e s 			lxi h,sdisk!
b041 b041 d 7e
b041 b041 u 01 01
b041 b041 s  mov a,m!
b042 b042 d b7
b042 b042 u 01 01
b042 b042 s  ora a!
b043 b043 d ca4bb0
b043 b043 u 03 01
b043 b043 s  jz ren2
b046 b046 s 			;drive name was specified.  same one?
b046 b046 d b8
b046 b046 u 01 01
b046 b046 s 			cmp b!
b047 b047 d 70
b047 b047 u 01 01
b047 b047 s  mov m,b!
b048 b048 d c265b0
b048 b048 u 03 01
b048 b048 s  jnz renerr2
b04b b04b d 70
b04b b04b u 01 01
b04b b04b s 	ren2:	mov m,b ;store the name in case drives switched
b04c b04c d af
b04c b04c u 01 01
b04c b04c s 		xra a!
b04d b04d d 32bfb1
b04d b04d u 03 01
b04d b04d s  sta comfcb!
b050 b050 d cde9aa
b050 b050 u 03 01
b050 b050 s  call searchcom ;is old file there?
b053 b053 d ca5fb0
b053 b053 u 03 01
b053 b053 s 		jz renerr1
b056 b056 s 		;
b056 b056 s 		;everything is ok, rename the file
b056 b056 d 11bfb1
b056 b056 u 03 01
b056 b056 s 		lxi d,comfcb!
b059 b059 d cd0eab
b059 b059 u 03 01
b059 b059 s  call renam
b05c b05c d c378b1
b05c b05c u 03 01
b05c b05c s 		jmp retcom
b05f b05f s 		;
b05f b05f s 	renerr1:; no file on disk
b05f b05f d cddead
b05f b05f u 03 01
b05f b05f s 		call nofile!
b062 b062 d c378b1
b062 b062 u 03 01
b062 b062 s  jmp retcom
b065 b065 s 	renerr2:; ambigous reference/name conflict
b065 b065 d cd58ae
b065 b065 u 03 01
b065 b065 s 		call resetdisk!
b068 b068 d c306ac
b068 b068 u 03 01
b068 b068 s  jmp comerr
b06b b06b s 	renerr3:; file already exists
b06b b06b d 0174b0
b06b b06b u 03 01
b06b b06b s 		lxi b,renmsg!
b06e b06e d cda7aa
b06e b06e u 03 01
b06e b06e s  call print!
b071 b071 d c378b1
b071 b071 u 03 01
b071 b071 s  jmp retcom
b074 b074 d 46494c452045584953545300
b074 b074 u 0c 02
b074 b074 s 		renmsg: db 'FILE EXISTS',0
b080 b080 s ;
b080 b080 s user:
b080 b080 s 	;set user number
b080 b080 d cdecad
b080 b080 u 03 01
b080 b080 s 	call getnumber; leaves the value in the accumulator
b083 b083 d fe10
b083 b083 u 02 01
b083 b083 s 	cpi 16!
b085 b085 d d206ac
b085 b085 u 03 01
b085 b085 s  jnc comerr; must be between 0 and 15
b088 b088 d 5f
b088 b088 u 01 01
b088 b088 s 	mov e,a ;save for setuser call
b089 b089 d 3ac0b1
b089 b089 u 03 01
b089 b089 s 	lda comfcb+1!
b08c b08c d fe20
b08c b08c u 02 01
b08c b08c s  cpi ' '!
b08e b08e d ca06ac
b08e b08e u 03 01
b08e b08e s  jz comerr
b091 b091 d cd15ab
b091 b091 u 03 01
b091 b091 s 	call setuser ;new user number set
b094 b094 d c37bb1
b094 b094 u 03 01
b094 b094 s 	jmp endcom
b097 b097 s ;
b097 b097 s userfunc:
b097 b097 d cdf2ab
b097 b097 u 03 01
b097 b097 s 	call serialize ;check serialization
b09a b09a s 	;load user function and set up for execution
b09a b09a d 3ac0b1
b09a b09a u 03 01
b09a b09a s 	lda comfcb+1!
b09d b09d d fe20
b09d b09d u 02 01
b09d b09d s  cpi ' '!
b09f b09f d c2b6b0
b09f b09f u 03 01
b09f b09f s  jnz user0
b0a2 b0a2 s 		;no file name, but may be disk switch
b0a2 b0a2 d 3ae2b1
b0a2 b0a2 u 03 01
b0a2 b0a2 s 		lda sdisk!
b0a5 b0a5 d b7
b0a5 b0a5 u 01 01
b0a5 b0a5 s  ora a!
b0a6 b0a6 d ca7bb1
b0a6 b0a6 u 03 01
b0a6 b0a6 s  jz endcom ;no disk name if 0
b0a9 b0a9 d 3d
b0a9 b0a9 u 01 01
b0a9 b0a9 s 		dcr a!
b0aa b0aa d 32e1b1
b0aa b0aa u 03 01
b0aa b0aa s  sta cdisk!
b0ad b0ad d cd29ab
b0ad b0ad u 03 01
b0ad b0ad s  call setdiska ;set user/disk
b0b0 b0b0 d cdbdaa
b0b0 b0b0 u 03 01
b0b0 b0b0 s 		call select!
b0b3 b0b3 d c37bb1
b0b3 b0b3 u 03 01
b0b3 b0b3 s  jmp endcom
b0b6 b0b6 s 	user0:	;file name is present
b0b6 b0b6 d 11c8b1
b0b6 b0b6 u 03 01
b0b6 b0b6 s 		lxi d,comfcb+9!
b0b9 b0b9 d 1a
b0b9 b0b9 u 01 01
b0b9 b0b9 s  ldax d!
b0ba b0ba d fe20
b0ba b0ba u 02 01
b0ba b0ba s  cpi ' '!
b0bc b0bc d c206ac
b0bc b0bc u 03 01
b0bc b0bc s  jnz comerr ;type ' '
b0bf b0bf d d5
b0bf b0bf u 01 01
b0bf b0bf s 		push d!
b0c0 b0c0 d cd46ae
b0c0 b0c0 u 03 01
b0c0 b0c0 s  call setdisk!
b0c3 b0c3 d d1
b0c3 b0c3 u 01 01
b0c3 b0c3 s  pop d!
b0c4 b0c4 d 2175b1
b0c4 b0c4 u 03 01
b0c4 b0c4 s  lxi h,comtype ;.com
b0c7 b0c7 d cd32ae
b0c7 b0c7 u 03 01
b0c7 b0c7 s 		call movename ;file type is set to .com
b0ca b0ca d cdd0aa
b0ca b0ca u 03 01
b0ca b0ca s 		call openc!
b0cd b0cd d ca5db1
b0cd b0cd u 03 01
b0cd b0cd s  jz userer
b0d0 b0d0 s 		;file opened properly, read it into memory
b0d0 b0d0 d 210001
b0d0 b0d0 u 03 01
b0d0 b0d0 s 		lxi h,tran ;transient program base
b0d3 b0d3 d e5
b0d3 b0d3 u 01 01
b0d3 b0d3 s 		load0:	push h ;save dma address
b0d4 b0d4 d eb
b0d4 b0d4 u 01 01
b0d4 b0d4 s 			xchg!
b0d5 b0d5 d cdd5ab
b0d5 b0d5 u 03 01
b0d5 b0d5 s  call setdma
b0d8 b0d8 d 11bfb1
b0d8 b0d8 u 03 01
b0d8 b0d8 s 			lxi d,comfcb!
b0db b0db d cdf9aa
b0db b0db u 03 01
b0db b0db s  call diskread!
b0de b0de d c2f3b0
b0de b0de u 03 01
b0de b0de s  jnz load1
b0e1 b0e1 s 			;sector loaded, set new dma address and compare
b0e1 b0e1 d e1
b0e1 b0e1 u 01 01
b0e1 b0e1 s 			pop h!
b0e2 b0e2 d 118000
b0e2 b0e2 u 03 01
b0e2 b0e2 s  lxi d,128!
b0e5 b0e5 d 19
b0e5 b0e5 u 01 01
b0e5 b0e5 s  dad d
b0e6 b0e6 d 1100aa
b0e6 b0e6 u 03 01
b0e6 b0e6 s 			lxi d,tranm ;has the load overflowed?
b0e9 b0e9 d 7d
b0e9 b0e9 u 01 01
b0e9 b0e9 s 			mov a,l!
b0ea b0ea d 93
b0ea b0ea u 01 01
b0ea b0ea s  sub e!
b0eb b0eb d 7c
b0eb b0eb u 01 01
b0eb b0eb s  mov a,h!
b0ec b0ec d 9a
b0ec b0ec u 01 01
b0ec b0ec s  sbb d!
b0ed b0ed d d263b1
b0ed b0ed u 03 01
b0ed b0ed s  jnc loaderr
b0f0 b0f0 d c3d3b0
b0f0 b0f0 u 03 01
b0f0 b0f0 s 			jmp load0 ;for another sector
b0f3 b0f3 s 			;
b0f3 b0f3 d e1
b0f3 b0f3 u 01 01
b0f3 b0f3 s 		load1:	pop h!
b0f4 b0f4 d 3d
b0f4 b0f4 u 01 01
b0f4 b0f4 s  dcr a!
b0f5 b0f5 d c263b1
b0f5 b0f5 u 03 01
b0f5 b0f5 s  jnz loaderr ;end file is 1
b0f8 b0f8 d cd58ae
b0f8 b0f8 u 03 01
b0f8 b0f8 s 			call resetdisk ;back to original disk
b0fb b0fb d cd5bac
b0fb b0fb u 03 01
b0fb b0fb s 			call fillfcb0!
b0fe b0fe d 21e2b1
b0fe b0fe u 03 01
b0fe b0fe s  lxi h,sdisk!
b101 b101 d e5
b101 b101 u 01 01
b101 b101 s  push h
b102 b102 d 7e
b102 b102 u 01 01
b102 b102 s 			mov a,m!
b103 b103 d 32bfb1
b103 b103 u 03 01
b103 b103 s  sta comfcb ;drive number set
b106 b106 d 3e10
b106 b106 u 02 01
b106 b106 s 			mvi a,16!
b108 b108 d cd5dac
b108 b108 u 03 01
b108 b108 s  call fillfcb ;move entire fcb to memory
b10b b10b d e1
b10b b10b u 01 01
b10b b10b s 			pop h!
b10c b10c d 7e
b10c b10c u 01 01
b10c b10c s  mov a,m!
b10d b10d d 32cfb1
b10d b10d u 03 01
b10d b10d s  sta comfcb+16
b110 b110 d af
b110 b110 u 01 01
b110 b110 s 			xra a!
b111 b111 d 32dfb1
b111 b111 u 03 01
b111 b111 s  sta comrec ;record number set to zero
b114 b114 d 115c00
b114 b114 u 03 01
b114 b114 s 			lxi d,fcb!
b117 b117 d 21bfb1
b117 b117 u 03 01
b117 b117 s  lxi h,comfcb!
b11a b11a d 0621
b11a b11a u 02 01
b11a b11a s  mvi b,33!
b11c b11c d cd34ae
b11c b11c u 03 01
b11c b11c s  call move0
b11f b11f s 			;move command line to buff
b11f b11f d 2108aa
b11f b11f u 03 01
b11f b11f s 			lxi h,combuf
b122 b122 d 7e
b122 b122 u 01 01
b122 b122 s 		bmove0:	mov a,m!
b123 b123 d b7
b123 b123 u 01 01
b123 b123 s  ora a!
b124 b124 d ca30b1
b124 b124 u 03 01
b124 b124 s  jz bmove1!
b127 b127 d fe20
b127 b127 u 02 01
b127 b127 s  cpi ' '!
b129 b129 d ca30b1
b129 b129 u 03 01
b129 b129 s  jz bmove1
b12c b12c d 23
b12c b12c u 01 01
b12c b12c s 			inx h!
b12d b12d d c322b1
b12d b12d u 03 01
b12d b12d s  jmp bmove0 ;for another scan
b130 b130 s 			;first blank position found
b130 b130 d 0600
b130 b130 u 02 01
b130 b130 s 		bmove1:	mvi b,0!
b132 b132 d 118100
b132 b132 u 03 01
b132 b132 s  lxi d,buff+1!
b135 b135 s  ;ready for the move
b135 b135 d 7e
b135 b135 u 01 01
b135 b135 s 		bmove2:	mov a,m!
b136 b136 d 12
b136 b136 u 01 01
b136 b136 s  stax d!
b137 b137 d b7
b137 b137 u 01 01
b137 b137 s  ora a!
b138 b138 d ca41b1
b138 b138 u 03 01
b138 b138 s  jz bmove3
b13b b13b s 			;more to move
b13b b13b d 04
b13b b13b u 01 01
b13b b13b s 			inr b!
b13c b13c d 23
b13c b13c u 01 01
b13c b13c s  inx h!
b13d b13d d 13
b13d b13d u 01 01
b13d b13d s  inx d!
b13e b13e d c335b1
b13e b13e u 03 01
b13e b13e s  jmp bmove2
b141 b141 s 		bmove3:	;b has character count
b141 b141 d 78
b141 b141 u 01 01
b141 b141 s 			mov a,b!
b142 b142 d 328000
b142 b142 u 03 01
b142 b142 s  sta buff
b145 b145 d cd98aa
b145 b145 u 03 01
b145 b145 s 			call crlf
b148 b148 s 			;now go to the loaded program
b148 b148 d cdd2ab
b148 b148 u 03 01
b148 b148 s 			call setdmabuff ;default dma
b14b b14b d cd1aab
b14b b14b u 03 01
b14b b14b s 			call saveuser ;user code saved
b14e b14e s 			;low memory diska contains user code
b14e b14e d cd0001
b14e b14e u 03 01
b14e b14e s 			call tran ;gone to the loaded program
b151 b151 d 319db1
b151 b151 u 03 01
b151 b151 s 			lxi sp,stack ;may come back here
b154 b154 d cd29ab
b154 b154 u 03 01
b154 b154 s 			call setdiska!
b157 b157 d cdbdaa
b157 b157 u 03 01
b157 b157 s  call select
b15a b15a d c376ad
b15a b15a u 03 01
b15a b15a s 			jmp ccp
b15d b15d s 		;
b15d b15d s 		userer:	;arrive here on command error
b15d b15d d cd58ae
b15d b15d u 03 01
b15d b15d s 			call resetdisk!
b160 b160 d c306ac
b160 b160 u 03 01
b160 b160 s  jmp comerr
b163 b163 s 			;
b163 b163 s 		loaderr:;cannot load the program
b163 b163 d 016cb1
b163 b163 u 03 01
b163 b163 s 			lxi b,loadmsg!
b166 b166 d cda7aa
b166 b166 u 03 01
b166 b166 s  call print
b169 b169 d c378b1
b169 b169 u 03 01
b169 b169 s 			jmp retcom
b16c b16c d 424144204c4f414400
b16c b16c u 09 02
b16c b16c s 			loadmsg: db 'BAD LOAD',0
b175 b175 d 434f4d
b175 b175 u 03 02
b175 b175 s 		comtype:	db 'COM' ;for com files
b178 b178 s ;
b178 b178 s ;
b178 b178 s retcom:	;reset disk before end of command check
b178 b178 d cd58ae
b178 b178 u 03 01
b178 b178 s 	call resetdisk
b17b b17b s ;
b17b b17b s endcom:	;end of intrinsic command
b17b b17b d cd5bac
b17b b17b u 03 01
b17b b17b s 	call fillfcb0 ;to check for garbage at end of line
b17e b17e d 3ac0b1
b17e b17e u 03 01
b17e b17e s 	lda comfcb+1!
b181 b181 d d620
b181 b181 u 02 01
b181 b181 s  sui ' '!
b183 b183 d 21e2b1
b183 b183 u 03 01
b183 b183 s  lxi h,sdisk!
b186 b186 d b6
b186 b186 u 01 01
b186 b186 s  ora m
b187 b187 s 	;0 in accumulator if no disk selected, and blank fcb
b187 b187 d c206ac
b187 b187 u 03 01
b187 b187 s 	jnz comerr
b18a b18a d c376ad
b18a b18a u 03 01
b18a b18a s 	jmp ccp
b18d b18d s ;
b18d b18d s ;
b18d b18d s ;
b18d b18d s ;	data areas
b18d b18d s 	ds	16	;8 level stack
b19d b19d s stack:
b19d b19d s ;
b19d b19d s ;	'submit' file control block
b19d b19d d 00
b19d b19d u 01 02
b19d b19d s submit:	db	0	;00 if no submit file, ff if submitting
b19e b19e d 002424242020202020
b19e b19e u 09 02
b19e b19e s subfcb:	db	0,'$$$     '	;file name is $$$
b1a7 b1a7 d 5355420000
b1a7 b1a7 u 05 02
b1a7 b1a7 s 	db	'SUB',0,0	;file type is sub
b1ac b1ac d 00
b1ac b1ac u 01 02
b1ac b1ac s submod:	db	0	;module number
b1ad b1ad s subrc:	ds	1	;record count filed
b1ae b1ae s 	ds	16	;disk map
b1be b1be s subcr:	ds	1	;current record to read
b1bf b1bf s ;
b1bf b1bf s ;	command file control block
b1bf b1bf s comfcb:	ds	32	;fields filled in later
b1df b1df s comrec:	ds	1	;current record to read/write
b1e0 b1e0 s dcnt:	ds	1	;disk directory count (used for error codes)
b1e1 b1e1 s cdisk:	ds	1	;current disk
b1e2 b1e2 s sdisk:	ds	1	;selected disk for current operation
b1e3 b1e3 s 			;none=0, a=1, b=2 ...
b1e3 b1e3 s bptr:	ds	1	;buffer pointer
b1e4 b1e4 s 	end	ccploc
aa00 e
aebe a dirhdr0
aec6 a dirhdr1
000a v sysfile
af34 a erasefile
0000 v false
acb9 a setty
ad05 a intvec
aa00 v ccploc
aac3 a bdosinr
ac06 a comerr
aafe a diskreadc
ac4c a deblank
0013 v delf
b1bf a comfcb
aae4 a searchn
aa88 a comaddr
ade4 a nofmsg
ad28 a intrin0
ad30 a intrin1
ad43 a intrin2
ad48 a intrin3
aaef a delete
0000 v testing
ae58 a resetdisk
ace8 a efill0
0011 v searf
af11 a erase
b122 a bmove0
b130 a bmove1
b135 a bmove2
b141 a bmove3
aacb a open
aad0 a openc
000f v openf
aa8a a staddr
ab09 a make
ae34 a move0
aba8 a readcom0
abb7 a readcom1
000d v initf
aa92 a printbc
ae69 a direct
ac86 a setcur0
b19e a subfcb
ab39 a readcom
b163 a loaderr
ae3d a addhcf
ae7a a dir0
ae81 a dir1
ae8a a dir2
aecb a dir3
aeeb a dir4
af00 a dir5
af01 a dir6
aee9 a dirb
b15d a userer
b1e3 a bptr
aada a close
b19d a stack
ab13 a getuser
ac0c a comerr0
ac1f a comerr1
b200 v bdosl
adcd a readerr
ad4c a ccpclear
ad50 a ccpstart
b178 a retcom
aa07 a comlen
abbf a breakkey
b1e2 a sdisk
b002 a rename
ab04 a diskwrite
b0d3 a load0
b0f3 a load1
adec a getnumber
ac5d a fillfcb
001a v dmaf
aba4 a noread
acfe a scnq0
0100 v tran
aaac a prin0
aaa7 a print
ffffffff v true
acc1 a setty0
accf a setty1
acd1 a setty2
0014 v dreadf
adc3 a badserial
b1be a subcr
000d v cr
b1ad a subrc
005f v la
000a v lf
b17b a endcom
0080 v buff
aa98 a crlf
af66 a type0
af79 a type1
afc6 a save0
afe3 a save1
0010 v closef
aa8c a printchar
af9f a save
acb2 a padname
abcd a cselect
b19d a submit
b1ac a submod
0006 v intlen
b031 a ren1
b04b a ren2
0017 v renf
ac56 a addh
aabd a select
aae9 a searchcom
b16c a loadmsg
aadf a search
acf7 a scnq
0012 v searnf
aca8 a trname
abd2 a setdmabuff
b1df a comrec
ad23 a intrinsic
b080 a user
0016 v makef
ad1d a serial
b05f a renerr1
b065 a renerr2
b06b a renerr3
ac85 a setcur
0018 v logf
adfc a conv0
ae26 a conv1
af0d a endir
af44 a ermsg
0009 v pbuff
ab1a a saveuser
ab30 a translate
ab15 a setuser
acd5 a trtyp
000e v self
abfa a ser0
abd5 a setdma
ac8d a setdsk
0009 v rofile
0005 v bdos
0002 v pcharf
add3 a rdmsg
abda a delsub
aab8 a initialize
b097 a userfunc
000c v liftf
ace6 a efill
aff3 a retsave
acdf a padty
aff9 a fullmsg
af4f a type
0015 v dwritf
ab29 a setdiska
af92 a typeof
af99 a typerr
afed a saverr
000b v breakf
ae46 a setdisk
b175 a comtype
000a v rbuff
aa00 v tranm
aaa2 a blank
ad8c a ccp0
aaf4 a bdoscond
0019 v cself
ad76 a ccp
ae32 a movename
0004 v diska
aaf9 a diskread
b1e1 a cdisk
ab96 a nosub
ac5b a fillfcb0
ac95 a setnam0
aca6 a setnam1
aca7 a setnam2
ac93 a setname
abf2 a serialize
adb5 a jmptab
001a v eofile
0001 v rcharf
adde a nofile
aa08 a combuf
aa06 a maxlen
ab0e a renam
b074 a renmsg
ac2d a delim
b0b6 a user0
0020 v userf
b1e0 a dcnt
005c v fcb
